2022/04/12-15:11:55.196416 4de4 RocksDB version: 5.18.4
2022/04/12-15:11:55.196466 4de4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/12-15:11:55.196496 4de4 Compile date Mar 11 2020
2022/04/12-15:11:55.196507 4de4 DB SUMMARY
2022/04/12-15:11:55.196737 4de4 CURRENT file:  CURRENT
2022/04/12-15:11:55.196782 4de4 IDENTITY file:  IDENTITY
2022/04/12-15:11:55.196862 4de4 MANIFEST file:  MANIFEST-000088 size: 1352 Bytes
2022/04/12-15:11:55.196880 4de4 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 1, files: 000094.sst 
2022/04/12-15:11:55.196892 4de4 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log: 000090.log size: 815 ; 
2022/04/12-15:11:55.197418 4de4                         Options.error_if_exists: 0
2022/04/12-15:11:55.197427 4de4                       Options.create_if_missing: 1
2022/04/12-15:11:55.197432 4de4                         Options.paranoid_checks: 1
2022/04/12-15:11:55.197437 4de4                                     Options.env: 00000000013BAA60
2022/04/12-15:11:55.197441 4de4                                Options.info_log: 00000000290A1270
2022/04/12-15:11:55.197446 4de4                Options.max_file_opening_threads: 16
2022/04/12-15:11:55.197450 4de4                              Options.statistics: 0000000029120E80
2022/04/12-15:11:55.197455 4de4                               Options.use_fsync: 0
2022/04/12-15:11:55.197459 4de4                       Options.max_log_file_size: 0
2022/04/12-15:11:55.197464 4de4                  Options.max_manifest_file_size: 1073741824
2022/04/12-15:11:55.197468 4de4                   Options.log_file_time_to_roll: 0
2022/04/12-15:11:55.197473 4de4                       Options.keep_log_file_num: 1000
2022/04/12-15:11:55.197477 4de4                    Options.recycle_log_file_num: 0
2022/04/12-15:11:55.197481 4de4                         Options.allow_fallocate: 1
2022/04/12-15:11:55.197486 4de4                        Options.allow_mmap_reads: 0
2022/04/12-15:11:55.197490 4de4                       Options.allow_mmap_writes: 0
2022/04/12-15:11:55.197494 4de4                        Options.use_direct_reads: 0
2022/04/12-15:11:55.197498 4de4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/12-15:11:55.197503 4de4          Options.create_missing_column_families: 1
2022/04/12-15:11:55.197507 4de4                              Options.db_log_dir: 
2022/04/12-15:11:55.197511 4de4                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log
2022/04/12-15:11:55.197516 4de4                Options.table_cache_numshardbits: 6
2022/04/12-15:11:55.197520 4de4                      Options.max_subcompactions: 1
2022/04/12-15:11:55.197524 4de4                  Options.max_background_flushes: 1
2022/04/12-15:11:55.197529 4de4                         Options.WAL_ttl_seconds: 0
2022/04/12-15:11:55.197533 4de4                       Options.WAL_size_limit_MB: 0
2022/04/12-15:11:55.197537 4de4             Options.manifest_preallocation_size: 4194304
2022/04/12-15:11:55.197542 4de4                     Options.is_fd_close_on_exec: 1
2022/04/12-15:11:55.197546 4de4                   Options.advise_random_on_open: 1
2022/04/12-15:11:55.197550 4de4                    Options.db_write_buffer_size: 0
2022/04/12-15:11:55.197555 4de4                    Options.write_buffer_manager: 0000000029125FE0
2022/04/12-15:11:55.197559 4de4         Options.access_hint_on_compaction_start: 1
2022/04/12-15:11:55.197563 4de4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/12-15:11:55.197568 4de4           Options.random_access_max_buffer_size: 1048576
2022/04/12-15:11:55.197572 4de4                      Options.use_adaptive_mutex: 0
2022/04/12-15:11:55.197590 4de4                            Options.rate_limiter: 0000000000000000
2022/04/12-15:11:55.197596 4de4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/12-15:11:55.197613 4de4                       Options.wal_recovery_mode: 2
2022/04/12-15:11:55.197641 4de4                  Options.enable_thread_tracking: 0
2022/04/12-15:11:55.197648 4de4                  Options.enable_pipelined_write: 0
2022/04/12-15:11:55.197652 4de4         Options.allow_concurrent_memtable_write: 1
2022/04/12-15:11:55.197656 4de4      Options.enable_write_thread_adaptive_yield: 1
2022/04/12-15:11:55.197661 4de4             Options.write_thread_max_yield_usec: 100
2022/04/12-15:11:55.197665 4de4            Options.write_thread_slow_yield_usec: 3
2022/04/12-15:11:55.197669 4de4                               Options.row_cache: None
2022/04/12-15:11:55.197673 4de4                              Options.wal_filter: None
2022/04/12-15:11:55.197678 4de4             Options.avoid_flush_during_recovery: 0
2022/04/12-15:11:55.197682 4de4             Options.allow_ingest_behind: 0
2022/04/12-15:11:55.197686 4de4             Options.preserve_deletes: 0
2022/04/12-15:11:55.197690 4de4             Options.two_write_queues: 0
2022/04/12-15:11:55.197694 4de4             Options.manual_wal_flush: 0
2022/04/12-15:11:55.197698 4de4             Options.max_background_jobs: 2
2022/04/12-15:11:55.197703 4de4             Options.max_background_compactions: 4
2022/04/12-15:11:55.197707 4de4             Options.avoid_flush_during_shutdown: 0
2022/04/12-15:11:55.197711 4de4           Options.writable_file_max_buffer_size: 1048576
2022/04/12-15:11:55.197715 4de4             Options.delayed_write_rate : 16777216
2022/04/12-15:11:55.197721 4de4             Options.max_total_wal_size: 0
2022/04/12-15:11:55.197725 4de4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/12-15:11:55.197744 4de4                   Options.stats_dump_period_sec: 600
2022/04/12-15:11:55.197749 4de4                          Options.max_open_files: -1
2022/04/12-15:11:55.197753 4de4                          Options.bytes_per_sync: 0
2022/04/12-15:11:55.197758 4de4                      Options.wal_bytes_per_sync: 0
2022/04/12-15:11:55.197775 4de4       Options.compaction_readahead_size: 0
2022/04/12-15:11:55.197779 4de4 Compression algorithms supported:
2022/04/12-15:11:55.197784 4de4 	kZSTD supported: 1
2022/04/12-15:11:55.197788 4de4 	kSnappyCompression supported: 1
2022/04/12-15:11:55.197792 4de4 	kBZip2Compression supported: 0
2022/04/12-15:11:55.197797 4de4 	kZlibCompression supported: 1
2022/04/12-15:11:55.197801 4de4 	kLZ4Compression supported: 1
2022/04/12-15:11:55.197805 4de4 	kXpressCompression supported: 0
2022/04/12-15:11:55.197809 4de4 	kLZ4HCCompression supported: 1
2022/04/12-15:11:55.197813 4de4 	kZSTDNotFinalCompression supported: 1
2022/04/12-15:11:55.197819 4de4 Fast CRC32 supported: Supported on x86
2022/04/12-15:11:55.204502 4de4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000088
2022/04/12-15:11:55.224990 4de4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/04/12-15:11:55.225008 4de4               Options.comparator: leveldb.BytewiseComparator
2022/04/12-15:11:55.225015 4de4           Options.merge_operator: StringAppendOperator
2022/04/12-15:11:55.225019 4de4        Options.compaction_filter: None
2022/04/12-15:11:55.225024 4de4        Options.compaction_filter_factory: None
2022/04/12-15:11:55.225028 4de4         Options.memtable_factory: SkipListFactory
2022/04/12-15:11:55.225032 4de4            Options.table_factory: BlockBasedTable
2022/04/12-15:11:55.225083 4de4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029147EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002914B7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/12-15:11:55.225126 4de4        Options.write_buffer_size: 67108864
2022/04/12-15:11:55.225134 4de4  Options.max_write_buffer_number: 3
2022/04/12-15:11:55.225138 4de4          Options.compression: Snappy
2022/04/12-15:11:55.225143 4de4                  Options.bottommost_compression: Disabled
2022/04/12-15:11:55.225147 4de4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/12-15:11:55.225151 4de4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/12-15:11:55.225156 4de4             Options.num_levels: 7
2022/04/12-15:11:55.225160 4de4        Options.min_write_buffer_number_to_merge: 1
2022/04/12-15:11:55.225164 4de4     Options.max_write_buffer_number_to_maintain: 0
2022/04/12-15:11:55.225168 4de4            Options.bottommost_compression_opts.window_bits: -14
2022/04/12-15:11:55.225172 4de4                  Options.bottommost_compression_opts.level: 32767
2022/04/12-15:11:55.225177 4de4               Options.bottommost_compression_opts.strategy: 0
2022/04/12-15:11:55.225181 4de4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.225185 4de4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.225189 4de4                  Options.bottommost_compression_opts.enabled: false
2022/04/12-15:11:55.225194 4de4            Options.compression_opts.window_bits: -14
2022/04/12-15:11:55.225198 4de4                  Options.compression_opts.level: 32767
2022/04/12-15:11:55.225202 4de4               Options.compression_opts.strategy: 0
2022/04/12-15:11:55.225206 4de4         Options.compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.225210 4de4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.225214 4de4                  Options.compression_opts.enabled: false
2022/04/12-15:11:55.225219 4de4      Options.level0_file_num_compaction_trigger: 10
2022/04/12-15:11:55.225223 4de4          Options.level0_slowdown_writes_trigger: 20
2022/04/12-15:11:55.225227 4de4              Options.level0_stop_writes_trigger: 40
2022/04/12-15:11:55.225231 4de4                   Options.target_file_size_base: 67108864
2022/04/12-15:11:55.225235 4de4             Options.target_file_size_multiplier: 1
2022/04/12-15:11:55.225239 4de4                Options.max_bytes_for_level_base: 536870912
2022/04/12-15:11:55.225244 4de4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/12-15:11:55.225248 4de4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/12-15:11:55.225254 4de4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/12-15:11:55.225258 4de4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/12-15:11:55.225262 4de4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/12-15:11:55.225266 4de4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/12-15:11:55.225270 4de4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/12-15:11:55.225275 4de4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/12-15:11:55.225279 4de4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/12-15:11:55.225283 4de4       Options.max_sequential_skip_in_iterations: 8
2022/04/12-15:11:55.225287 4de4                    Options.max_compaction_bytes: 1677721600
2022/04/12-15:11:55.225291 4de4                        Options.arena_block_size: 8388608
2022/04/12-15:11:55.225295 4de4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/12-15:11:55.225300 4de4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/12-15:11:55.225304 4de4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/12-15:11:55.225308 4de4                Options.disable_auto_compactions: 0
2022/04/12-15:11:55.225313 4de4                        Options.compaction_style: kCompactionStyleLevel
2022/04/12-15:11:55.225319 4de4                          Options.compaction_pri: kByCompensatedSize
2022/04/12-15:11:55.225324 4de4 Options.compaction_options_universal.size_ratio: 1
2022/04/12-15:11:55.225328 4de4 Options.compaction_options_universal.min_merge_width: 2
2022/04/12-15:11:55.225333 4de4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/12-15:11:55.225337 4de4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/12-15:11:55.225341 4de4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/12-15:11:55.225346 4de4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/12-15:11:55.225350 4de4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/12-15:11:55.225354 4de4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/12-15:11:55.225358 4de4 Options.compaction_options_fifo.ttl: 0
2022/04/12-15:11:55.225378 4de4                   Options.table_properties_collectors: 
2022/04/12-15:11:55.225383 4de4                   Options.inplace_update_support: 0
2022/04/12-15:11:55.225387 4de4                 Options.inplace_update_num_locks: 10000
2022/04/12-15:11:55.225391 4de4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/12-15:11:55.225397 4de4   Options.memtable_huge_page_size: 0
2022/04/12-15:11:55.225401 4de4                           Options.bloom_locality: 0
2022/04/12-15:11:55.225405 4de4                    Options.max_successive_merges: 0
2022/04/12-15:11:55.225409 4de4                Options.optimize_filters_for_hits: 0
2022/04/12-15:11:55.225413 4de4                Options.paranoid_file_checks: 0
2022/04/12-15:11:55.225418 4de4                Options.force_consistency_checks: 1
2022/04/12-15:11:55.225422 4de4                Options.report_bg_io_stats: 0
2022/04/12-15:11:55.225426 4de4                               Options.ttl: 0
2022/04/12-15:11:55.228685 4de4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/04/12-15:11:55.228704 4de4               Options.comparator: leveldb.BytewiseComparator
2022/04/12-15:11:55.228710 4de4           Options.merge_operator: StringAppendOperator
2022/04/12-15:11:55.228714 4de4        Options.compaction_filter: None
2022/04/12-15:11:55.228719 4de4        Options.compaction_filter_factory: None
2022/04/12-15:11:55.228723 4de4         Options.memtable_factory: SkipListFactory
2022/04/12-15:11:55.228727 4de4            Options.table_factory: BlockBasedTable
2022/04/12-15:11:55.228764 4de4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029147EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002914B7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/12-15:11:55.228770 4de4        Options.write_buffer_size: 67108864
2022/04/12-15:11:55.228775 4de4  Options.max_write_buffer_number: 3
2022/04/12-15:11:55.228779 4de4          Options.compression: Snappy
2022/04/12-15:11:55.228784 4de4                  Options.bottommost_compression: Disabled
2022/04/12-15:11:55.228788 4de4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/12-15:11:55.228793 4de4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/12-15:11:55.229060 4de4             Options.num_levels: 7
2022/04/12-15:11:55.229074 4de4        Options.min_write_buffer_number_to_merge: 1
2022/04/12-15:11:55.229079 4de4     Options.max_write_buffer_number_to_maintain: 0
2022/04/12-15:11:55.229083 4de4            Options.bottommost_compression_opts.window_bits: -14
2022/04/12-15:11:55.229088 4de4                  Options.bottommost_compression_opts.level: 32767
2022/04/12-15:11:55.229093 4de4               Options.bottommost_compression_opts.strategy: 0
2022/04/12-15:11:55.229097 4de4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.229102 4de4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.229106 4de4                  Options.bottommost_compression_opts.enabled: false
2022/04/12-15:11:55.229111 4de4            Options.compression_opts.window_bits: -14
2022/04/12-15:11:55.229116 4de4                  Options.compression_opts.level: 32767
2022/04/12-15:11:55.229120 4de4               Options.compression_opts.strategy: 0
2022/04/12-15:11:55.229125 4de4         Options.compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.229129 4de4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.229133 4de4                  Options.compression_opts.enabled: false
2022/04/12-15:11:55.229138 4de4      Options.level0_file_num_compaction_trigger: 10
2022/04/12-15:11:55.229142 4de4          Options.level0_slowdown_writes_trigger: 20
2022/04/12-15:11:55.229147 4de4              Options.level0_stop_writes_trigger: 40
2022/04/12-15:11:55.229151 4de4                   Options.target_file_size_base: 67108864
2022/04/12-15:11:55.229156 4de4             Options.target_file_size_multiplier: 1
2022/04/12-15:11:55.229160 4de4                Options.max_bytes_for_level_base: 536870912
2022/04/12-15:11:55.229165 4de4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/12-15:11:55.229169 4de4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/12-15:11:55.229176 4de4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/12-15:11:55.229180 4de4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/12-15:11:55.229185 4de4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/12-15:11:55.229189 4de4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/12-15:11:55.229194 4de4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/12-15:11:55.229198 4de4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/12-15:11:55.229203 4de4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/12-15:11:55.229208 4de4       Options.max_sequential_skip_in_iterations: 8
2022/04/12-15:11:55.229212 4de4                    Options.max_compaction_bytes: 1677721600
2022/04/12-15:11:55.229217 4de4                        Options.arena_block_size: 8388608
2022/04/12-15:11:55.229221 4de4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/12-15:11:55.229226 4de4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/12-15:11:55.229230 4de4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/12-15:11:55.229235 4de4                Options.disable_auto_compactions: 0
2022/04/12-15:11:55.229241 4de4                        Options.compaction_style: kCompactionStyleLevel
2022/04/12-15:11:55.229246 4de4                          Options.compaction_pri: kByCompensatedSize
2022/04/12-15:11:55.229251 4de4 Options.compaction_options_universal.size_ratio: 1
2022/04/12-15:11:55.229255 4de4 Options.compaction_options_universal.min_merge_width: 2
2022/04/12-15:11:55.229259 4de4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/12-15:11:55.229264 4de4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/12-15:11:55.229269 4de4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/12-15:11:55.229274 4de4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/12-15:11:55.229278 4de4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/12-15:11:55.229285 4de4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/12-15:11:55.229290 4de4 Options.compaction_options_fifo.ttl: 0
2022/04/12-15:11:55.229294 4de4                   Options.table_properties_collectors: 
2022/04/12-15:11:55.229299 4de4                   Options.inplace_update_support: 0
2022/04/12-15:11:55.229304 4de4                 Options.inplace_update_num_locks: 10000
2022/04/12-15:11:55.229308 4de4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/12-15:11:55.229313 4de4   Options.memtable_huge_page_size: 0
2022/04/12-15:11:55.229318 4de4                           Options.bloom_locality: 0
2022/04/12-15:11:55.229322 4de4                    Options.max_successive_merges: 0
2022/04/12-15:11:55.229327 4de4                Options.optimize_filters_for_hits: 0
2022/04/12-15:11:55.229331 4de4                Options.paranoid_file_checks: 0
2022/04/12-15:11:55.229336 4de4                Options.force_consistency_checks: 1
2022/04/12-15:11:55.229340 4de4                Options.report_bg_io_stats: 0
2022/04/12-15:11:55.229344 4de4                               Options.ttl: 0
2022/04/12-15:11:55.243165 4de4 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 1005, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/12-15:11:55.243183 4de4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 87
2022/04/12-15:11:55.243189 4de4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 87
2022/04/12-15:11:55.243834 4de4 EVENT_LOG_v1 {"time_micros": 1649747515243823, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/04/12-15:11:55.243852 4de4 [db\db_impl_open.cc:578] Recovering log #90 mode 2
2022/04/12-15:11:55.284600 4de4 EVENT_LOG_v1 {"time_micros": 1649747515284580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/04/12-15:11:55.287191 4de4 [db\version_set.cc:3037] Creating manifest 97
2022/04/12-15:11:55.384962 4de4 EVENT_LOG_v1 {"time_micros": 1649747515384943, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/12-15:11:55.403196 4de4 EVENT_LOG_v1 {"time_micros": 1649747515403187, "job": 1, "event": "recovery_finished"}
2022/04/12-15:11:55.447424 4de4 [db\db_impl_open.cc:1314] DB pointer 000000002AE9DEA0
2022/04/12-15:11:55.448218 48e0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/12-15:11:55.448240 48e0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.0000  StdDev: 5.51
Min: 3  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 3.75 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.0000  StdDev: 4.72
Min: 4  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       3,       4 ]        2  28.571%  28.571% ######
(       4,       6 ]        1  14.286%  42.857% ###
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.6667  StdDev: 10.09
Min: 3  Median: 6.0000  Max: 32
Percentiles: P50: 6.00 P75: 9.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.0000  StdDev: 5.51
Min: 3  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 3.75 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.0000  StdDev: 4.72
Min: 4  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       3,       4 ]        2  28.571%  28.571% ######
(       4,       6 ]        1  14.286%  42.857% ###
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.6667  StdDev: 10.09
Min: 3  Median: 6.0000  Max: 32
Percentiles: P50: 6.00 P75: 9.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###

2022/04/12-15:11:55.448735 48e0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 15.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 2 SUM : 146
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 19787.000000 P95 : 20955.000000 P99 : 20955.000000 P100 : 20955.000000 COUNT : 2 SUM : 40742
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 15351.000000 P95 : 15351.000000 P99 : 15351.000000 P100 : 15351.000000 COUNT : 2 SUM : 29548
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 212.000000 P99 : 212.000000 P100 : 212.000000 COUNT : 3 SUM : 490
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 14.250000 P99 : 14.850000 P100 : 15.000000 COUNT : 6 SUM : 43
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 23.200000 P99 : 31.840000 P100 : 32.000000 COUNT : 18 SUM : 151
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/04/12-15:21:55.452083 48e0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/12-15:21:55.452147 48e0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.0000  StdDev: 5.51
Min: 3  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 3.75 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.0000  StdDev: 4.72
Min: 4  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       3,       4 ]        2  28.571%  28.571% ######
(       4,       6 ]        1  14.286%  42.857% ###
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.6667  StdDev: 10.09
Min: 3  Median: 6.0000  Max: 32
Percentiles: P50: 6.00 P75: 9.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.0000  StdDev: 5.51
Min: 3  Median: 3.0000  Max: 17
Percentiles: P50: 3.00 P75: 3.75 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.0000  StdDev: 4.72
Min: 4  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       3,       4 ]        2  28.571%  28.571% ######
(       4,       6 ]        1  14.286%  42.857% ###
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.6667  StdDev: 10.09
Min: 3  Median: 6.0000  Max: 32
Percentiles: P50: 6.00 P75: 9.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        1  16.667%  50.000% ###
(       6,      10 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###

2022/04/12-15:21:55.453087 48e0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 40258.000000 P99 : 40258.000000 P100 : 40258.000000 COUNT : 6 SUM : 57318
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 19787.000000 P95 : 20955.000000 P99 : 20955.000000 P100 : 20955.000000 COUNT : 2 SUM : 40742
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 22000.000000 P95 : 40220.000000 P99 : 40220.000000 P100 : 40220.000000 COUNT : 2 SUM : 57040
rocksdb.manifest.file.sync.micros P50 : 15351.000000 P95 : 15351.000000 P99 : 15351.000000 P100 : 15351.000000 COUNT : 2 SUM : 29548
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 212.000000 P99 : 212.000000 P100 : 212.000000 COUNT : 3 SUM : 490
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 14.250000 P99 : 14.850000 P100 : 15.000000 COUNT : 6 SUM : 43
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 23.200000 P99 : 31.840000 P100 : 32.000000 COUNT : 18 SUM : 151
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
