2022/03/28-15:45:02.691576 64d0 RocksDB version: 5.18.4
2022/03/28-15:45:02.691625 64d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/03/28-15:45:02.691642 64d0 Compile date Mar 11 2020
2022/03/28-15:45:02.691654 64d0 DB SUMMARY
2022/03/28-15:45:02.691833 64d0 CURRENT file:  CURRENT
2022/03/28-15:45:02.691851 64d0 IDENTITY file:  IDENTITY
2022/03/28-15:45:02.691901 64d0 MANIFEST file:  MANIFEST-000039 size: 971 Bytes
2022/03/28-15:45:02.691918 64d0 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 18, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2022/03/28-15:45:02.691930 64d0 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log: 000041.log size: 437 ; 
2022/03/28-15:45:02.692519 64d0                         Options.error_if_exists: 0
2022/03/28-15:45:02.692529 64d0                       Options.create_if_missing: 1
2022/03/28-15:45:02.692589 64d0                         Options.paranoid_checks: 1
2022/03/28-15:45:02.692606 64d0                                     Options.env: 0000000000D32D70
2022/03/28-15:45:02.692629 64d0                                Options.info_log: 000000002BDEDFC0
2022/03/28-15:45:02.692652 64d0                Options.max_file_opening_threads: 16
2022/03/28-15:45:02.692667 64d0                              Options.statistics: 000000002BDE6670
2022/03/28-15:45:02.692699 64d0                               Options.use_fsync: 0
2022/03/28-15:45:02.692729 64d0                       Options.max_log_file_size: 0
2022/03/28-15:45:02.692735 64d0                  Options.max_manifest_file_size: 1073741824
2022/03/28-15:45:02.692740 64d0                   Options.log_file_time_to_roll: 0
2022/03/28-15:45:02.692745 64d0                       Options.keep_log_file_num: 1000
2022/03/28-15:45:02.692750 64d0                    Options.recycle_log_file_num: 0
2022/03/28-15:45:02.692755 64d0                         Options.allow_fallocate: 1
2022/03/28-15:45:02.692759 64d0                        Options.allow_mmap_reads: 0
2022/03/28-15:45:02.692764 64d0                       Options.allow_mmap_writes: 0
2022/03/28-15:45:02.692768 64d0                        Options.use_direct_reads: 0
2022/03/28-15:45:02.692773 64d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/28-15:45:02.692777 64d0          Options.create_missing_column_families: 1
2022/03/28-15:45:02.692782 64d0                              Options.db_log_dir: 
2022/03/28-15:45:02.692786 64d0                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log
2022/03/28-15:45:02.692791 64d0                Options.table_cache_numshardbits: 6
2022/03/28-15:45:02.692795 64d0                      Options.max_subcompactions: 1
2022/03/28-15:45:02.692799 64d0                  Options.max_background_flushes: 1
2022/03/28-15:45:02.692804 64d0                         Options.WAL_ttl_seconds: 0
2022/03/28-15:45:02.692808 64d0                       Options.WAL_size_limit_MB: 0
2022/03/28-15:45:02.692812 64d0             Options.manifest_preallocation_size: 4194304
2022/03/28-15:45:02.692816 64d0                     Options.is_fd_close_on_exec: 1
2022/03/28-15:45:02.692820 64d0                   Options.advise_random_on_open: 1
2022/03/28-15:45:02.692843 64d0                    Options.db_write_buffer_size: 0
2022/03/28-15:45:02.692851 64d0                    Options.write_buffer_manager: 000000002BDF77E0
2022/03/28-15:45:02.692855 64d0         Options.access_hint_on_compaction_start: 1
2022/03/28-15:45:02.692860 64d0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/28-15:45:02.692864 64d0           Options.random_access_max_buffer_size: 1048576
2022/03/28-15:45:02.692869 64d0                      Options.use_adaptive_mutex: 0
2022/03/28-15:45:02.692873 64d0                            Options.rate_limiter: 0000000000000000
2022/03/28-15:45:02.692878 64d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/28-15:45:02.692919 64d0                       Options.wal_recovery_mode: 2
2022/03/28-15:45:02.692927 64d0                  Options.enable_thread_tracking: 0
2022/03/28-15:45:02.692932 64d0                  Options.enable_pipelined_write: 0
2022/03/28-15:45:02.692936 64d0         Options.allow_concurrent_memtable_write: 1
2022/03/28-15:45:02.692940 64d0      Options.enable_write_thread_adaptive_yield: 1
2022/03/28-15:45:02.692945 64d0             Options.write_thread_max_yield_usec: 100
2022/03/28-15:45:02.692949 64d0            Options.write_thread_slow_yield_usec: 3
2022/03/28-15:45:02.692953 64d0                               Options.row_cache: None
2022/03/28-15:45:02.692958 64d0                              Options.wal_filter: None
2022/03/28-15:45:02.692962 64d0             Options.avoid_flush_during_recovery: 0
2022/03/28-15:45:02.692966 64d0             Options.allow_ingest_behind: 0
2022/03/28-15:45:02.692971 64d0             Options.preserve_deletes: 0
2022/03/28-15:45:02.692975 64d0             Options.two_write_queues: 0
2022/03/28-15:45:02.692979 64d0             Options.manual_wal_flush: 0
2022/03/28-15:45:02.692983 64d0             Options.max_background_jobs: 2
2022/03/28-15:45:02.692988 64d0             Options.max_background_compactions: 4
2022/03/28-15:45:02.692992 64d0             Options.avoid_flush_during_shutdown: 0
2022/03/28-15:45:02.692996 64d0           Options.writable_file_max_buffer_size: 1048576
2022/03/28-15:45:02.693001 64d0             Options.delayed_write_rate : 16777216
2022/03/28-15:45:02.693005 64d0             Options.max_total_wal_size: 0
2022/03/28-15:45:02.693010 64d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/28-15:45:02.693014 64d0                   Options.stats_dump_period_sec: 600
2022/03/28-15:45:02.693018 64d0                          Options.max_open_files: -1
2022/03/28-15:45:02.693023 64d0                          Options.bytes_per_sync: 0
2022/03/28-15:45:02.693027 64d0                      Options.wal_bytes_per_sync: 0
2022/03/28-15:45:02.693031 64d0       Options.compaction_readahead_size: 0
2022/03/28-15:45:02.693036 64d0 Compression algorithms supported:
2022/03/28-15:45:02.693041 64d0 	kZSTD supported: 1
2022/03/28-15:45:02.693045 64d0 	kSnappyCompression supported: 1
2022/03/28-15:45:02.693049 64d0 	kBZip2Compression supported: 0
2022/03/28-15:45:02.693054 64d0 	kZlibCompression supported: 1
2022/03/28-15:45:02.693058 64d0 	kLZ4Compression supported: 1
2022/03/28-15:45:02.693062 64d0 	kXpressCompression supported: 0
2022/03/28-15:45:02.693066 64d0 	kLZ4HCCompression supported: 1
2022/03/28-15:45:02.693071 64d0 	kZSTDNotFinalCompression supported: 1
2022/03/28-15:45:02.693077 64d0 Fast CRC32 supported: Supported on x86
2022/03/28-15:45:02.695977 64d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000039
2022/03/28-15:45:02.696592 64d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/03/28-15:45:02.696603 64d0               Options.comparator: leveldb.BytewiseComparator
2022/03/28-15:45:02.696609 64d0           Options.merge_operator: StringAppendOperator
2022/03/28-15:45:02.696614 64d0        Options.compaction_filter: None
2022/03/28-15:45:02.696618 64d0        Options.compaction_filter_factory: None
2022/03/28-15:45:02.696623 64d0         Options.memtable_factory: SkipListFactory
2022/03/28-15:45:02.696627 64d0            Options.table_factory: BlockBasedTable
2022/03/28-15:45:02.696657 64d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002BD91F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D294C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/03/28-15:45:02.696709 64d0        Options.write_buffer_size: 67108864
2022/03/28-15:45:02.696720 64d0  Options.max_write_buffer_number: 3
2022/03/28-15:45:02.696724 64d0          Options.compression: Snappy
2022/03/28-15:45:02.696729 64d0                  Options.bottommost_compression: Disabled
2022/03/28-15:45:02.696733 64d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/03/28-15:45:02.696737 64d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/28-15:45:02.696742 64d0             Options.num_levels: 7
2022/03/28-15:45:02.696746 64d0        Options.min_write_buffer_number_to_merge: 1
2022/03/28-15:45:02.696750 64d0     Options.max_write_buffer_number_to_maintain: 0
2022/03/28-15:45:02.696754 64d0            Options.bottommost_compression_opts.window_bits: -14
2022/03/28-15:45:02.696758 64d0                  Options.bottommost_compression_opts.level: 32767
2022/03/28-15:45:02.696762 64d0               Options.bottommost_compression_opts.strategy: 0
2022/03/28-15:45:02.696766 64d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/28-15:45:02.696771 64d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/28-15:45:02.696775 64d0                  Options.bottommost_compression_opts.enabled: false
2022/03/28-15:45:02.696779 64d0            Options.compression_opts.window_bits: -14
2022/03/28-15:45:02.696783 64d0                  Options.compression_opts.level: 32767
2022/03/28-15:45:02.696788 64d0               Options.compression_opts.strategy: 0
2022/03/28-15:45:02.696792 64d0         Options.compression_opts.max_dict_bytes: 0
2022/03/28-15:45:02.696796 64d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/28-15:45:02.696800 64d0                  Options.compression_opts.enabled: false
2022/03/28-15:45:02.696804 64d0      Options.level0_file_num_compaction_trigger: 10
2022/03/28-15:45:02.696808 64d0          Options.level0_slowdown_writes_trigger: 20
2022/03/28-15:45:02.696812 64d0              Options.level0_stop_writes_trigger: 40
2022/03/28-15:45:02.696816 64d0                   Options.target_file_size_base: 67108864
2022/03/28-15:45:02.696821 64d0             Options.target_file_size_multiplier: 1
2022/03/28-15:45:02.696825 64d0                Options.max_bytes_for_level_base: 536870912
2022/03/28-15:45:02.696829 64d0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/28-15:45:02.696833 64d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/28-15:45:02.696839 64d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/28-15:45:02.696843 64d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/28-15:45:02.696847 64d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/28-15:45:02.696852 64d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/28-15:45:02.696856 64d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/28-15:45:02.696860 64d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/28-15:45:02.696864 64d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/28-15:45:02.696868 64d0       Options.max_sequential_skip_in_iterations: 8
2022/03/28-15:45:02.696872 64d0                    Options.max_compaction_bytes: 1677721600
2022/03/28-15:45:02.696876 64d0                        Options.arena_block_size: 8388608
2022/03/28-15:45:02.696880 64d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/28-15:45:02.696885 64d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/28-15:45:02.696889 64d0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/28-15:45:02.696893 64d0                Options.disable_auto_compactions: 0
2022/03/28-15:45:02.696899 64d0                        Options.compaction_style: kCompactionStyleLevel
2022/03/28-15:45:02.696905 64d0                          Options.compaction_pri: kByCompensatedSize
2022/03/28-15:45:02.696910 64d0 Options.compaction_options_universal.size_ratio: 1
2022/03/28-15:45:02.696914 64d0 Options.compaction_options_universal.min_merge_width: 2
2022/03/28-15:45:02.696918 64d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/28-15:45:02.696922 64d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/28-15:45:02.696926 64d0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/28-15:45:02.696931 64d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/28-15:45:02.696935 64d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/28-15:45:02.696939 64d0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/28-15:45:02.696944 64d0 Options.compaction_options_fifo.ttl: 0
2022/03/28-15:45:02.696948 64d0                   Options.table_properties_collectors: 
2022/03/28-15:45:02.696952 64d0                   Options.inplace_update_support: 0
2022/03/28-15:45:02.696956 64d0                 Options.inplace_update_num_locks: 10000
2022/03/28-15:45:02.696960 64d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/03/28-15:45:02.696965 64d0   Options.memtable_huge_page_size: 0
2022/03/28-15:45:02.696969 64d0                           Options.bloom_locality: 0
2022/03/28-15:45:02.696973 64d0                    Options.max_successive_merges: 0
2022/03/28-15:45:02.696978 64d0                Options.optimize_filters_for_hits: 0
2022/03/28-15:45:02.696982 64d0                Options.paranoid_file_checks: 0
2022/03/28-15:45:02.696986 64d0                Options.force_consistency_checks: 1
2022/03/28-15:45:02.696990 64d0                Options.report_bg_io_stats: 0
2022/03/28-15:45:02.696994 64d0                               Options.ttl: 0
2022/03/28-15:45:02.700204 64d0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/03/28-15:45:02.700227 64d0               Options.comparator: leveldb.BytewiseComparator
2022/03/28-15:45:02.700232 64d0           Options.merge_operator: StringAppendOperator
2022/03/28-15:45:02.700237 64d0        Options.compaction_filter: None
2022/03/28-15:45:02.700241 64d0        Options.compaction_filter_factory: None
2022/03/28-15:45:02.700245 64d0         Options.memtable_factory: SkipListFactory
2022/03/28-15:45:02.700249 64d0            Options.table_factory: BlockBasedTable
2022/03/28-15:45:02.700285 64d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002BD91F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D294C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/03/28-15:45:02.700291 64d0        Options.write_buffer_size: 67108864
2022/03/28-15:45:02.700296 64d0  Options.max_write_buffer_number: 3
2022/03/28-15:45:02.700300 64d0          Options.compression: Snappy
2022/03/28-15:45:02.700304 64d0                  Options.bottommost_compression: Disabled
2022/03/28-15:45:02.700309 64d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/03/28-15:45:02.700359 64d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/28-15:45:02.700367 64d0             Options.num_levels: 7
2022/03/28-15:45:02.700371 64d0        Options.min_write_buffer_number_to_merge: 1
2022/03/28-15:45:02.700375 64d0     Options.max_write_buffer_number_to_maintain: 0
2022/03/28-15:45:02.700379 64d0            Options.bottommost_compression_opts.window_bits: -14
2022/03/28-15:45:02.700384 64d0                  Options.bottommost_compression_opts.level: 32767
2022/03/28-15:45:02.700388 64d0               Options.bottommost_compression_opts.strategy: 0
2022/03/28-15:45:02.700392 64d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/28-15:45:02.700396 64d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/28-15:45:02.700400 64d0                  Options.bottommost_compression_opts.enabled: false
2022/03/28-15:45:02.700405 64d0            Options.compression_opts.window_bits: -14
2022/03/28-15:45:02.700409 64d0                  Options.compression_opts.level: 32767
2022/03/28-15:45:02.700413 64d0               Options.compression_opts.strategy: 0
2022/03/28-15:45:02.700417 64d0         Options.compression_opts.max_dict_bytes: 0
2022/03/28-15:45:02.700421 64d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/28-15:45:02.700425 64d0                  Options.compression_opts.enabled: false
2022/03/28-15:45:02.700430 64d0      Options.level0_file_num_compaction_trigger: 10
2022/03/28-15:45:02.700434 64d0          Options.level0_slowdown_writes_trigger: 20
2022/03/28-15:45:02.700438 64d0              Options.level0_stop_writes_trigger: 40
2022/03/28-15:45:02.700442 64d0                   Options.target_file_size_base: 67108864
2022/03/28-15:45:02.700446 64d0             Options.target_file_size_multiplier: 1
2022/03/28-15:45:02.700450 64d0                Options.max_bytes_for_level_base: 536870912
2022/03/28-15:45:02.700454 64d0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/28-15:45:02.700459 64d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/28-15:45:02.700465 64d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/28-15:45:02.700469 64d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/28-15:45:02.700473 64d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/28-15:45:02.700477 64d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/28-15:45:02.700482 64d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/28-15:45:02.700486 64d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/28-15:45:02.700490 64d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/28-15:45:02.700494 64d0       Options.max_sequential_skip_in_iterations: 8
2022/03/28-15:45:02.700498 64d0                    Options.max_compaction_bytes: 1677721600
2022/03/28-15:45:02.700502 64d0                        Options.arena_block_size: 8388608
2022/03/28-15:45:02.700507 64d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/28-15:45:02.700511 64d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/28-15:45:02.700515 64d0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/28-15:45:02.700519 64d0                Options.disable_auto_compactions: 0
2022/03/28-15:45:02.700524 64d0                        Options.compaction_style: kCompactionStyleLevel
2022/03/28-15:45:02.700529 64d0                          Options.compaction_pri: kByCompensatedSize
2022/03/28-15:45:02.700534 64d0 Options.compaction_options_universal.size_ratio: 1
2022/03/28-15:45:02.700538 64d0 Options.compaction_options_universal.min_merge_width: 2
2022/03/28-15:45:02.700542 64d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/28-15:45:02.700546 64d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/28-15:45:02.700550 64d0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/28-15:45:02.700555 64d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/28-15:45:02.700560 64d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/28-15:45:02.700565 64d0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/28-15:45:02.700570 64d0 Options.compaction_options_fifo.ttl: 0
2022/03/28-15:45:02.700574 64d0                   Options.table_properties_collectors: 
2022/03/28-15:45:02.700578 64d0                   Options.inplace_update_support: 0
2022/03/28-15:45:02.700582 64d0                 Options.inplace_update_num_locks: 10000
2022/03/28-15:45:02.700586 64d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/03/28-15:45:02.700591 64d0   Options.memtable_huge_page_size: 0
2022/03/28-15:45:02.700595 64d0                           Options.bloom_locality: 0
2022/03/28-15:45:02.700599 64d0                    Options.max_successive_merges: 0
2022/03/28-15:45:02.700604 64d0                Options.optimize_filters_for_hits: 0
2022/03/28-15:45:02.700608 64d0                Options.paranoid_file_checks: 0
2022/03/28-15:45:02.700612 64d0                Options.force_consistency_checks: 1
2022/03/28-15:45:02.700616 64d0                Options.report_bg_io_stats: 0
2022/03/28-15:45:02.700620 64d0                               Options.ttl: 0
2022/03/28-15:45:02.710344 64d0 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 42, last_sequence is 360, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/03/28-15:45:02.710364 64d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 38
2022/03/28-15:45:02.710370 64d0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 38
2022/03/28-15:45:02.711524 64d0 EVENT_LOG_v1 {"time_micros": 1648453502711515, "job": 1, "event": "recovery_started", "log_files": [41]}
2022/03/28-15:45:02.711540 64d0 [db\db_impl_open.cc:578] Recovering log #41 mode 2
2022/03/28-15:45:02.744783 64d0 EVENT_LOG_v1 {"time_micros": 1648453502744764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 861, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 41, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/28-15:45:02.747420 64d0 [db\version_set.cc:3037] Creating manifest 43
2022/03/28-15:45:02.828880 64d0 EVENT_LOG_v1 {"time_micros": 1648453502828861, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 905, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 49, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/03/28-15:45:02.892921 64d0 EVENT_LOG_v1 {"time_micros": 1648453502892912, "job": 1, "event": "recovery_finished"}
2022/03/28-15:45:02.942131 3744 [db\compaction_job.cc:1688] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2022/03/28-15:45:02.942157 3744 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [42(861B) 38(861B) 34(778B) 30(892B) 26(861B) 22(861B) 18(747B) 14(861B) 10(716B) 6(794B)]
2022/03/28-15:45:02.942188 3744 EVENT_LOG_v1 {"time_micros": 1648453502942168, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 38, 34, 30, 26, 22, 18, 14, 10, 6], "score": 1, "input_data_size": 8232}
2022/03/28-15:45:02.943260 64d0 [db\db_impl_open.cc:1314] DB pointer 0000000029844B90
2022/03/28-15:45:02.943693 7308 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/03/28-15:45:02.943711 7308 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   8.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Sum     10/10   8.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 5.8889  StdDev: 5.33
Min: 3  Median: 3.3056  Max: 29
Percentiles: P50: 3.31 P75: 4.93 P99: 26.44 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]       26  41.270%  41.270% ########
(       3,       4 ]       18  28.571%  69.841% ######
(       4,       6 ]        7  11.111%  80.952% ##
(       6,      10 ]        2   3.175%  84.127% #
(      10,      15 ]        4   6.349%  90.476% #
(      15,      22 ]        5   7.937%  98.413% ##
(      22,      34 ]        1   1.587% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum     10/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 7.1594  StdDev: 10.35
Min: 3  Median: 3.4833  Max: 76
Percentiles: P50: 3.48 P75: 4.50 P99: 58.75 P99.9: 74.28 P99.99: 75.83
------------------------------------------------------
(       2,       3 ]       20  28.986%  28.986% ######
(       3,       4 ]       30  43.478%  72.464% #########
(       4,       6 ]        7  10.145%  82.609% ##
(      10,      15 ]        4   5.797%  88.406% #
(      15,      22 ]        5   7.246%  95.652% #
(      22,      34 ]        1   1.449%  97.101% 
(      34,      51 ]        1   1.449%  98.551% 
(      51,      76 ]        1   1.449% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   8.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Sum     10/10   8.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 63 Average: 5.8889  StdDev: 5.33
Min: 3  Median: 3.3056  Max: 29
Percentiles: P50: 3.31 P75: 4.93 P99: 26.44 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]       26  41.270%  41.270% ########
(       3,       4 ]       18  28.571%  69.841% ######
(       4,       6 ]        7  11.111%  80.952% ##
(       6,      10 ]        2   3.175%  84.127% #
(      10,      15 ]        4   6.349%  90.476% #
(      15,      22 ]        5   7.937%  98.413% ##
(      22,      34 ]        1   1.587% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum     10/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 7.1594  StdDev: 10.35
Min: 3  Median: 3.4833  Max: 76
Percentiles: P50: 3.48 P75: 4.50 P99: 58.75 P99.9: 74.28 P99.99: 75.83
------------------------------------------------------
(       2,       3 ]       20  28.986%  28.986% ######
(       3,       4 ]       30  43.478%  72.464% #########
(       4,       6 ]        7  10.145%  82.609% ##
(      10,      15 ]        4   5.797%  88.406% #
(      15,      22 ]        5   7.246%  95.652% #
(      22,      34 ]        1   1.449%  97.101% 
(      34,      51 ]        1   1.449%  98.551% 
(      51,      76 ]        1   1.449% 100.000% 

2022/03/28-15:45:02.944278 7308 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 52
rocksdb.block.cache.hit COUNT : 17
rocksdb.block.cache.add COUNT : 45
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 17
rocksdb.block.cache.index.hit COUNT : 17
rocksdb.block.cache.index.add COUNT : 17
rocksdb.block.cache.index.bytes.insert COUNT : 1734
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 35
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 28
rocksdb.block.cache.data.bytes.insert COUNT : 3895
rocksdb.block.cache.bytes.read COUNT : 1734
rocksdb.block.cache.bytes.write COUNT : 5629
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 5
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 5
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 20
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 455
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 13
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 18967.000000 P99 : 18967.000000 P100 : 18967.000000 COUNT : 2 SUM : 30586
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 61839.000000 P99 : 61839.000000 P100 : 61839.000000 COUNT : 2 SUM : 78647
rocksdb.table.open.io.micros P50 : 97.857143 P95 : 170.000000 P99 : 178.000000 P100 : 178.000000 COUNT : 20 SUM : 2077
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.333333 P95 : 11.312500 P99 : 14.262500 P100 : 15.000000 COUNT : 59 SUM : 254
rocksdb.write.raw.block.micros P50 : 0.566667 P95 : 36.550000 P99 : 45.000000 P100 : 45.000000 COUNT : 17 SUM : 51
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.479592 P95 : 19.935000 P99 : 44.370000 P100 : 76.000000 COUNT : 139 SUM : 908
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 105.000000 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 1 SUM : 105
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/03/28-15:45:02.973806 3744 [db\compaction_job.cc:1374] [default] [JOB 3] Generated table #48: 2 keys, 811 bytes
2022/03/28-15:45:02.973854 3744 EVENT_LOG_v1 {"time_micros": 1648453502973835, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 811, "table_properties": {"data_size": 81, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 66, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/03/28-15:45:02.979100 3744 [db\compaction_job.cc:1440] [default] [JOB 3] Compacted 10@0 files to L1 => 811 bytes
2022/03/28-15:45:03.008210 3744 (Original Log Time 2022/03/28-15:45:03.008142) [db\compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.0 wr, level 1, files in(10, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 7, records dropped: 5 output_compression: Snappy
2022/03/28-15:45:03.008225 3744 (Original Log Time 2022/03/28-15:45:03.008177) EVENT_LOG_v1 {"time_micros": 1648453503008155, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31756, "output_level": 1, "num_output_files": 1, "total_output_size": 811, "num_input_records": 7, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/28-15:45:03.010044 3744 EVENT_LOG_v1 {"time_micros": 1648453503010035, "job": 3, "event": "table_file_deletion", "file_number": 42}
2022/03/28-15:45:03.012903 3744 EVENT_LOG_v1 {"time_micros": 1648453503012892, "job": 3, "event": "table_file_deletion", "file_number": 38}
2022/03/28-15:45:03.015814 3744 EVENT_LOG_v1 {"time_micros": 1648453503015800, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/03/28-15:45:03.017734 3744 EVENT_LOG_v1 {"time_micros": 1648453503017722, "job": 3, "event": "table_file_deletion", "file_number": 30}
2022/03/28-15:45:03.019664 3744 EVENT_LOG_v1 {"time_micros": 1648453503019647, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/03/28-15:45:03.020434 3744 EVENT_LOG_v1 {"time_micros": 1648453503020426, "job": 3, "event": "table_file_deletion", "file_number": 22}
2022/03/28-15:45:03.021249 3744 EVENT_LOG_v1 {"time_micros": 1648453503021240, "job": 3, "event": "table_file_deletion", "file_number": 18}
2022/03/28-15:45:03.023408 3744 EVENT_LOG_v1 {"time_micros": 1648453503023399, "job": 3, "event": "table_file_deletion", "file_number": 14}
2022/03/28-15:45:03.024145 3744 EVENT_LOG_v1 {"time_micros": 1648453503024137, "job": 3, "event": "table_file_deletion", "file_number": 10}
2022/03/28-15:45:03.025017 3744 EVENT_LOG_v1 {"time_micros": 1648453503025009, "job": 3, "event": "table_file_deletion", "file_number": 6}
2022/03/28-15:45:03.025088 3744 [db\compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 10@0 files to L1, score 1.00
2022/03/28-15:45:03.025102 3744 [db\compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [44(905B) 40(905B) 36(908B) 32(936B) 28(905B) 24(905B) 20(877B) 16(905B) 12(846B) 8(800B)]
2022/03/28-15:45:03.025122 3744 EVENT_LOG_v1 {"time_micros": 1648453503025109, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 40, 36, 32, 28, 24, 20, 16, 12, 8], "score": 1, "input_data_size": 8892}
2022/03/28-15:45:03.055872 3744 [db\compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #49: 3 keys, 847 bytes
2022/03/28-15:45:03.055914 3744 EVENT_LOG_v1 {"time_micros": 1648453503055895, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 49, "file_size": 847, "table_properties": {"data_size": 111, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 74, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2022/03/28-15:45:03.068244 3744 [db\compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 10@0 files to L1 => 847 bytes
2022/03/28-15:45:03.092182 3744 (Original Log Time 2022/03/28-15:45:03.092108) [db\compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.0 wr, level 1, files in(10, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 16, records dropped: 13 output_compression: Snappy
2022/03/28-15:45:03.092208 3744 (Original Log Time 2022/03/28-15:45:03.092145) EVENT_LOG_v1 {"time_micros": 1648453503092122, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31983, "output_level": 1, "num_output_files": 1, "total_output_size": 847, "num_input_records": 16, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/28-15:45:03.094285 3744 EVENT_LOG_v1 {"time_micros": 1648453503094275, "job": 4, "event": "table_file_deletion", "file_number": 44}
2022/03/28-15:45:03.096195 3744 EVENT_LOG_v1 {"time_micros": 1648453503096185, "job": 4, "event": "table_file_deletion", "file_number": 40}
2022/03/28-15:45:03.098201 3744 EVENT_LOG_v1 {"time_micros": 1648453503098135, "job": 4, "event": "table_file_deletion", "file_number": 36}
2022/03/28-15:45:03.100630 3744 EVENT_LOG_v1 {"time_micros": 1648453503100620, "job": 4, "event": "table_file_deletion", "file_number": 32}
2022/03/28-15:45:03.102895 3744 EVENT_LOG_v1 {"time_micros": 1648453503102884, "job": 4, "event": "table_file_deletion", "file_number": 28}
2022/03/28-15:45:03.105350 3744 EVENT_LOG_v1 {"time_micros": 1648453503105338, "job": 4, "event": "table_file_deletion", "file_number": 24}
2022/03/28-15:45:03.108510 3744 EVENT_LOG_v1 {"time_micros": 1648453503108498, "job": 4, "event": "table_file_deletion", "file_number": 20}
2022/03/28-15:45:03.110309 3744 EVENT_LOG_v1 {"time_micros": 1648453503110290, "job": 4, "event": "table_file_deletion", "file_number": 16}
2022/03/28-15:45:03.112212 3744 EVENT_LOG_v1 {"time_micros": 1648453503112194, "job": 4, "event": "table_file_deletion", "file_number": 12}
2022/03/28-15:45:03.114218 3744 EVENT_LOG_v1 {"time_micros": 1648453503114209, "job": 4, "event": "table_file_deletion", "file_number": 8}
