2022/04/07-20:54:18.107191 ec8 RocksDB version: 5.18.4
2022/04/07-20:54:18.107239 ec8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/07-20:54:18.107256 ec8 Compile date Mar 11 2020
2022/04/07-20:54:18.107268 ec8 DB SUMMARY
2022/04/07-20:54:18.107446 ec8 CURRENT file:  CURRENT
2022/04/07-20:54:18.107463 ec8 IDENTITY file:  IDENTITY
2022/04/07-20:54:18.107512 ec8 MANIFEST file:  MANIFEST-000076 size: 904 Bytes
2022/04/07-20:54:18.107528 ec8 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 16, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 
2022/04/07-20:54:18.107540 ec8 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log: 000078.log size: 2957 ; 
2022/04/07-20:54:18.108039 ec8                         Options.error_if_exists: 0
2022/04/07-20:54:18.108048 ec8                       Options.create_if_missing: 1
2022/04/07-20:54:18.108052 ec8                         Options.paranoid_checks: 1
2022/04/07-20:54:18.108056 ec8                                     Options.env: 0000000000D77C20
2022/04/07-20:54:18.108061 ec8                                Options.info_log: 000000002A6F5AE0
2022/04/07-20:54:18.108065 ec8                Options.max_file_opening_threads: 16
2022/04/07-20:54:18.108069 ec8                              Options.statistics: 000000002A738E10
2022/04/07-20:54:18.108074 ec8                               Options.use_fsync: 0
2022/04/07-20:54:18.108078 ec8                       Options.max_log_file_size: 0
2022/04/07-20:54:18.108082 ec8                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:54:18.108087 ec8                   Options.log_file_time_to_roll: 0
2022/04/07-20:54:18.108091 ec8                       Options.keep_log_file_num: 1000
2022/04/07-20:54:18.108095 ec8                    Options.recycle_log_file_num: 0
2022/04/07-20:54:18.108099 ec8                         Options.allow_fallocate: 1
2022/04/07-20:54:18.108103 ec8                        Options.allow_mmap_reads: 0
2022/04/07-20:54:18.108107 ec8                       Options.allow_mmap_writes: 0
2022/04/07-20:54:18.108111 ec8                        Options.use_direct_reads: 0
2022/04/07-20:54:18.108115 ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:54:18.108119 ec8          Options.create_missing_column_families: 1
2022/04/07-20:54:18.108124 ec8                              Options.db_log_dir: 
2022/04/07-20:54:18.108128 ec8                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log
2022/04/07-20:54:18.108132 ec8                Options.table_cache_numshardbits: 6
2022/04/07-20:54:18.108136 ec8                      Options.max_subcompactions: 1
2022/04/07-20:54:18.108140 ec8                  Options.max_background_flushes: 1
2022/04/07-20:54:18.108144 ec8                         Options.WAL_ttl_seconds: 0
2022/04/07-20:54:18.108149 ec8                       Options.WAL_size_limit_MB: 0
2022/04/07-20:54:18.108153 ec8             Options.manifest_preallocation_size: 4194304
2022/04/07-20:54:18.108157 ec8                     Options.is_fd_close_on_exec: 1
2022/04/07-20:54:18.108161 ec8                   Options.advise_random_on_open: 1
2022/04/07-20:54:18.108165 ec8                    Options.db_write_buffer_size: 0
2022/04/07-20:54:18.108169 ec8                    Options.write_buffer_manager: 0000000000D9C550
2022/04/07-20:54:18.108173 ec8         Options.access_hint_on_compaction_start: 1
2022/04/07-20:54:18.108177 ec8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:54:18.108181 ec8           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:54:18.108186 ec8                      Options.use_adaptive_mutex: 0
2022/04/07-20:54:18.108190 ec8                            Options.rate_limiter: 0000000000000000
2022/04/07-20:54:18.108194 ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:54:18.108198 ec8                       Options.wal_recovery_mode: 2
2022/04/07-20:54:18.108222 ec8                  Options.enable_thread_tracking: 0
2022/04/07-20:54:18.108228 ec8                  Options.enable_pipelined_write: 0
2022/04/07-20:54:18.108232 ec8         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:54:18.108236 ec8      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:54:18.108240 ec8             Options.write_thread_max_yield_usec: 100
2022/04/07-20:54:18.108245 ec8            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:54:18.108249 ec8                               Options.row_cache: None
2022/04/07-20:54:18.108253 ec8                              Options.wal_filter: None
2022/04/07-20:54:18.108257 ec8             Options.avoid_flush_during_recovery: 0
2022/04/07-20:54:18.108261 ec8             Options.allow_ingest_behind: 0
2022/04/07-20:54:18.108265 ec8             Options.preserve_deletes: 0
2022/04/07-20:54:18.108269 ec8             Options.two_write_queues: 0
2022/04/07-20:54:18.108273 ec8             Options.manual_wal_flush: 0
2022/04/07-20:54:18.108277 ec8             Options.max_background_jobs: 2
2022/04/07-20:54:18.108281 ec8             Options.max_background_compactions: 4
2022/04/07-20:54:18.108285 ec8             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:54:18.108289 ec8           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:54:18.108294 ec8             Options.delayed_write_rate : 16777216
2022/04/07-20:54:18.108298 ec8             Options.max_total_wal_size: 0
2022/04/07-20:54:18.108302 ec8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:54:18.108306 ec8                   Options.stats_dump_period_sec: 600
2022/04/07-20:54:18.108310 ec8                          Options.max_open_files: -1
2022/04/07-20:54:18.108314 ec8                          Options.bytes_per_sync: 0
2022/04/07-20:54:18.108318 ec8                      Options.wal_bytes_per_sync: 0
2022/04/07-20:54:18.108323 ec8       Options.compaction_readahead_size: 0
2022/04/07-20:54:18.108327 ec8 Compression algorithms supported:
2022/04/07-20:54:18.108331 ec8 	kZSTD supported: 1
2022/04/07-20:54:18.108335 ec8 	kSnappyCompression supported: 1
2022/04/07-20:54:18.108339 ec8 	kBZip2Compression supported: 0
2022/04/07-20:54:18.108344 ec8 	kZlibCompression supported: 1
2022/04/07-20:54:18.108348 ec8 	kLZ4Compression supported: 1
2022/04/07-20:54:18.108352 ec8 	kXpressCompression supported: 0
2022/04/07-20:54:18.108356 ec8 	kLZ4HCCompression supported: 1
2022/04/07-20:54:18.108360 ec8 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:54:18.108365 ec8 Fast CRC32 supported: Supported on x86
2022/04/07-20:54:18.115511 ec8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000076
2022/04/07-20:54:18.119295 ec8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:54:18.119313 ec8               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:54:18.119318 ec8           Options.merge_operator: StringAppendOperator
2022/04/07-20:54:18.119323 ec8        Options.compaction_filter: None
2022/04/07-20:54:18.119327 ec8        Options.compaction_filter_factory: None
2022/04/07-20:54:18.119332 ec8         Options.memtable_factory: SkipListFactory
2022/04/07-20:54:18.119336 ec8            Options.table_factory: BlockBasedTable
2022/04/07-20:54:18.119371 ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D1F350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DAE560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:54:18.119411 ec8        Options.write_buffer_size: 67108864
2022/04/07-20:54:18.119419 ec8  Options.max_write_buffer_number: 3
2022/04/07-20:54:18.119423 ec8          Options.compression: Snappy
2022/04/07-20:54:18.119428 ec8                  Options.bottommost_compression: Disabled
2022/04/07-20:54:18.119432 ec8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-20:54:18.119436 ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:54:18.119441 ec8             Options.num_levels: 7
2022/04/07-20:54:18.119445 ec8        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:54:18.119449 ec8     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:54:18.119453 ec8            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:54:18.119457 ec8                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:54:18.119461 ec8               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:54:18.119465 ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.119470 ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.119474 ec8                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:54:18.119478 ec8            Options.compression_opts.window_bits: -14
2022/04/07-20:54:18.119482 ec8                  Options.compression_opts.level: 32767
2022/04/07-20:54:18.119486 ec8               Options.compression_opts.strategy: 0
2022/04/07-20:54:18.119490 ec8         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.119494 ec8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.119498 ec8                  Options.compression_opts.enabled: false
2022/04/07-20:54:18.119503 ec8      Options.level0_file_num_compaction_trigger: 10
2022/04/07-20:54:18.119507 ec8          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:54:18.119511 ec8              Options.level0_stop_writes_trigger: 40
2022/04/07-20:54:18.119515 ec8                   Options.target_file_size_base: 67108864
2022/04/07-20:54:18.119519 ec8             Options.target_file_size_multiplier: 1
2022/04/07-20:54:18.119523 ec8                Options.max_bytes_for_level_base: 536870912
2022/04/07-20:54:18.119527 ec8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:54:18.119531 ec8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-20:54:18.119537 ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:54:18.119542 ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:54:18.119546 ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:54:18.119550 ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:54:18.119554 ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:54:18.119558 ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:54:18.119562 ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:54:18.119566 ec8       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:54:18.119570 ec8                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:54:18.119574 ec8                        Options.arena_block_size: 8388608
2022/04/07-20:54:18.119578 ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:54:18.119583 ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:54:18.119587 ec8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:54:18.119591 ec8                Options.disable_auto_compactions: 0
2022/04/07-20:54:18.119596 ec8                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:54:18.119602 ec8                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:54:18.119607 ec8 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:54:18.119611 ec8 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:54:18.119615 ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:54:18.119619 ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:54:18.119624 ec8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:54:18.119628 ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:54:18.119633 ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:54:18.119637 ec8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:54:18.119641 ec8 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:54:18.119645 ec8                   Options.table_properties_collectors: 
2022/04/07-20:54:18.119649 ec8                   Options.inplace_update_support: 0
2022/04/07-20:54:18.119653 ec8                 Options.inplace_update_num_locks: 10000
2022/04/07-20:54:18.119657 ec8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-20:54:18.119662 ec8   Options.memtable_huge_page_size: 0
2022/04/07-20:54:18.119666 ec8                           Options.bloom_locality: 0
2022/04/07-20:54:18.119670 ec8                    Options.max_successive_merges: 0
2022/04/07-20:54:18.119674 ec8                Options.optimize_filters_for_hits: 0
2022/04/07-20:54:18.119678 ec8                Options.paranoid_file_checks: 0
2022/04/07-20:54:18.119682 ec8                Options.force_consistency_checks: 1
2022/04/07-20:54:18.119686 ec8                Options.report_bg_io_stats: 0
2022/04/07-20:54:18.119690 ec8                               Options.ttl: 0
2022/04/07-20:54:18.121071 ec8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/04/07-20:54:18.121089 ec8               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:54:18.121094 ec8           Options.merge_operator: StringAppendOperator
2022/04/07-20:54:18.121098 ec8        Options.compaction_filter: None
2022/04/07-20:54:18.121102 ec8        Options.compaction_filter_factory: None
2022/04/07-20:54:18.121107 ec8         Options.memtable_factory: SkipListFactory
2022/04/07-20:54:18.121111 ec8            Options.table_factory: BlockBasedTable
2022/04/07-20:54:18.121150 ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D1F350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DAE560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:54:18.121155 ec8        Options.write_buffer_size: 67108864
2022/04/07-20:54:18.121160 ec8  Options.max_write_buffer_number: 3
2022/04/07-20:54:18.121164 ec8          Options.compression: Snappy
2022/04/07-20:54:18.121168 ec8                  Options.bottommost_compression: Disabled
2022/04/07-20:54:18.121172 ec8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-20:54:18.121177 ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:54:18.121181 ec8             Options.num_levels: 7
2022/04/07-20:54:18.121218 ec8        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:54:18.121225 ec8     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:54:18.121229 ec8            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:54:18.121234 ec8                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:54:18.121238 ec8               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:54:18.121242 ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.121246 ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.121250 ec8                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:54:18.121255 ec8            Options.compression_opts.window_bits: -14
2022/04/07-20:54:18.121259 ec8                  Options.compression_opts.level: 32767
2022/04/07-20:54:18.121263 ec8               Options.compression_opts.strategy: 0
2022/04/07-20:54:18.121267 ec8         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.121271 ec8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.121275 ec8                  Options.compression_opts.enabled: false
2022/04/07-20:54:18.121279 ec8      Options.level0_file_num_compaction_trigger: 10
2022/04/07-20:54:18.121283 ec8          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:54:18.121287 ec8              Options.level0_stop_writes_trigger: 40
2022/04/07-20:54:18.121291 ec8                   Options.target_file_size_base: 67108864
2022/04/07-20:54:18.121295 ec8             Options.target_file_size_multiplier: 1
2022/04/07-20:54:18.121299 ec8                Options.max_bytes_for_level_base: 536870912
2022/04/07-20:54:18.121303 ec8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:54:18.121307 ec8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-20:54:18.121313 ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:54:18.121318 ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:54:18.121322 ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:54:18.121326 ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:54:18.121330 ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:54:18.121334 ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:54:18.121338 ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:54:18.121342 ec8       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:54:18.121346 ec8                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:54:18.121350 ec8                        Options.arena_block_size: 8388608
2022/04/07-20:54:18.121354 ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:54:18.121358 ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:54:18.121363 ec8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:54:18.121367 ec8                Options.disable_auto_compactions: 0
2022/04/07-20:54:18.121372 ec8                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:54:18.121376 ec8                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:54:18.121381 ec8 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:54:18.121385 ec8 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:54:18.121389 ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:54:18.121393 ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:54:18.121397 ec8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:54:18.121402 ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:54:18.121406 ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:54:18.121410 ec8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:54:18.121415 ec8 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:54:18.121420 ec8                   Options.table_properties_collectors: 
2022/04/07-20:54:18.121424 ec8                   Options.inplace_update_support: 0
2022/04/07-20:54:18.121428 ec8                 Options.inplace_update_num_locks: 10000
2022/04/07-20:54:18.121432 ec8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-20:54:18.121437 ec8   Options.memtable_huge_page_size: 0
2022/04/07-20:54:18.121441 ec8                           Options.bloom_locality: 0
2022/04/07-20:54:18.121446 ec8                    Options.max_successive_merges: 0
2022/04/07-20:54:18.121450 ec8                Options.optimize_filters_for_hits: 0
2022/04/07-20:54:18.121454 ec8                Options.paranoid_file_checks: 0
2022/04/07-20:54:18.121458 ec8                Options.force_consistency_checks: 1
2022/04/07-20:54:18.121462 ec8                Options.report_bg_io_stats: 0
2022/04/07-20:54:18.121466 ec8                               Options.ttl: 0
2022/04/07-20:54:18.145582 ec8 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 79, last_sequence is 884, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-20:54:18.145602 ec8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 75
2022/04/07-20:54:18.145607 ec8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 75
2022/04/07-20:54:18.146653 ec8 EVENT_LOG_v1 {"time_micros": 1649336058146643, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/04/07-20:54:18.146665 ec8 [db\db_impl_open.cc:578] Recovering log #78 mode 2
2022/04/07-20:54:18.173942 ec8 EVENT_LOG_v1 {"time_micros": 1649336058173924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/04/07-20:54:18.176149 ec8 [db\version_set.cc:3037] Creating manifest 80
2022/04/07-20:54:18.255062 ec8 EVENT_LOG_v1 {"time_micros": 1649336058255042, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/07-20:54:18.277150 ec8 EVENT_LOG_v1 {"time_micros": 1649336058277141, "job": 1, "event": "recovery_finished"}
2022/04/07-20:54:18.319214 ec8 [db\db_impl_open.cc:1314] DB pointer 0000000000D9C8C0
2022/04/07-20:54:18.319841 34d4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:54:18.319886 34d4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 7.6905  StdDev: 8.67
Min: 3  Median: 3.3636  Max: 33
Percentiles: P50: 3.36 P75: 5.17 P99: 32.99 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]       17  40.476%  40.476% ########
(       3,       4 ]       11  26.190%  66.667% #####
(       4,       6 ]        6  14.286%  80.952% ###
(      15,      22 ]        3   7.143%  88.095% #
(      22,      34 ]        5  11.905% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 9.68
Min: 3  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 4.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8393  StdDev: 7.02
Min: 3  Median: 3.5000  Max: 32
Percentiles: P50: 3.50 P75: 5.56 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]       21  37.500%  37.500% ########
(       3,       4 ]       14  25.000%  62.500% #####
(       4,       6 ]        9  16.071%  78.571% ###
(       6,      10 ]        3   5.357%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        3   5.357%  92.857% #
(      22,      34 ]        4   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.22
Min: 3  Median: 3.5000  Max: 34
Percentiles: P50: 3.50 P75: 5.00 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 7.6905  StdDev: 8.67
Min: 3  Median: 3.3636  Max: 33
Percentiles: P50: 3.36 P75: 5.17 P99: 32.99 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]       17  40.476%  40.476% ########
(       3,       4 ]       11  26.190%  66.667% #####
(       4,       6 ]        6  14.286%  80.952% ###
(      15,      22 ]        3   7.143%  88.095% #
(      22,      34 ]        5  11.905% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 9.68
Min: 3  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 4.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8393  StdDev: 7.02
Min: 3  Median: 3.5000  Max: 32
Percentiles: P50: 3.50 P75: 5.56 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]       21  37.500%  37.500% ########
(       3,       4 ]       14  25.000%  62.500% #####
(       4,       6 ]        9  16.071%  78.571% ###
(       6,      10 ]        3   5.357%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        3   5.357%  92.857% #
(      22,      34 ]        4   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.22
Min: 3  Median: 3.5000  Max: 34
Percentiles: P50: 3.50 P75: 5.00 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2022/04/07-20:54:18.320584 34d4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 28
rocksdb.block.cache.data.bytes.insert COUNT : 4028
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 5252
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 15
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 19512.000000 P95 : 20560.000000 P99 : 20560.000000 P100 : 20560.000000 COUNT : 2 SUM : 40072
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 19972.000000 P95 : 21401.000000 P99 : 21401.000000 P100 : 21401.000000 COUNT : 2 SUM : 41373
rocksdb.table.open.io.micros P50 : 135.714286 P95 : 172.000000 P99 : 172.000000 P100 : 172.000000 COUNT : 18 SUM : 2348
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.400000 P95 : 10.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 40 SUM : 182
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.482759 P95 : 27.890909 P99 : 32.778182 P100 : 34.000000 COUNT : 112 SUM : 821
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.333333 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 8 SUM : 517
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/04/07-21:04:18.324479 34d4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-21:04:18.324514 34d4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 7.7045  StdDev: 8.48
Min: 3  Median: 3.4545  Max: 33
Percentiles: P50: 3.45 P75: 5.43 P99: 32.94 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]       17  38.636%  38.636% ########
(       3,       4 ]       11  25.000%  63.636% #####
(       4,       6 ]        7  15.909%  79.545% ###
(       6,      10 ]        1   2.273%  81.818% 
(      15,      22 ]        3   6.818%  88.636% #
(      22,      34 ]        5  11.364% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.5000  StdDev: 8.30
Min: 3  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 5.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8393  StdDev: 7.02
Min: 3  Median: 3.5000  Max: 32
Percentiles: P50: 3.50 P75: 5.56 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]       21  37.500%  37.500% ########
(       3,       4 ]       14  25.000%  62.500% #####
(       4,       6 ]        9  16.071%  78.571% ###
(       6,      10 ]        3   5.357%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        3   5.357%  92.857% #
(      22,      34 ]        4   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.22
Min: 3  Median: 3.5000  Max: 34
Percentiles: P50: 3.50 P75: 5.00 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 7.7045  StdDev: 8.48
Min: 3  Median: 3.4545  Max: 33
Percentiles: P50: 3.45 P75: 5.43 P99: 32.94 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]       17  38.636%  38.636% ########
(       3,       4 ]       11  25.000%  63.636% #####
(       4,       6 ]        7  15.909%  79.545% ###
(       6,      10 ]        1   2.273%  81.818% 
(      15,      22 ]        3   6.818%  88.636% #
(      22,      34 ]        5  11.364% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.5000  StdDev: 8.30
Min: 3  Median: 3.5000  Max: 26
Percentiles: P50: 3.50 P75: 5.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 6.8393  StdDev: 7.02
Min: 3  Median: 3.5000  Max: 32
Percentiles: P50: 3.50 P75: 5.56 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]       21  37.500%  37.500% ########
(       3,       4 ]       14  25.000%  62.500% #####
(       4,       6 ]        9  16.071%  78.571% ###
(       6,      10 ]        3   5.357%  83.929% #
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        3   5.357%  92.857% #
(      22,      34 ]        4   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 11.22
Min: 3  Median: 3.5000  Max: 34
Percentiles: P50: 3.50 P75: 5.00 P99: 33.28 P99.9: 33.93 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2022/04/07-21:04:18.325029 34d4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 28
rocksdb.block.cache.data.bytes.insert COUNT : 4028
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 5252
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 15
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 17963.000000 P99 : 17963.000000 P100 : 17963.000000 COUNT : 6 SUM : 33753
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 19512.000000 P95 : 20560.000000 P99 : 20560.000000 P100 : 20560.000000 COUNT : 2 SUM : 40072
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 17929.000000 P95 : 17929.000000 P99 : 17929.000000 P100 : 17929.000000 COUNT : 2 SUM : 33281
rocksdb.manifest.file.sync.micros P50 : 19972.000000 P95 : 21401.000000 P99 : 21401.000000 P100 : 21401.000000 COUNT : 2 SUM : 41373
rocksdb.table.open.io.micros P50 : 135.714286 P95 : 172.000000 P99 : 172.000000 P100 : 172.000000 COUNT : 18 SUM : 2348
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.400000 P95 : 10.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 40 SUM : 182
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.482759 P95 : 27.890909 P99 : 32.778182 P100 : 34.000000 COUNT : 112 SUM : 821
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.333333 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 8 SUM : 517
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
