2021/10/29-11:09:58.977144 24f4 RocksDB version: 5.18.4
2021/10/29-11:09:58.977220 24f4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/29-11:09:58.977249 24f4 Compile date Mar 11 2020
2021/10/29-11:09:58.977271 24f4 DB SUMMARY
2021/10/29-11:09:58.977382 24f4 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2021/10/29-11:09:58.977407 24f4 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log: 
2021/10/29-11:09:58.977428 24f4                         Options.error_if_exists: 0
2021/10/29-11:09:58.977447 24f4                       Options.create_if_missing: 1
2021/10/29-11:09:58.977466 24f4                         Options.paranoid_checks: 1
2021/10/29-11:09:58.978632 24f4                                     Options.env: 0000000001036590
2021/10/29-11:09:58.978648 24f4                                Options.info_log: 0000000001079530
2021/10/29-11:09:58.978658 24f4                Options.max_file_opening_threads: 16
2021/10/29-11:09:58.978666 24f4                              Options.statistics: 0000000001080F40
2021/10/29-11:09:58.978675 24f4                               Options.use_fsync: 0
2021/10/29-11:09:58.978683 24f4                       Options.max_log_file_size: 0
2021/10/29-11:09:58.978692 24f4                  Options.max_manifest_file_size: 1073741824
2021/10/29-11:09:58.978700 24f4                   Options.log_file_time_to_roll: 0
2021/10/29-11:09:58.978708 24f4                       Options.keep_log_file_num: 1000
2021/10/29-11:09:58.978717 24f4                    Options.recycle_log_file_num: 0
2021/10/29-11:09:58.978725 24f4                         Options.allow_fallocate: 1
2021/10/29-11:09:58.978734 24f4                        Options.allow_mmap_reads: 0
2021/10/29-11:09:58.978742 24f4                       Options.allow_mmap_writes: 0
2021/10/29-11:09:58.978750 24f4                        Options.use_direct_reads: 0
2021/10/29-11:09:58.978759 24f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/29-11:09:58.978767 24f4          Options.create_missing_column_families: 1
2021/10/29-11:09:58.978775 24f4                              Options.db_log_dir: 
2021/10/29-11:09:58.978784 24f4                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log
2021/10/29-11:09:58.978793 24f4                Options.table_cache_numshardbits: 6
2021/10/29-11:09:58.978801 24f4                      Options.max_subcompactions: 1
2021/10/29-11:09:58.978810 24f4                  Options.max_background_flushes: 1
2021/10/29-11:09:58.978818 24f4                         Options.WAL_ttl_seconds: 0
2021/10/29-11:09:58.978826 24f4                       Options.WAL_size_limit_MB: 0
2021/10/29-11:09:58.978835 24f4             Options.manifest_preallocation_size: 4194304
2021/10/29-11:09:58.978843 24f4                     Options.is_fd_close_on_exec: 1
2021/10/29-11:09:58.978852 24f4                   Options.advise_random_on_open: 1
2021/10/29-11:09:58.978860 24f4                    Options.db_write_buffer_size: 0
2021/10/29-11:09:58.978868 24f4                    Options.write_buffer_manager: 0000000028472370
2021/10/29-11:09:58.978877 24f4         Options.access_hint_on_compaction_start: 1
2021/10/29-11:09:58.978885 24f4  Options.new_table_reader_for_compaction_inputs: 0
2021/10/29-11:09:58.978893 24f4           Options.random_access_max_buffer_size: 1048576
2021/10/29-11:09:58.978902 24f4                      Options.use_adaptive_mutex: 0
2021/10/29-11:09:58.978910 24f4                            Options.rate_limiter: 0000000000000000
2021/10/29-11:09:58.978919 24f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/29-11:09:58.978929 24f4                       Options.wal_recovery_mode: 2
2021/10/29-11:09:58.978938 24f4                  Options.enable_thread_tracking: 0
2021/10/29-11:09:58.978946 24f4                  Options.enable_pipelined_write: 0
2021/10/29-11:09:58.978954 24f4         Options.allow_concurrent_memtable_write: 1
2021/10/29-11:09:58.978990 24f4      Options.enable_write_thread_adaptive_yield: 1
2021/10/29-11:09:58.979001 24f4             Options.write_thread_max_yield_usec: 100
2021/10/29-11:09:58.979010 24f4            Options.write_thread_slow_yield_usec: 3
2021/10/29-11:09:58.979018 24f4                               Options.row_cache: None
2021/10/29-11:09:58.979027 24f4                              Options.wal_filter: None
2021/10/29-11:09:58.979035 24f4             Options.avoid_flush_during_recovery: 0
2021/10/29-11:09:58.979044 24f4             Options.allow_ingest_behind: 0
2021/10/29-11:09:58.979052 24f4             Options.preserve_deletes: 0
2021/10/29-11:09:58.979060 24f4             Options.two_write_queues: 0
2021/10/29-11:09:58.979068 24f4             Options.manual_wal_flush: 0
2021/10/29-11:09:58.979077 24f4             Options.max_background_jobs: 2
2021/10/29-11:09:58.979085 24f4             Options.max_background_compactions: 4
2021/10/29-11:09:58.979093 24f4             Options.avoid_flush_during_shutdown: 0
2021/10/29-11:09:58.979102 24f4           Options.writable_file_max_buffer_size: 1048576
2021/10/29-11:09:58.979110 24f4             Options.delayed_write_rate : 16777216
2021/10/29-11:09:58.979119 24f4             Options.max_total_wal_size: 0
2021/10/29-11:09:58.979127 24f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/29-11:09:58.979135 24f4                   Options.stats_dump_period_sec: 600
2021/10/29-11:09:58.979144 24f4                          Options.max_open_files: -1
2021/10/29-11:09:58.979152 24f4                          Options.bytes_per_sync: 0
2021/10/29-11:09:58.979160 24f4                      Options.wal_bytes_per_sync: 0
2021/10/29-11:09:58.979169 24f4       Options.compaction_readahead_size: 0
2021/10/29-11:09:58.979178 24f4 Compression algorithms supported:
2021/10/29-11:09:58.979186 24f4 	kZSTD supported: 1
2021/10/29-11:09:58.979195 24f4 	kSnappyCompression supported: 1
2021/10/29-11:09:58.979203 24f4 	kBZip2Compression supported: 0
2021/10/29-11:09:58.979212 24f4 	kZlibCompression supported: 1
2021/10/29-11:09:58.979220 24f4 	kLZ4Compression supported: 1
2021/10/29-11:09:58.979229 24f4 	kXpressCompression supported: 0
2021/10/29-11:09:58.979237 24f4 	kLZ4HCCompression supported: 1
2021/10/29-11:09:58.979245 24f4 	kZSTDNotFinalCompression supported: 1
2021/10/29-11:09:58.979256 24f4 Fast CRC32 supported: Supported on x86
2021/10/29-11:09:58.980004 24f4 [db\db_impl_open.cc:226] Creating manifest 1 
2021/10/29-11:09:59.055475 24f4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/10/29-11:09:59.055799 24f4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/29-11:09:59.055815 24f4               Options.comparator: leveldb.BytewiseComparator
2021/10/29-11:09:59.055825 24f4           Options.merge_operator: StringAppendOperator
2021/10/29-11:09:59.055834 24f4        Options.compaction_filter: None
2021/10/29-11:09:59.055842 24f4        Options.compaction_filter_factory: None
2021/10/29-11:09:59.055851 24f4         Options.memtable_factory: SkipListFactory
2021/10/29-11:09:59.055859 24f4            Options.table_factory: BlockBasedTable
2021/10/29-11:09:59.055888 24f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002839C270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001059B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-11:09:59.055935 24f4        Options.write_buffer_size: 67108864
2021/10/29-11:09:59.055947 24f4  Options.max_write_buffer_number: 3
2021/10/29-11:09:59.055956 24f4          Options.compression: Snappy
2021/10/29-11:09:59.055964 24f4                  Options.bottommost_compression: Disabled
2021/10/29-11:09:59.055973 24f4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-11:09:59.055981 24f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-11:09:59.055990 24f4             Options.num_levels: 7
2021/10/29-11:09:59.056000 24f4        Options.min_write_buffer_number_to_merge: 1
2021/10/29-11:09:59.056008 24f4     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-11:09:59.056016 24f4            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-11:09:59.056025 24f4                  Options.bottommost_compression_opts.level: 32767
2021/10/29-11:09:59.056033 24f4               Options.bottommost_compression_opts.strategy: 0
2021/10/29-11:09:59.056042 24f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-11:09:59.056050 24f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-11:09:59.056058 24f4                  Options.bottommost_compression_opts.enabled: false
2021/10/29-11:09:59.056067 24f4            Options.compression_opts.window_bits: -14
2021/10/29-11:09:59.056075 24f4                  Options.compression_opts.level: 32767
2021/10/29-11:09:59.056083 24f4               Options.compression_opts.strategy: 0
2021/10/29-11:09:59.056092 24f4         Options.compression_opts.max_dict_bytes: 0
2021/10/29-11:09:59.056121 24f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-11:09:59.056133 24f4                  Options.compression_opts.enabled: false
2021/10/29-11:09:59.056142 24f4      Options.level0_file_num_compaction_trigger: 10
2021/10/29-11:09:59.056150 24f4          Options.level0_slowdown_writes_trigger: 20
2021/10/29-11:09:59.056159 24f4              Options.level0_stop_writes_trigger: 40
2021/10/29-11:09:59.056167 24f4                   Options.target_file_size_base: 67108864
2021/10/29-11:09:59.056175 24f4             Options.target_file_size_multiplier: 1
2021/10/29-11:09:59.056183 24f4                Options.max_bytes_for_level_base: 536870912
2021/10/29-11:09:59.056192 24f4 Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-11:09:59.056200 24f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-11:09:59.056210 24f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-11:09:59.056218 24f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-11:09:59.056227 24f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-11:09:59.056235 24f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-11:09:59.056243 24f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-11:09:59.056251 24f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-11:09:59.056259 24f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-11:09:59.056268 24f4       Options.max_sequential_skip_in_iterations: 8
2021/10/29-11:09:59.056276 24f4                    Options.max_compaction_bytes: 1677721600
2021/10/29-11:09:59.056284 24f4                        Options.arena_block_size: 8388608
2021/10/29-11:09:59.056293 24f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-11:09:59.056301 24f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-11:09:59.056309 24f4       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-11:09:59.056318 24f4                Options.disable_auto_compactions: 0
2021/10/29-11:09:59.056327 24f4                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-11:09:59.056336 24f4                          Options.compaction_pri: kByCompensatedSize
2021/10/29-11:09:59.056347 24f4 Options.compaction_options_universal.size_ratio: 1
2021/10/29-11:09:59.056356 24f4 Options.compaction_options_universal.min_merge_width: 2
2021/10/29-11:09:59.056364 24f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-11:09:59.056373 24f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-11:09:59.056381 24f4 Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-11:09:59.056390 24f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-11:09:59.056399 24f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-11:09:59.056407 24f4 Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-11:09:59.056415 24f4 Options.compaction_options_fifo.ttl: 0
2021/10/29-11:09:59.056424 24f4                   Options.table_properties_collectors: 
2021/10/29-11:09:59.056432 24f4                   Options.inplace_update_support: 0
2021/10/29-11:09:59.056440 24f4                 Options.inplace_update_num_locks: 10000
2021/10/29-11:09:59.056449 24f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-11:09:59.056458 24f4   Options.memtable_huge_page_size: 0
2021/10/29-11:09:59.056467 24f4                           Options.bloom_locality: 0
2021/10/29-11:09:59.056475 24f4                    Options.max_successive_merges: 0
2021/10/29-11:09:59.056483 24f4                Options.optimize_filters_for_hits: 0
2021/10/29-11:09:59.056491 24f4                Options.paranoid_file_checks: 0
2021/10/29-11:09:59.056500 24f4                Options.force_consistency_checks: 1
2021/10/29-11:09:59.056508 24f4                Options.report_bg_io_stats: 0
2021/10/29-11:09:59.056516 24f4                               Options.ttl: 0
2021/10/29-11:09:59.061472 24f4 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/29-11:09:59.061512 24f4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/10/29-11:09:59.062528 24f4 [db\version_set.cc:3037] Creating manifest 4
2021/10/29-11:09:59.112135 24f4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/29-11:09:59.112159 24f4               Options.comparator: leveldb.BytewiseComparator
2021/10/29-11:09:59.112169 24f4           Options.merge_operator: StringAppendOperator
2021/10/29-11:09:59.112178 24f4        Options.compaction_filter: None
2021/10/29-11:09:59.112187 24f4        Options.compaction_filter_factory: None
2021/10/29-11:09:59.112195 24f4         Options.memtable_factory: SkipListFactory
2021/10/29-11:09:59.112204 24f4            Options.table_factory: BlockBasedTable
2021/10/29-11:09:59.112247 24f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002839C270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001059B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-11:09:59.112260 24f4        Options.write_buffer_size: 67108864
2021/10/29-11:09:59.112314 24f4  Options.max_write_buffer_number: 3
2021/10/29-11:09:59.112330 24f4          Options.compression: Snappy
2021/10/29-11:09:59.112339 24f4                  Options.bottommost_compression: Disabled
2021/10/29-11:09:59.112348 24f4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-11:09:59.112356 24f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-11:09:59.112365 24f4             Options.num_levels: 7
2021/10/29-11:09:59.112373 24f4        Options.min_write_buffer_number_to_merge: 1
2021/10/29-11:09:59.112381 24f4     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-11:09:59.112390 24f4            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-11:09:59.112398 24f4                  Options.bottommost_compression_opts.level: 32767
2021/10/29-11:09:59.112407 24f4               Options.bottommost_compression_opts.strategy: 0
2021/10/29-11:09:59.112415 24f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-11:09:59.112424 24f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-11:09:59.112432 24f4                  Options.bottommost_compression_opts.enabled: false
2021/10/29-11:09:59.112441 24f4            Options.compression_opts.window_bits: -14
2021/10/29-11:09:59.112449 24f4                  Options.compression_opts.level: 32767
2021/10/29-11:09:59.112458 24f4               Options.compression_opts.strategy: 0
2021/10/29-11:09:59.112466 24f4         Options.compression_opts.max_dict_bytes: 0
2021/10/29-11:09:59.112474 24f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-11:09:59.112483 24f4                  Options.compression_opts.enabled: false
2021/10/29-11:09:59.112491 24f4      Options.level0_file_num_compaction_trigger: 10
2021/10/29-11:09:59.112499 24f4          Options.level0_slowdown_writes_trigger: 20
2021/10/29-11:09:59.112519 24f4              Options.level0_stop_writes_trigger: 40
2021/10/29-11:09:59.112528 24f4                   Options.target_file_size_base: 67108864
2021/10/29-11:09:59.112536 24f4             Options.target_file_size_multiplier: 1
2021/10/29-11:09:59.112545 24f4                Options.max_bytes_for_level_base: 536870912
2021/10/29-11:09:59.112553 24f4 Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-11:09:59.112562 24f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-11:09:59.112572 24f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-11:09:59.112581 24f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-11:09:59.112589 24f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-11:09:59.112598 24f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-11:09:59.112606 24f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-11:09:59.112615 24f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-11:09:59.112623 24f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-11:09:59.112631 24f4       Options.max_sequential_skip_in_iterations: 8
2021/10/29-11:09:59.112640 24f4                    Options.max_compaction_bytes: 1677721600
2021/10/29-11:09:59.112648 24f4                        Options.arena_block_size: 8388608
2021/10/29-11:09:59.112656 24f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-11:09:59.112665 24f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-11:09:59.112673 24f4       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-11:09:59.112682 24f4                Options.disable_auto_compactions: 0
2021/10/29-11:09:59.112695 24f4                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-11:09:59.112705 24f4                          Options.compaction_pri: kByCompensatedSize
2021/10/29-11:09:59.112714 24f4 Options.compaction_options_universal.size_ratio: 1
2021/10/29-11:09:59.112722 24f4 Options.compaction_options_universal.min_merge_width: 2
2021/10/29-11:09:59.112731 24f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-11:09:59.112741 24f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-11:09:59.112750 24f4 Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-11:09:59.112759 24f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-11:09:59.112768 24f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-11:09:59.112776 24f4 Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-11:09:59.112785 24f4 Options.compaction_options_fifo.ttl: 0
2021/10/29-11:09:59.112793 24f4                   Options.table_properties_collectors: 
2021/10/29-11:09:59.112801 24f4                   Options.inplace_update_support: 0
2021/10/29-11:09:59.112810 24f4                 Options.inplace_update_num_locks: 10000
2021/10/29-11:09:59.112818 24f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-11:09:59.112827 24f4   Options.memtable_huge_page_size: 0
2021/10/29-11:09:59.112835 24f4                           Options.bloom_locality: 0
2021/10/29-11:09:59.112845 24f4                    Options.max_successive_merges: 0
2021/10/29-11:09:59.112854 24f4                Options.optimize_filters_for_hits: 0
2021/10/29-11:09:59.112862 24f4                Options.paranoid_file_checks: 0
2021/10/29-11:09:59.112870 24f4                Options.force_consistency_checks: 1
2021/10/29-11:09:59.112879 24f4                Options.report_bg_io_stats: 0
2021/10/29-11:09:59.112887 24f4                               Options.ttl: 0
2021/10/29-11:09:59.114648 24f4 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/10/29-11:09:59.161870 24f4 [db\db_impl_open.cc:1314] DB pointer 0000000029E86C20
2021/10/29-11:09:59.166590 8fc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-11:09:59.166641 8fc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/10/29-11:09:59.167006 8fc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 26907.000000 P99 : 26907.000000 P100 : 26907.000000 COUNT : 2 SUM : 47383
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
