2022/04/07-20:54:17.464934 ec8 RocksDB version: 5.18.4
2022/04/07-20:54:17.465023 ec8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/07-20:54:17.465053 ec8 Compile date Mar 11 2020
2022/04/07-20:54:17.465074 ec8 DB SUMMARY
2022/04/07-20:54:17.465400 ec8 CURRENT file:  CURRENT
2022/04/07-20:54:17.465424 ec8 IDENTITY file:  IDENTITY
2022/04/07-20:54:17.465533 ec8 MANIFEST file:  MANIFEST-000076 size: 905 Bytes
2022/04/07-20:54:17.465557 ec8 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 16, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 
2022/04/07-20:54:17.465570 ec8 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log: 000078.log size: 2957 ; 
2022/04/07-20:54:17.466110 ec8                         Options.error_if_exists: 0
2022/04/07-20:54:17.466127 ec8                       Options.create_if_missing: 1
2022/04/07-20:54:17.466132 ec8                         Options.paranoid_checks: 1
2022/04/07-20:54:17.466136 ec8                                     Options.env: 0000000000D77C20
2022/04/07-20:54:17.466141 ec8                                Options.info_log: 000000002880C6B0
2022/04/07-20:54:17.466145 ec8                Options.max_file_opening_threads: 16
2022/04/07-20:54:17.466149 ec8                              Options.statistics: 00000000287F2C10
2022/04/07-20:54:17.466153 ec8                               Options.use_fsync: 0
2022/04/07-20:54:17.466157 ec8                       Options.max_log_file_size: 0
2022/04/07-20:54:17.466161 ec8                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:54:17.466165 ec8                   Options.log_file_time_to_roll: 0
2022/04/07-20:54:17.466169 ec8                       Options.keep_log_file_num: 1000
2022/04/07-20:54:17.466173 ec8                    Options.recycle_log_file_num: 0
2022/04/07-20:54:17.466177 ec8                         Options.allow_fallocate: 1
2022/04/07-20:54:17.466181 ec8                        Options.allow_mmap_reads: 0
2022/04/07-20:54:17.466185 ec8                       Options.allow_mmap_writes: 0
2022/04/07-20:54:17.466189 ec8                        Options.use_direct_reads: 0
2022/04/07-20:54:17.466193 ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:54:17.466197 ec8          Options.create_missing_column_families: 1
2022/04/07-20:54:17.466201 ec8                              Options.db_log_dir: 
2022/04/07-20:54:17.466205 ec8                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log
2022/04/07-20:54:17.466210 ec8                Options.table_cache_numshardbits: 6
2022/04/07-20:54:17.466213 ec8                      Options.max_subcompactions: 1
2022/04/07-20:54:17.466217 ec8                  Options.max_background_flushes: 1
2022/04/07-20:54:17.466221 ec8                         Options.WAL_ttl_seconds: 0
2022/04/07-20:54:17.466225 ec8                       Options.WAL_size_limit_MB: 0
2022/04/07-20:54:17.466229 ec8             Options.manifest_preallocation_size: 4194304
2022/04/07-20:54:17.466234 ec8                     Options.is_fd_close_on_exec: 1
2022/04/07-20:54:17.466237 ec8                   Options.advise_random_on_open: 1
2022/04/07-20:54:17.466241 ec8                    Options.db_write_buffer_size: 0
2022/04/07-20:54:17.466245 ec8                    Options.write_buffer_manager: 00000000288004C0
2022/04/07-20:54:17.466250 ec8         Options.access_hint_on_compaction_start: 1
2022/04/07-20:54:17.466254 ec8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:54:17.466258 ec8           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:54:17.466262 ec8                      Options.use_adaptive_mutex: 0
2022/04/07-20:54:17.466266 ec8                            Options.rate_limiter: 0000000000000000
2022/04/07-20:54:17.466272 ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:54:17.466276 ec8                       Options.wal_recovery_mode: 2
2022/04/07-20:54:17.466302 ec8                  Options.enable_thread_tracking: 0
2022/04/07-20:54:17.466309 ec8                  Options.enable_pipelined_write: 0
2022/04/07-20:54:17.466313 ec8         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:54:17.466317 ec8      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:54:17.466321 ec8             Options.write_thread_max_yield_usec: 100
2022/04/07-20:54:17.466325 ec8            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:54:17.466329 ec8                               Options.row_cache: None
2022/04/07-20:54:17.466333 ec8                              Options.wal_filter: None
2022/04/07-20:54:17.466337 ec8             Options.avoid_flush_during_recovery: 0
2022/04/07-20:54:17.466341 ec8             Options.allow_ingest_behind: 0
2022/04/07-20:54:17.466345 ec8             Options.preserve_deletes: 0
2022/04/07-20:54:17.466349 ec8             Options.two_write_queues: 0
2022/04/07-20:54:17.466353 ec8             Options.manual_wal_flush: 0
2022/04/07-20:54:17.466357 ec8             Options.max_background_jobs: 2
2022/04/07-20:54:17.466360 ec8             Options.max_background_compactions: 4
2022/04/07-20:54:17.466364 ec8             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:54:17.466368 ec8           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:54:17.466372 ec8             Options.delayed_write_rate : 16777216
2022/04/07-20:54:17.466377 ec8             Options.max_total_wal_size: 0
2022/04/07-20:54:17.466380 ec8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:54:17.466385 ec8                   Options.stats_dump_period_sec: 600
2022/04/07-20:54:17.466389 ec8                          Options.max_open_files: -1
2022/04/07-20:54:17.466396 ec8                          Options.bytes_per_sync: 0
2022/04/07-20:54:17.466400 ec8                      Options.wal_bytes_per_sync: 0
2022/04/07-20:54:17.466404 ec8       Options.compaction_readahead_size: 0
2022/04/07-20:54:17.466408 ec8 Compression algorithms supported:
2022/04/07-20:54:17.466412 ec8 	kZSTD supported: 1
2022/04/07-20:54:17.466416 ec8 	kSnappyCompression supported: 1
2022/04/07-20:54:17.466421 ec8 	kBZip2Compression supported: 0
2022/04/07-20:54:17.466424 ec8 	kZlibCompression supported: 1
2022/04/07-20:54:17.466429 ec8 	kLZ4Compression supported: 1
2022/04/07-20:54:17.466432 ec8 	kXpressCompression supported: 0
2022/04/07-20:54:17.466436 ec8 	kLZ4HCCompression supported: 1
2022/04/07-20:54:17.466440 ec8 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:54:17.466451 ec8 Fast CRC32 supported: Supported on x86
2022/04/07-20:54:17.475118 ec8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000076
2022/04/07-20:54:17.478933 ec8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:54:17.478959 ec8               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:54:17.478965 ec8           Options.merge_operator: StringAppendOperator
2022/04/07-20:54:17.478969 ec8        Options.compaction_filter: None
2022/04/07-20:54:17.478973 ec8        Options.compaction_filter_factory: None
2022/04/07-20:54:17.478977 ec8         Options.memtable_factory: SkipListFactory
2022/04/07-20:54:17.478981 ec8            Options.table_factory: BlockBasedTable
2022/04/07-20:54:17.479022 ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D2C570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D4F460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:54:17.479056 ec8        Options.write_buffer_size: 67108864
2022/04/07-20:54:17.479063 ec8  Options.max_write_buffer_number: 3
2022/04/07-20:54:17.479068 ec8          Options.compression: Snappy
2022/04/07-20:54:17.479072 ec8                  Options.bottommost_compression: Disabled
2022/04/07-20:54:17.479076 ec8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-20:54:17.479080 ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:54:17.479084 ec8             Options.num_levels: 7
2022/04/07-20:54:17.479088 ec8        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:54:17.479092 ec8     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:54:17.479096 ec8            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:54:17.479100 ec8                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:54:17.479104 ec8               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:54:17.479108 ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:54:17.479112 ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:17.479116 ec8                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:54:17.479120 ec8            Options.compression_opts.window_bits: -14
2022/04/07-20:54:17.479124 ec8                  Options.compression_opts.level: 32767
2022/04/07-20:54:17.479128 ec8               Options.compression_opts.strategy: 0
2022/04/07-20:54:17.479132 ec8         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:54:17.479136 ec8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:17.479140 ec8                  Options.compression_opts.enabled: false
2022/04/07-20:54:17.479144 ec8      Options.level0_file_num_compaction_trigger: 10
2022/04/07-20:54:17.479148 ec8          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:54:17.479152 ec8              Options.level0_stop_writes_trigger: 40
2022/04/07-20:54:17.479156 ec8                   Options.target_file_size_base: 67108864
2022/04/07-20:54:17.479160 ec8             Options.target_file_size_multiplier: 1
2022/04/07-20:54:17.479164 ec8                Options.max_bytes_for_level_base: 536870912
2022/04/07-20:54:17.479168 ec8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:54:17.479172 ec8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-20:54:17.479183 ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:54:17.479188 ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:54:17.479192 ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:54:17.479196 ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:54:17.479200 ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:54:17.479204 ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:54:17.479208 ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:54:17.479212 ec8       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:54:17.479216 ec8                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:54:17.479220 ec8                        Options.arena_block_size: 8388608
2022/04/07-20:54:17.479224 ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:54:17.479228 ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:54:17.479232 ec8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:54:17.479236 ec8                Options.disable_auto_compactions: 0
2022/04/07-20:54:17.479241 ec8                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:54:17.479246 ec8                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:54:17.479251 ec8 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:54:17.479255 ec8 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:54:17.479259 ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:54:17.479263 ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:54:17.479267 ec8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:54:17.479272 ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:54:17.479276 ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:54:17.479280 ec8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:54:17.479284 ec8 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:54:17.479288 ec8                   Options.table_properties_collectors: 
2022/04/07-20:54:17.479292 ec8                   Options.inplace_update_support: 0
2022/04/07-20:54:17.479296 ec8                 Options.inplace_update_num_locks: 10000
2022/04/07-20:54:17.479300 ec8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-20:54:17.479305 ec8   Options.memtable_huge_page_size: 0
2022/04/07-20:54:17.479309 ec8                           Options.bloom_locality: 0
2022/04/07-20:54:17.479313 ec8                    Options.max_successive_merges: 0
2022/04/07-20:54:17.479316 ec8                Options.optimize_filters_for_hits: 0
2022/04/07-20:54:17.479320 ec8                Options.paranoid_file_checks: 0
2022/04/07-20:54:17.479324 ec8                Options.force_consistency_checks: 1
2022/04/07-20:54:17.479328 ec8                Options.report_bg_io_stats: 0
2022/04/07-20:54:17.479332 ec8                               Options.ttl: 0
2022/04/07-20:54:17.480864 ec8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/04/07-20:54:17.480879 ec8               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:54:17.480883 ec8           Options.merge_operator: StringAppendOperator
2022/04/07-20:54:17.480887 ec8        Options.compaction_filter: None
2022/04/07-20:54:17.480891 ec8        Options.compaction_filter_factory: None
2022/04/07-20:54:17.480895 ec8         Options.memtable_factory: SkipListFactory
2022/04/07-20:54:17.480899 ec8            Options.table_factory: BlockBasedTable
2022/04/07-20:54:17.480947 ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D2C570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D4F460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:54:17.480953 ec8        Options.write_buffer_size: 67108864
2022/04/07-20:54:17.480957 ec8  Options.max_write_buffer_number: 3
2022/04/07-20:54:17.480961 ec8          Options.compression: Snappy
2022/04/07-20:54:17.480965 ec8                  Options.bottommost_compression: Disabled
2022/04/07-20:54:17.480969 ec8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-20:54:17.480973 ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:54:17.480977 ec8             Options.num_levels: 7
2022/04/07-20:54:17.481014 ec8        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:54:17.481020 ec8     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:54:17.481025 ec8            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:54:17.481029 ec8                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:54:17.481033 ec8               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:54:17.481037 ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:54:17.481041 ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:17.481045 ec8                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:54:17.481049 ec8            Options.compression_opts.window_bits: -14
2022/04/07-20:54:17.481053 ec8                  Options.compression_opts.level: 32767
2022/04/07-20:54:17.481057 ec8               Options.compression_opts.strategy: 0
2022/04/07-20:54:17.481061 ec8         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:54:17.481065 ec8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:17.481069 ec8                  Options.compression_opts.enabled: false
2022/04/07-20:54:17.481073 ec8      Options.level0_file_num_compaction_trigger: 10
2022/04/07-20:54:17.481077 ec8          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:54:17.481081 ec8              Options.level0_stop_writes_trigger: 40
2022/04/07-20:54:17.481085 ec8                   Options.target_file_size_base: 67108864
2022/04/07-20:54:17.481089 ec8             Options.target_file_size_multiplier: 1
2022/04/07-20:54:17.481092 ec8                Options.max_bytes_for_level_base: 536870912
2022/04/07-20:54:17.481097 ec8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:54:17.481101 ec8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-20:54:17.481106 ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:54:17.481110 ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:54:17.481114 ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:54:17.481118 ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:54:17.481122 ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:54:17.481126 ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:54:17.481130 ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:54:17.481134 ec8       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:54:17.481138 ec8                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:54:17.481142 ec8                        Options.arena_block_size: 8388608
2022/04/07-20:54:17.481146 ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:54:17.481150 ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:54:17.481154 ec8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:54:17.481158 ec8                Options.disable_auto_compactions: 0
2022/04/07-20:54:17.481163 ec8                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:54:17.481168 ec8                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:54:17.481172 ec8 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:54:17.481176 ec8 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:54:17.481180 ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:54:17.481184 ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:54:17.481188 ec8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:54:17.481192 ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:54:17.481196 ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:54:17.481200 ec8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:54:17.481205 ec8 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:54:17.481210 ec8                   Options.table_properties_collectors: 
2022/04/07-20:54:17.481214 ec8                   Options.inplace_update_support: 0
2022/04/07-20:54:17.481218 ec8                 Options.inplace_update_num_locks: 10000
2022/04/07-20:54:17.481222 ec8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-20:54:17.481227 ec8   Options.memtable_huge_page_size: 0
2022/04/07-20:54:17.481230 ec8                           Options.bloom_locality: 0
2022/04/07-20:54:17.481234 ec8                    Options.max_successive_merges: 0
2022/04/07-20:54:17.481238 ec8                Options.optimize_filters_for_hits: 0
2022/04/07-20:54:17.481242 ec8                Options.paranoid_file_checks: 0
2022/04/07-20:54:17.481246 ec8                Options.force_consistency_checks: 1
2022/04/07-20:54:17.481250 ec8                Options.report_bg_io_stats: 0
2022/04/07-20:54:17.481254 ec8                               Options.ttl: 0
2022/04/07-20:54:17.527643 ec8 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 79, last_sequence is 887, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-20:54:17.527659 ec8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 75
2022/04/07-20:54:17.527664 ec8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 75
2022/04/07-20:54:17.528750 ec8 EVENT_LOG_v1 {"time_micros": 1649336057528712, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/04/07-20:54:17.528767 ec8 [db\db_impl_open.cc:578] Recovering log #78 mode 2
2022/04/07-20:54:17.558637 ec8 EVENT_LOG_v1 {"time_micros": 1649336057558605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/04/07-20:54:17.561214 ec8 [db\version_set.cc:3037] Creating manifest 80
2022/04/07-20:54:17.648441 ec8 EVENT_LOG_v1 {"time_micros": 1649336057648422, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/07-20:54:17.668820 ec8 EVENT_LOG_v1 {"time_micros": 1649336057668795, "job": 1, "event": "recovery_finished"}
2022/04/07-20:54:17.720930 ec8 [db\db_impl_open.cc:1314] DB pointer 000000002888C2C0
2022/04/07-20:54:17.721660 25d0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:54:17.721683 25d0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 10.9024  StdDev: 17.90
Min: 3  Median: 3.9118  Max: 113
Percentiles: P50: 3.91 P75: 9.00 P99: 113.00 P99.9: 113.00 P99.99: 113.00
------------------------------------------------------
(       2,       3 ]        5  12.195%  12.195% ##
(       3,       4 ]       17  41.463%  53.659% ########
(       4,       6 ]        5  12.195%  65.854% ##
(       6,      10 ]        5  12.195%  78.049% ##
(      15,      22 ]        3   7.317%  85.366% #
(      22,      34 ]        5  12.195%  97.561% ##
(     110,     170 ]        1   2.439% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4 Average: 15.2500  StdDev: 16.62
Min: 5  Median: 6.0000  Max: 44
Percentiles: P50: 6.00 P75: 10.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 10.5000  StdDev: 13.65
Min: 3  Median: 4.4286  Max: 81
Percentiles: P50: 4.43 P75: 8.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        6  12.500%  12.500% ###
(       3,       4 ]       15  31.250%  43.750% ######
(       4,       6 ]       14  29.167%  72.917% ######
(       6,      10 ]        2   4.167%  77.083% #
(      10,      15 ]        1   2.083%  79.167% 
(      15,      22 ]        3   6.250%  85.417% #
(      22,      34 ]        4   8.333%  93.750% ##
(      34,      51 ]        2   4.167%  97.917% #
(      76,     110 ]        1   2.083% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4 Average: 11.5000  StdDev: 12.42
Min: 4  Median: 4.0000  Max: 33
Percentiles: P50: 4.00 P75: 6.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 10.9024  StdDev: 17.90
Min: 3  Median: 3.9118  Max: 113
Percentiles: P50: 3.91 P75: 9.00 P99: 113.00 P99.9: 113.00 P99.99: 113.00
------------------------------------------------------
(       2,       3 ]        5  12.195%  12.195% ##
(       3,       4 ]       17  41.463%  53.659% ########
(       4,       6 ]        5  12.195%  65.854% ##
(       6,      10 ]        5  12.195%  78.049% ##
(      15,      22 ]        3   7.317%  85.366% #
(      22,      34 ]        5  12.195%  97.561% ##
(     110,     170 ]        1   2.439% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4 Average: 15.2500  StdDev: 16.62
Min: 5  Median: 6.0000  Max: 44
Percentiles: P50: 6.00 P75: 10.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 10.5000  StdDev: 13.65
Min: 3  Median: 4.4286  Max: 81
Percentiles: P50: 4.43 P75: 8.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        6  12.500%  12.500% ###
(       3,       4 ]       15  31.250%  43.750% ######
(       4,       6 ]       14  29.167%  72.917% ######
(       6,      10 ]        2   4.167%  77.083% #
(      10,      15 ]        1   2.083%  79.167% 
(      15,      22 ]        3   6.250%  85.417% #
(      22,      34 ]        4   8.333%  93.750% ##
(      34,      51 ]        2   4.167%  97.917% #
(      76,     110 ]        1   2.083% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4 Average: 11.5000  StdDev: 12.42
Min: 4  Median: 4.0000  Max: 33
Percentiles: P50: 4.00 P75: 6.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2022/04/07-20:54:17.722218 25d0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2274
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3294
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 20115.000000 P95 : 21390.000000 P99 : 21390.000000 P100 : 21390.000000 COUNT : 2 SUM : 41505
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 18117.000000 P99 : 18117.000000 P100 : 18117.000000 COUNT : 2 SUM : 29964
rocksdb.table.open.io.micros P50 : 145.000000 P95 : 609.000000 P99 : 817.800000 P100 : 844.000000 COUNT : 18 SUM : 3516
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.200000 P95 : 9.600000 P99 : 13.700000 P100 : 14.000000 COUNT : 26 SUM : 100
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 8.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.272727 P95 : 34.566667 P99 : 111.200000 P100 : 113.000000 COUNT : 98 SUM : 1062
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/04/07-21:04:17.735406 25d0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-21:04:17.735462 25d0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 43 Average: 10.9535  StdDev: 17.52
Min: 3  Median: 3.9706  Max: 113
Percentiles: P50: 3.97 P75: 9.40 P99: 113.00 P99.9: 113.00 P99.99: 113.00
------------------------------------------------------
(       2,       3 ]        5  11.628%  11.628% ##
(       3,       4 ]       17  39.535%  51.163% ########
(       4,       6 ]        6  13.953%  65.116% ###
(       6,      10 ]        5  11.628%  76.744% ##
(      15,      22 ]        4   9.302%  86.047% ##
(      22,      34 ]        5  11.628%  97.674% ##
(     110,     170 ]        1   2.326% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 11.5000  StdDev: 14.58
Min: 3  Median: 5.3333  Max: 44
Percentiles: P50: 5.33 P75: 8.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        3  50.000%  66.667% ##########
(       6,      10 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 9.8214  StdDev: 12.77
Min: 3  Median: 4.6667  Max: 81
Percentiles: P50: 4.67 P75: 6.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        6  10.714%  10.714% ##
(       3,       4 ]       15  26.786%  37.500% #####
(       4,       6 ]       21  37.500%  75.000% ########
(       6,      10 ]        2   3.571%  78.571% #
(      10,      15 ]        2   3.571%  82.143% #
(      15,      22 ]        3   5.357%  87.500% #
(      22,      34 ]        4   7.143%  94.643% #
(      34,      51 ]        2   3.571%  98.214% #
(      76,     110 ]        1   1.786% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.8333  StdDev: 10.82
Min: 3  Median: 3.6667  Max: 33
Percentiles: P50: 3.67 P75: 5.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        3  50.000%  66.667% ##########
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 43 Average: 10.9535  StdDev: 17.52
Min: 3  Median: 3.9706  Max: 113
Percentiles: P50: 3.97 P75: 9.40 P99: 113.00 P99.9: 113.00 P99.99: 113.00
------------------------------------------------------
(       2,       3 ]        5  11.628%  11.628% ##
(       3,       4 ]       17  39.535%  51.163% ########
(       4,       6 ]        6  13.953%  65.116% ###
(       6,      10 ]        5  11.628%  76.744% ##
(      15,      22 ]        4   9.302%  86.047% ##
(      22,      34 ]        5  11.628%  97.674% ##
(     110,     170 ]        1   2.326% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 11.5000  StdDev: 14.58
Min: 3  Median: 5.3333  Max: 44
Percentiles: P50: 5.33 P75: 8.00 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        3  50.000%  66.667% ##########
(       6,      10 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 9.8214  StdDev: 12.77
Min: 3  Median: 4.6667  Max: 81
Percentiles: P50: 4.67 P75: 6.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        6  10.714%  10.714% ##
(       3,       4 ]       15  26.786%  37.500% #####
(       4,       6 ]       21  37.500%  75.000% ########
(       6,      10 ]        2   3.571%  78.571% #
(      10,      15 ]        2   3.571%  82.143% #
(      15,      22 ]        3   5.357%  87.500% #
(      22,      34 ]        4   7.143%  94.643% #
(      34,      51 ]        2   3.571%  98.214% #
(      76,     110 ]        1   1.786% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.8333  StdDev: 10.82
Min: 3  Median: 3.6667  Max: 33
Percentiles: P50: 3.67 P75: 5.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        3  50.000%  66.667% ##########
(       4,       6 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2022/04/07-21:04:17.736236 25d0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 28
rocksdb.block.cache.data.bytes.insert COUNT : 3938
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 5162
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 13
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 20206.000000 P99 : 20206.000000 P100 : 20206.000000 COUNT : 6 SUM : 40169
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 20115.000000 P95 : 21390.000000 P99 : 21390.000000 P100 : 21390.000000 COUNT : 2 SUM : 41505
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 19669.000000 P95 : 20174.000000 P99 : 20174.000000 P100 : 20174.000000 COUNT : 2 SUM : 39843
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 18117.000000 P99 : 18117.000000 P100 : 18117.000000 COUNT : 2 SUM : 29964
rocksdb.table.open.io.micros P50 : 145.000000 P95 : 609.000000 P99 : 817.800000 P100 : 844.000000 COUNT : 18 SUM : 3516
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.631579 P95 : 15.000000 P99 : 20.000000 P100 : 20.000000 COUNT : 40 SUM : 203
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 8.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.451613 P95 : 33.280000 P99 : 105.920000 P100 : 113.000000 COUNT : 112 SUM : 1147
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
