2021/10/29-16:14:00.250736 15cc RocksDB version: 5.18.4
2021/10/29-16:14:00.250844 15cc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/29-16:14:00.250881 15cc Compile date Mar 11 2020
2021/10/29-16:14:00.250915 15cc DB SUMMARY
2021/10/29-16:14:00.251084 15cc CURRENT file:  CURRENT
2021/10/29-16:14:00.251113 15cc IDENTITY file:  IDENTITY
2021/10/29-16:14:00.251164 15cc MANIFEST file:  MANIFEST-000015 size: 412 Bytes
2021/10/29-16:14:00.251192 15cc SST files in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2021/10/29-16:14:00.251215 15cc Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 563 ; 
2021/10/29-16:14:00.251865 15cc                         Options.error_if_exists: 0
2021/10/29-16:14:00.251895 15cc                       Options.create_if_missing: 1
2021/10/29-16:14:00.251907 15cc                         Options.paranoid_checks: 1
2021/10/29-16:14:00.251918 15cc                                     Options.env: 0000000000DDD3A0
2021/10/29-16:14:00.251928 15cc                                Options.info_log: 0000000029C03CA0
2021/10/29-16:14:00.251938 15cc                Options.max_file_opening_threads: 16
2021/10/29-16:14:00.251950 15cc                              Options.statistics: 0000000029BEE480
2021/10/29-16:14:00.251963 15cc                               Options.use_fsync: 0
2021/10/29-16:14:00.251973 15cc                       Options.max_log_file_size: 0
2021/10/29-16:14:00.251983 15cc                  Options.max_manifest_file_size: 1073741824
2021/10/29-16:14:00.251992 15cc                   Options.log_file_time_to_roll: 0
2021/10/29-16:14:00.252016 15cc                       Options.keep_log_file_num: 1000
2021/10/29-16:14:00.252027 15cc                    Options.recycle_log_file_num: 0
2021/10/29-16:14:00.252037 15cc                         Options.allow_fallocate: 1
2021/10/29-16:14:00.252047 15cc                        Options.allow_mmap_reads: 0
2021/10/29-16:14:00.252057 15cc                       Options.allow_mmap_writes: 0
2021/10/29-16:14:00.252067 15cc                        Options.use_direct_reads: 0
2021/10/29-16:14:00.252077 15cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/29-16:14:00.252086 15cc          Options.create_missing_column_families: 1
2021/10/29-16:14:00.252096 15cc                              Options.db_log_dir: 
2021/10/29-16:14:00.252106 15cc                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log
2021/10/29-16:14:00.252116 15cc                Options.table_cache_numshardbits: 6
2021/10/29-16:14:00.252126 15cc                      Options.max_subcompactions: 1
2021/10/29-16:14:00.252135 15cc                  Options.max_background_flushes: 1
2021/10/29-16:14:00.252145 15cc                         Options.WAL_ttl_seconds: 0
2021/10/29-16:14:00.252155 15cc                       Options.WAL_size_limit_MB: 0
2021/10/29-16:14:00.252165 15cc             Options.manifest_preallocation_size: 4194304
2021/10/29-16:14:00.252186 15cc                     Options.is_fd_close_on_exec: 1
2021/10/29-16:14:00.252195 15cc                   Options.advise_random_on_open: 1
2021/10/29-16:14:00.252205 15cc                    Options.db_write_buffer_size: 0
2021/10/29-16:14:00.252214 15cc                    Options.write_buffer_manager: 0000000029C05CF0
2021/10/29-16:14:00.252224 15cc         Options.access_hint_on_compaction_start: 1
2021/10/29-16:14:00.252234 15cc  Options.new_table_reader_for_compaction_inputs: 0
2021/10/29-16:14:00.252244 15cc           Options.random_access_max_buffer_size: 1048576
2021/10/29-16:14:00.252254 15cc                      Options.use_adaptive_mutex: 0
2021/10/29-16:14:00.252265 15cc                            Options.rate_limiter: 0000000000000000
2021/10/29-16:14:00.252275 15cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/29-16:14:00.252319 15cc                       Options.wal_recovery_mode: 2
2021/10/29-16:14:00.252333 15cc                  Options.enable_thread_tracking: 0
2021/10/29-16:14:00.252344 15cc                  Options.enable_pipelined_write: 0
2021/10/29-16:14:00.252353 15cc         Options.allow_concurrent_memtable_write: 1
2021/10/29-16:14:00.252363 15cc      Options.enable_write_thread_adaptive_yield: 1
2021/10/29-16:14:00.252372 15cc             Options.write_thread_max_yield_usec: 100
2021/10/29-16:14:00.252393 15cc            Options.write_thread_slow_yield_usec: 3
2021/10/29-16:14:00.252402 15cc                               Options.row_cache: None
2021/10/29-16:14:00.252412 15cc                              Options.wal_filter: None
2021/10/29-16:14:00.252422 15cc             Options.avoid_flush_during_recovery: 0
2021/10/29-16:14:00.252431 15cc             Options.allow_ingest_behind: 0
2021/10/29-16:14:00.252441 15cc             Options.preserve_deletes: 0
2021/10/29-16:14:00.252451 15cc             Options.two_write_queues: 0
2021/10/29-16:14:00.252460 15cc             Options.manual_wal_flush: 0
2021/10/29-16:14:00.252470 15cc             Options.max_background_jobs: 2
2021/10/29-16:14:00.252480 15cc             Options.max_background_compactions: 4
2021/10/29-16:14:00.252490 15cc             Options.avoid_flush_during_shutdown: 0
2021/10/29-16:14:00.252499 15cc           Options.writable_file_max_buffer_size: 1048576
2021/10/29-16:14:00.252509 15cc             Options.delayed_write_rate : 16777216
2021/10/29-16:14:00.252518 15cc             Options.max_total_wal_size: 0
2021/10/29-16:14:00.252528 15cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/29-16:14:00.252537 15cc                   Options.stats_dump_period_sec: 600
2021/10/29-16:14:00.252557 15cc                          Options.max_open_files: -1
2021/10/29-16:14:00.252570 15cc                          Options.bytes_per_sync: 0
2021/10/29-16:14:00.252581 15cc                      Options.wal_bytes_per_sync: 0
2021/10/29-16:14:00.252592 15cc       Options.compaction_readahead_size: 0
2021/10/29-16:14:00.252602 15cc Compression algorithms supported:
2021/10/29-16:14:00.252612 15cc 	kZSTD supported: 1
2021/10/29-16:14:00.252622 15cc 	kSnappyCompression supported: 1
2021/10/29-16:14:00.252632 15cc 	kBZip2Compression supported: 0
2021/10/29-16:14:00.252641 15cc 	kZlibCompression supported: 1
2021/10/29-16:14:00.252651 15cc 	kLZ4Compression supported: 1
2021/10/29-16:14:00.252660 15cc 	kXpressCompression supported: 0
2021/10/29-16:14:00.252670 15cc 	kLZ4HCCompression supported: 1
2021/10/29-16:14:00.252680 15cc 	kZSTDNotFinalCompression supported: 1
2021/10/29-16:14:00.252699 15cc Fast CRC32 supported: Supported on x86
2021/10/29-16:14:00.254286 15cc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2021/10/29-16:14:00.254666 15cc [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/29-16:14:00.254695 15cc               Options.comparator: leveldb.BytewiseComparator
2021/10/29-16:14:00.254709 15cc           Options.merge_operator: StringAppendOperator
2021/10/29-16:14:00.254719 15cc        Options.compaction_filter: None
2021/10/29-16:14:00.254730 15cc        Options.compaction_filter_factory: None
2021/10/29-16:14:00.254740 15cc         Options.memtable_factory: SkipListFactory
2021/10/29-16:14:00.254750 15cc            Options.table_factory: BlockBasedTable
2021/10/29-16:14:00.254799 15cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DBE0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DCFE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-16:14:00.254851 15cc        Options.write_buffer_size: 67108864
2021/10/29-16:14:00.254864 15cc  Options.max_write_buffer_number: 3
2021/10/29-16:14:00.254875 15cc          Options.compression: Snappy
2021/10/29-16:14:00.254885 15cc                  Options.bottommost_compression: Disabled
2021/10/29-16:14:00.254895 15cc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-16:14:00.254905 15cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-16:14:00.254916 15cc             Options.num_levels: 7
2021/10/29-16:14:00.254925 15cc        Options.min_write_buffer_number_to_merge: 1
2021/10/29-16:14:00.254948 15cc     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-16:14:00.254958 15cc            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-16:14:00.254968 15cc                  Options.bottommost_compression_opts.level: 32767
2021/10/29-16:14:00.254977 15cc               Options.bottommost_compression_opts.strategy: 0
2021/10/29-16:14:00.254987 15cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-16:14:00.254997 15cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:00.255006 15cc                  Options.bottommost_compression_opts.enabled: false
2021/10/29-16:14:00.255016 15cc            Options.compression_opts.window_bits: -14
2021/10/29-16:14:00.255026 15cc                  Options.compression_opts.level: 32767
2021/10/29-16:14:00.255036 15cc               Options.compression_opts.strategy: 0
2021/10/29-16:14:00.255045 15cc         Options.compression_opts.max_dict_bytes: 0
2021/10/29-16:14:00.255056 15cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:00.255067 15cc                  Options.compression_opts.enabled: false
2021/10/29-16:14:00.255077 15cc      Options.level0_file_num_compaction_trigger: 10
2021/10/29-16:14:00.255086 15cc          Options.level0_slowdown_writes_trigger: 20
2021/10/29-16:14:00.255096 15cc              Options.level0_stop_writes_trigger: 40
2021/10/29-16:14:00.255117 15cc                   Options.target_file_size_base: 67108864
2021/10/29-16:14:00.255127 15cc             Options.target_file_size_multiplier: 1
2021/10/29-16:14:00.255136 15cc                Options.max_bytes_for_level_base: 536870912
2021/10/29-16:14:00.255146 15cc Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-16:14:00.255156 15cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-16:14:00.255174 15cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-16:14:00.255184 15cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-16:14:00.255193 15cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-16:14:00.255203 15cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-16:14:00.255213 15cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-16:14:00.255222 15cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-16:14:00.255232 15cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-16:14:00.255242 15cc       Options.max_sequential_skip_in_iterations: 8
2021/10/29-16:14:00.255251 15cc                    Options.max_compaction_bytes: 1677721600
2021/10/29-16:14:00.255261 15cc                        Options.arena_block_size: 8388608
2021/10/29-16:14:00.255270 15cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-16:14:00.255280 15cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-16:14:00.255300 15cc       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-16:14:00.255310 15cc                Options.disable_auto_compactions: 0
2021/10/29-16:14:00.255349 15cc                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-16:14:00.255362 15cc                          Options.compaction_pri: kByCompensatedSize
2021/10/29-16:14:00.255372 15cc Options.compaction_options_universal.size_ratio: 1
2021/10/29-16:14:00.255383 15cc Options.compaction_options_universal.min_merge_width: 2
2021/10/29-16:14:00.255394 15cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-16:14:00.255404 15cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-16:14:00.255414 15cc Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-16:14:00.255424 15cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-16:14:00.255434 15cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-16:14:00.255444 15cc Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-16:14:00.255454 15cc Options.compaction_options_fifo.ttl: 0
2021/10/29-16:14:00.255464 15cc                   Options.table_properties_collectors: 
2021/10/29-16:14:00.255473 15cc                   Options.inplace_update_support: 0
2021/10/29-16:14:00.255493 15cc                 Options.inplace_update_num_locks: 10000
2021/10/29-16:14:00.255503 15cc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-16:14:00.255514 15cc   Options.memtable_huge_page_size: 0
2021/10/29-16:14:00.255523 15cc                           Options.bloom_locality: 0
2021/10/29-16:14:00.255533 15cc                    Options.max_successive_merges: 0
2021/10/29-16:14:00.255542 15cc                Options.optimize_filters_for_hits: 0
2021/10/29-16:14:00.255552 15cc                Options.paranoid_file_checks: 0
2021/10/29-16:14:00.255562 15cc                Options.force_consistency_checks: 1
2021/10/29-16:14:00.255571 15cc                Options.report_bg_io_stats: 0
2021/10/29-16:14:00.255581 15cc                               Options.ttl: 0
2021/10/29-16:14:00.257316 15cc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/29-16:14:00.257358 15cc               Options.comparator: leveldb.BytewiseComparator
2021/10/29-16:14:00.257370 15cc           Options.merge_operator: StringAppendOperator
2021/10/29-16:14:00.257383 15cc        Options.compaction_filter: None
2021/10/29-16:14:00.257393 15cc        Options.compaction_filter_factory: None
2021/10/29-16:14:00.257404 15cc         Options.memtable_factory: SkipListFactory
2021/10/29-16:14:00.257414 15cc            Options.table_factory: BlockBasedTable
2021/10/29-16:14:00.257480 15cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DBE0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DCFE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-16:14:00.257496 15cc        Options.write_buffer_size: 67108864
2021/10/29-16:14:00.257511 15cc  Options.max_write_buffer_number: 3
2021/10/29-16:14:00.257521 15cc          Options.compression: Snappy
2021/10/29-16:14:00.257531 15cc                  Options.bottommost_compression: Disabled
2021/10/29-16:14:00.257541 15cc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-16:14:00.257554 15cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-16:14:00.257565 15cc             Options.num_levels: 7
2021/10/29-16:14:00.257575 15cc        Options.min_write_buffer_number_to_merge: 1
2021/10/29-16:14:00.257585 15cc     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-16:14:00.257595 15cc            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-16:14:00.257605 15cc                  Options.bottommost_compression_opts.level: 32767
2021/10/29-16:14:00.257616 15cc               Options.bottommost_compression_opts.strategy: 0
2021/10/29-16:14:00.257625 15cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-16:14:00.257635 15cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:00.257645 15cc                  Options.bottommost_compression_opts.enabled: false
2021/10/29-16:14:00.257666 15cc            Options.compression_opts.window_bits: -14
2021/10/29-16:14:00.257675 15cc                  Options.compression_opts.level: 32767
2021/10/29-16:14:00.257685 15cc               Options.compression_opts.strategy: 0
2021/10/29-16:14:00.257694 15cc         Options.compression_opts.max_dict_bytes: 0
2021/10/29-16:14:00.257704 15cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:00.257713 15cc                  Options.compression_opts.enabled: false
2021/10/29-16:14:00.257723 15cc      Options.level0_file_num_compaction_trigger: 10
2021/10/29-16:14:00.257733 15cc          Options.level0_slowdown_writes_trigger: 20
2021/10/29-16:14:00.257742 15cc              Options.level0_stop_writes_trigger: 40
2021/10/29-16:14:00.257752 15cc                   Options.target_file_size_base: 67108864
2021/10/29-16:14:00.257762 15cc             Options.target_file_size_multiplier: 1
2021/10/29-16:14:00.257772 15cc                Options.max_bytes_for_level_base: 536870912
2021/10/29-16:14:00.257781 15cc Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-16:14:00.257791 15cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-16:14:00.257804 15cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-16:14:00.257813 15cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-16:14:00.257829 15cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-16:14:00.257849 15cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-16:14:00.257859 15cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-16:14:00.257868 15cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-16:14:00.257878 15cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-16:14:00.257888 15cc       Options.max_sequential_skip_in_iterations: 8
2021/10/29-16:14:00.257897 15cc                    Options.max_compaction_bytes: 1677721600
2021/10/29-16:14:00.257907 15cc                        Options.arena_block_size: 8388608
2021/10/29-16:14:00.257917 15cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-16:14:00.257926 15cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-16:14:00.257936 15cc       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-16:14:00.257946 15cc                Options.disable_auto_compactions: 0
2021/10/29-16:14:00.257957 15cc                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-16:14:00.257967 15cc                          Options.compaction_pri: kByCompensatedSize
2021/10/29-16:14:00.257977 15cc Options.compaction_options_universal.size_ratio: 1
2021/10/29-16:14:00.257987 15cc Options.compaction_options_universal.min_merge_width: 2
2021/10/29-16:14:00.257996 15cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-16:14:00.258015 15cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-16:14:00.258025 15cc Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-16:14:00.258035 15cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-16:14:00.258046 15cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-16:14:00.258057 15cc Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-16:14:00.258066 15cc Options.compaction_options_fifo.ttl: 0
2021/10/29-16:14:00.258076 15cc                   Options.table_properties_collectors: 
2021/10/29-16:14:00.258086 15cc                   Options.inplace_update_support: 0
2021/10/29-16:14:00.258096 15cc                 Options.inplace_update_num_locks: 10000
2021/10/29-16:14:00.258107 15cc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-16:14:00.258117 15cc   Options.memtable_huge_page_size: 0
2021/10/29-16:14:00.258127 15cc                           Options.bloom_locality: 0
2021/10/29-16:14:00.258137 15cc                    Options.max_successive_merges: 0
2021/10/29-16:14:00.258146 15cc                Options.optimize_filters_for_hits: 0
2021/10/29-16:14:00.258156 15cc                Options.paranoid_file_checks: 0
2021/10/29-16:14:00.258166 15cc                Options.force_consistency_checks: 1
2021/10/29-16:14:00.258175 15cc                Options.report_bg_io_stats: 0
2021/10/29-16:14:00.258195 15cc                               Options.ttl: 0
2021/10/29-16:14:00.264620 15cc [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/29-16:14:00.264655 15cc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/10/29-16:14:00.264667 15cc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/10/29-16:14:00.265081 15cc EVENT_LOG_v1 {"time_micros": 1635495240265046, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/10/29-16:14:00.265108 15cc [db\db_impl_open.cc:578] Recovering log #17 mode 2
2021/10/29-16:14:00.282749 15cc EVENT_LOG_v1 {"time_micros": 1635495240282727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/29-16:14:00.285938 15cc [db\version_set.cc:3037] Creating manifest 19
2021/10/29-16:14:00.357242 15cc EVENT_LOG_v1 {"time_micros": 1635495240357224, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/29-16:14:00.373185 15cc EVENT_LOG_v1 {"time_micros": 1635495240373176, "job": 1, "event": "recovery_finished"}
2021/10/29-16:14:00.401712 15cc [db\db_impl_open.cc:1314] DB pointer 0000000029C7EED0
2021/10/29-16:14:00.402308 1d50 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-16:14:00.402343 1d50 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 7.0476  StdDev: 5.74
Min: 2  Median: 3.7000  Max: 23
Percentiles: P50: 3.70 P75: 10.94 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2   9.524%   9.524% ##
(       2,       3 ]        5  23.810%  33.333% #####
(       3,       4 ]        5  23.810%  57.143% #####
(       4,       6 ]        3  14.286%  71.429% ###
(      10,      15 ]        4  19.048%  90.476% ####
(      15,      22 ]        1   4.762%  95.238% #
(      22,      34 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 6.0000  StdDev: 5.53
Min: 2  Median: 2.9286  Max: 21
Percentiles: P50: 2.93 P75: 7.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        5  21.739%  21.739% ####
(       2,       3 ]        7  30.435%  52.174% ######
(       3,       4 ]        5  21.739%  73.913% ####
(       6,      10 ]        1   4.348%  78.261% #
(      10,      15 ]        3  13.043%  91.304% ###
(      15,      22 ]        2   8.696% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 7.0476  StdDev: 5.74
Min: 2  Median: 3.7000  Max: 23
Percentiles: P50: 3.70 P75: 10.94 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2   9.524%   9.524% ##
(       2,       3 ]        5  23.810%  33.333% #####
(       3,       4 ]        5  23.810%  57.143% #####
(       4,       6 ]        3  14.286%  71.429% ###
(      10,      15 ]        4  19.048%  90.476% ####
(      15,      22 ]        1   4.762%  95.238% #
(      22,      34 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 6.0000  StdDev: 5.53
Min: 2  Median: 2.9286  Max: 21
Percentiles: P50: 2.93 P75: 7.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        5  21.739%  21.739% ####
(       2,       3 ]        7  30.435%  52.174% ######
(       3,       4 ]        5  21.739%  73.913% ####
(       6,      10 ]        1   4.348%  78.261% #
(      10,      15 ]        3  13.043%  91.304% ###
(      15,      22 ]        2   8.696% 100.000% ##

2021/10/29-16:14:00.402809 1d50 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 752
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1364
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 18000.000000 P95 : 20924.000000 P99 : 20924.000000 P100 : 20924.000000 COUNT : 2 SUM : 35265
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 19521.000000 P99 : 19521.000000 P100 : 19521.000000 COUNT : 2 SUM : 32281
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 482.000000 P99 : 482.000000 P100 : 482.000000 COUNT : 8 SUM : 1578
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 12 SUM : 31
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.300000 P95 : 19.200000 P99 : 23.000000 P100 : 23.000000 COUNT : 44 SUM : 286
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/29-16:24:00.406638 1d50 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-16:24:00.406683 1d50 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 7.2609  StdDev: 5.68
Min: 2  Median: 3.9000  Max: 23
Percentiles: P50: 3.90 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2   8.696%   8.696% ##
(       2,       3 ]        5  21.739%  30.435% ####
(       3,       4 ]        5  21.739%  52.174% ####
(       4,       6 ]        4  17.391%  69.565% ###
(      10,      15 ]        5  21.739%  91.304% ####
(      15,      22 ]        1   4.348%  95.652% #
(      22,      34 ]        1   4.348% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.9259  StdDev: 5.14
Min: 2  Median: 3.2500  Max: 21
Percentiles: P50: 3.25 P75: 6.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        5  18.519%  18.519% ####
(       2,       3 ]        7  25.926%  44.444% #####
(       3,       4 ]        6  22.222%  66.667% ####
(       4,       6 ]        2   7.407%  74.074% #
(       6,      10 ]        2   7.407%  81.481% #
(      10,      15 ]        3  11.111%  92.593% ##
(      15,      22 ]        2   7.407% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 7.2609  StdDev: 5.68
Min: 2  Median: 3.9000  Max: 23
Percentiles: P50: 3.90 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2   8.696%   8.696% ##
(       2,       3 ]        5  21.739%  30.435% ####
(       3,       4 ]        5  21.739%  52.174% ####
(       4,       6 ]        4  17.391%  69.565% ###
(      10,      15 ]        5  21.739%  91.304% ####
(      15,      22 ]        1   4.348%  95.652% #
(      22,      34 ]        1   4.348% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.9259  StdDev: 5.14
Min: 2  Median: 3.2500  Max: 21
Percentiles: P50: 3.25 P75: 6.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        5  18.519%  18.519% ####
(       2,       3 ]        7  25.926%  44.444% #####
(       3,       4 ]        6  22.222%  66.667% ####
(       4,       6 ]        2   7.407%  74.074% #
(       6,      10 ]        2   7.407%  81.481% #
(      10,      15 ]        3  11.111%  92.593% ##
(      15,      22 ]        2   7.407% 100.000% #

2021/10/29-16:24:00.407057 1d50 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1599
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 2211
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 19600.000000 P99 : 21061.000000 P100 : 21061.000000 COUNT : 6 SUM : 33169
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 18000.000000 P95 : 20924.000000 P99 : 20924.000000 P100 : 20924.000000 COUNT : 2 SUM : 35265
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 14000.000000 P95 : 20988.000000 P99 : 20988.000000 P100 : 20988.000000 COUNT : 2 SUM : 32764
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 19521.000000 P99 : 19521.000000 P100 : 19521.000000 COUNT : 2 SUM : 32281
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 482.000000 P99 : 482.000000 P100 : 482.000000 COUNT : 8 SUM : 1578
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.666667 P95 : 15.700000 P99 : 16.000000 P100 : 16.000000 COUNT : 18 SUM : 83
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.545455 P95 : 18.500000 P99 : 23.000000 P100 : 23.000000 COUNT : 50 SUM : 327
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/29-16:34:00.421041 1d50 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-16:34:00.421116 1d50 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 7.2609  StdDev: 5.68
Min: 2  Median: 3.9000  Max: 23
Percentiles: P50: 3.90 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2   8.696%   8.696% ##
(       2,       3 ]        5  21.739%  30.435% ####
(       3,       4 ]        5  21.739%  52.174% ####
(       4,       6 ]        4  17.391%  69.565% ###
(      10,      15 ]        5  21.739%  91.304% ####
(      15,      22 ]        1   4.348%  95.652% #
(      22,      34 ]        1   4.348% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.9259  StdDev: 5.14
Min: 2  Median: 3.2500  Max: 21
Percentiles: P50: 3.25 P75: 6.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        5  18.519%  18.519% ####
(       2,       3 ]        7  25.926%  44.444% #####
(       3,       4 ]        6  22.222%  66.667% ####
(       4,       6 ]        2   7.407%  74.074% #
(       6,      10 ]        2   7.407%  81.481% #
(      10,      15 ]        3  11.111%  92.593% ##
(      15,      22 ]        2   7.407% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 7.2609  StdDev: 5.68
Min: 2  Median: 3.9000  Max: 23
Percentiles: P50: 3.90 P75: 11.25 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2   8.696%   8.696% ##
(       2,       3 ]        5  21.739%  30.435% ####
(       3,       4 ]        5  21.739%  52.174% ####
(       4,       6 ]        4  17.391%  69.565% ###
(      10,      15 ]        5  21.739%  91.304% ####
(      15,      22 ]        1   4.348%  95.652% #
(      22,      34 ]        1   4.348% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.9259  StdDev: 5.14
Min: 2  Median: 3.2500  Max: 21
Percentiles: P50: 3.25 P75: 6.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        5  18.519%  18.519% ####
(       2,       3 ]        7  25.926%  44.444% #####
(       3,       4 ]        6  22.222%  66.667% ####
(       4,       6 ]        2   7.407%  74.074% #
(       6,      10 ]        2   7.407%  81.481% #
(      10,      15 ]        3  11.111%  92.593% ##
(      15,      22 ]        2   7.407% 100.000% #

2021/10/29-16:34:00.421542 1d50 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1599
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 2211
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 19600.000000 P99 : 21061.000000 P100 : 21061.000000 COUNT : 6 SUM : 33169
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 18000.000000 P95 : 20924.000000 P99 : 20924.000000 P100 : 20924.000000 COUNT : 2 SUM : 35265
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 14000.000000 P95 : 20988.000000 P99 : 20988.000000 P100 : 20988.000000 COUNT : 2 SUM : 32764
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 19521.000000 P99 : 19521.000000 P100 : 19521.000000 COUNT : 2 SUM : 32281
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 482.000000 P99 : 482.000000 P100 : 482.000000 COUNT : 8 SUM : 1578
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.666667 P95 : 15.700000 P99 : 16.000000 P100 : 16.000000 COUNT : 18 SUM : 83
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.545455 P95 : 18.500000 P99 : 23.000000 P100 : 23.000000 COUNT : 50 SUM : 327
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
