2022/04/13-18:48:48.237978 4e14 RocksDB version: 5.18.4
2022/04/13-18:48:48.238162 4e14 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/13-18:48:48.238185 4e14 Compile date Mar 11 2020
2022/04/13-18:48:48.238212 4e14 DB SUMMARY
2022/04/13-18:48:48.238609 4e14 CURRENT file:  CURRENT
2022/04/13-18:48:48.238643 4e14 IDENTITY file:  IDENTITY
2022/04/13-18:48:48.238738 4e14 MANIFEST file:  MANIFEST-000105 size: 499 Bytes
2022/04/13-18:48:48.238778 4e14 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 7, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 
2022/04/13-18:48:48.238791 4e14 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log: 000107.log size: 815 ; 
2022/04/13-18:48:48.239311 4e14                         Options.error_if_exists: 0
2022/04/13-18:48:48.239378 4e14                       Options.create_if_missing: 1
2022/04/13-18:48:48.239384 4e14                         Options.paranoid_checks: 1
2022/04/13-18:48:48.239388 4e14                                     Options.env: 00000000011F5A50
2022/04/13-18:48:48.239393 4e14                                Options.info_log: 0000000026A037D0
2022/04/13-18:48:48.239399 4e14                Options.max_file_opening_threads: 16
2022/04/13-18:48:48.239403 4e14                              Options.statistics: 00000000269EC9A0
2022/04/13-18:48:48.239408 4e14                               Options.use_fsync: 0
2022/04/13-18:48:48.239413 4e14                       Options.max_log_file_size: 0
2022/04/13-18:48:48.239417 4e14                  Options.max_manifest_file_size: 1073741824
2022/04/13-18:48:48.239422 4e14                   Options.log_file_time_to_roll: 0
2022/04/13-18:48:48.239426 4e14                       Options.keep_log_file_num: 1000
2022/04/13-18:48:48.239430 4e14                    Options.recycle_log_file_num: 0
2022/04/13-18:48:48.239435 4e14                         Options.allow_fallocate: 1
2022/04/13-18:48:48.239439 4e14                        Options.allow_mmap_reads: 0
2022/04/13-18:48:48.239444 4e14                       Options.allow_mmap_writes: 0
2022/04/13-18:48:48.239448 4e14                        Options.use_direct_reads: 0
2022/04/13-18:48:48.239453 4e14                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-18:48:48.239457 4e14          Options.create_missing_column_families: 1
2022/04/13-18:48:48.239462 4e14                              Options.db_log_dir: 
2022/04/13-18:48:48.239467 4e14                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log
2022/04/13-18:48:48.239472 4e14                Options.table_cache_numshardbits: 6
2022/04/13-18:48:48.239477 4e14                      Options.max_subcompactions: 1
2022/04/13-18:48:48.239481 4e14                  Options.max_background_flushes: 1
2022/04/13-18:48:48.239486 4e14                         Options.WAL_ttl_seconds: 0
2022/04/13-18:48:48.239490 4e14                       Options.WAL_size_limit_MB: 0
2022/04/13-18:48:48.239494 4e14             Options.manifest_preallocation_size: 4194304
2022/04/13-18:48:48.239499 4e14                     Options.is_fd_close_on_exec: 1
2022/04/13-18:48:48.239503 4e14                   Options.advise_random_on_open: 1
2022/04/13-18:48:48.239508 4e14                    Options.db_write_buffer_size: 0
2022/04/13-18:48:48.239512 4e14                    Options.write_buffer_manager: 00000000269F5860
2022/04/13-18:48:48.239518 4e14         Options.access_hint_on_compaction_start: 1
2022/04/13-18:48:48.239522 4e14  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-18:48:48.239532 4e14           Options.random_access_max_buffer_size: 1048576
2022/04/13-18:48:48.239536 4e14                      Options.use_adaptive_mutex: 0
2022/04/13-18:48:48.239542 4e14                            Options.rate_limiter: 0000000000000000
2022/04/13-18:48:48.239548 4e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-18:48:48.239630 4e14                       Options.wal_recovery_mode: 2
2022/04/13-18:48:48.239645 4e14                  Options.enable_thread_tracking: 0
2022/04/13-18:48:48.239650 4e14                  Options.enable_pipelined_write: 0
2022/04/13-18:48:48.239654 4e14         Options.allow_concurrent_memtable_write: 1
2022/04/13-18:48:48.239659 4e14      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-18:48:48.239663 4e14             Options.write_thread_max_yield_usec: 100
2022/04/13-18:48:48.239668 4e14            Options.write_thread_slow_yield_usec: 3
2022/04/13-18:48:48.239672 4e14                               Options.row_cache: None
2022/04/13-18:48:48.239677 4e14                              Options.wal_filter: None
2022/04/13-18:48:48.239683 4e14             Options.avoid_flush_during_recovery: 0
2022/04/13-18:48:48.239688 4e14             Options.allow_ingest_behind: 0
2022/04/13-18:48:48.239693 4e14             Options.preserve_deletes: 0
2022/04/13-18:48:48.239697 4e14             Options.two_write_queues: 0
2022/04/13-18:48:48.239702 4e14             Options.manual_wal_flush: 0
2022/04/13-18:48:48.239707 4e14             Options.max_background_jobs: 2
2022/04/13-18:48:48.239712 4e14             Options.max_background_compactions: 4
2022/04/13-18:48:48.239717 4e14             Options.avoid_flush_during_shutdown: 0
2022/04/13-18:48:48.239722 4e14           Options.writable_file_max_buffer_size: 1048576
2022/04/13-18:48:48.239727 4e14             Options.delayed_write_rate : 16777216
2022/04/13-18:48:48.239732 4e14             Options.max_total_wal_size: 0
2022/04/13-18:48:48.239737 4e14             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-18:48:48.239742 4e14                   Options.stats_dump_period_sec: 600
2022/04/13-18:48:48.239747 4e14                          Options.max_open_files: -1
2022/04/13-18:48:48.239761 4e14                          Options.bytes_per_sync: 0
2022/04/13-18:48:48.239767 4e14                      Options.wal_bytes_per_sync: 0
2022/04/13-18:48:48.239772 4e14       Options.compaction_readahead_size: 0
2022/04/13-18:48:48.239776 4e14 Compression algorithms supported:
2022/04/13-18:48:48.239783 4e14 	kZSTD supported: 1
2022/04/13-18:48:48.239788 4e14 	kSnappyCompression supported: 1
2022/04/13-18:48:48.239793 4e14 	kBZip2Compression supported: 0
2022/04/13-18:48:48.239799 4e14 	kZlibCompression supported: 1
2022/04/13-18:48:48.239803 4e14 	kLZ4Compression supported: 1
2022/04/13-18:48:48.239808 4e14 	kXpressCompression supported: 0
2022/04/13-18:48:48.239814 4e14 	kLZ4HCCompression supported: 1
2022/04/13-18:48:48.239819 4e14 	kZSTDNotFinalCompression supported: 1
2022/04/13-18:48:48.239848 4e14 Fast CRC32 supported: Supported on x86
2022/04/13-18:48:48.243426 4e14 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000105
2022/04/13-18:48:48.244117 4e14 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/04/13-18:48:48.244138 4e14               Options.comparator: leveldb.BytewiseComparator
2022/04/13-18:48:48.244144 4e14           Options.merge_operator: StringAppendOperator
2022/04/13-18:48:48.244149 4e14        Options.compaction_filter: None
2022/04/13-18:48:48.244153 4e14        Options.compaction_filter_factory: None
2022/04/13-18:48:48.244157 4e14         Options.memtable_factory: SkipListFactory
2022/04/13-18:48:48.244162 4e14            Options.table_factory: BlockBasedTable
2022/04/13-18:48:48.244205 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011AD610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BF3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-18:48:48.244249 4e14        Options.write_buffer_size: 67108864
2022/04/13-18:48:48.244257 4e14  Options.max_write_buffer_number: 3
2022/04/13-18:48:48.244261 4e14          Options.compression: Snappy
2022/04/13-18:48:48.244265 4e14                  Options.bottommost_compression: Disabled
2022/04/13-18:48:48.244269 4e14       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/13-18:48:48.244274 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-18:48:48.244278 4e14             Options.num_levels: 7
2022/04/13-18:48:48.244282 4e14        Options.min_write_buffer_number_to_merge: 1
2022/04/13-18:48:48.244286 4e14     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-18:48:48.244290 4e14            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-18:48:48.244294 4e14                  Options.bottommost_compression_opts.level: 32767
2022/04/13-18:48:48.244298 4e14               Options.bottommost_compression_opts.strategy: 0
2022/04/13-18:48:48.244302 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-18:48:48.244306 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:48:48.244311 4e14                  Options.bottommost_compression_opts.enabled: false
2022/04/13-18:48:48.244315 4e14            Options.compression_opts.window_bits: -14
2022/04/13-18:48:48.244319 4e14                  Options.compression_opts.level: 32767
2022/04/13-18:48:48.244323 4e14               Options.compression_opts.strategy: 0
2022/04/13-18:48:48.244327 4e14         Options.compression_opts.max_dict_bytes: 0
2022/04/13-18:48:48.244331 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:48:48.244335 4e14                  Options.compression_opts.enabled: false
2022/04/13-18:48:48.244339 4e14      Options.level0_file_num_compaction_trigger: 10
2022/04/13-18:48:48.244343 4e14          Options.level0_slowdown_writes_trigger: 20
2022/04/13-18:48:48.244347 4e14              Options.level0_stop_writes_trigger: 40
2022/04/13-18:48:48.244351 4e14                   Options.target_file_size_base: 67108864
2022/04/13-18:48:48.244355 4e14             Options.target_file_size_multiplier: 1
2022/04/13-18:48:48.244359 4e14                Options.max_bytes_for_level_base: 536870912
2022/04/13-18:48:48.244363 4e14 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-18:48:48.244367 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/13-18:48:48.244379 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-18:48:48.244384 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-18:48:48.244388 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-18:48:48.244392 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-18:48:48.244396 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-18:48:48.244400 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-18:48:48.244404 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-18:48:48.244408 4e14       Options.max_sequential_skip_in_iterations: 8
2022/04/13-18:48:48.244412 4e14                    Options.max_compaction_bytes: 1677721600
2022/04/13-18:48:48.244416 4e14                        Options.arena_block_size: 8388608
2022/04/13-18:48:48.244420 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-18:48:48.244424 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-18:48:48.244428 4e14       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-18:48:48.244432 4e14                Options.disable_auto_compactions: 0
2022/04/13-18:48:48.244460 4e14                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-18:48:48.244469 4e14                          Options.compaction_pri: kByCompensatedSize
2022/04/13-18:48:48.244474 4e14 Options.compaction_options_universal.size_ratio: 1
2022/04/13-18:48:48.244478 4e14 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-18:48:48.244482 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-18:48:48.244486 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-18:48:48.244490 4e14 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-18:48:48.244494 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-18:48:48.244499 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-18:48:48.244503 4e14 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-18:48:48.244507 4e14 Options.compaction_options_fifo.ttl: 0
2022/04/13-18:48:48.244511 4e14                   Options.table_properties_collectors: 
2022/04/13-18:48:48.244515 4e14                   Options.inplace_update_support: 0
2022/04/13-18:48:48.244519 4e14                 Options.inplace_update_num_locks: 10000
2022/04/13-18:48:48.244523 4e14               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/13-18:48:48.244528 4e14   Options.memtable_huge_page_size: 0
2022/04/13-18:48:48.244532 4e14                           Options.bloom_locality: 0
2022/04/13-18:48:48.244536 4e14                    Options.max_successive_merges: 0
2022/04/13-18:48:48.244540 4e14                Options.optimize_filters_for_hits: 0
2022/04/13-18:48:48.244544 4e14                Options.paranoid_file_checks: 0
2022/04/13-18:48:48.244548 4e14                Options.force_consistency_checks: 1
2022/04/13-18:48:48.244552 4e14                Options.report_bg_io_stats: 0
2022/04/13-18:48:48.244556 4e14                               Options.ttl: 0
2022/04/13-18:48:48.245995 4e14 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/04/13-18:48:48.246020 4e14               Options.comparator: leveldb.BytewiseComparator
2022/04/13-18:48:48.246024 4e14           Options.merge_operator: StringAppendOperator
2022/04/13-18:48:48.246029 4e14        Options.compaction_filter: None
2022/04/13-18:48:48.246033 4e14        Options.compaction_filter_factory: None
2022/04/13-18:48:48.246037 4e14         Options.memtable_factory: SkipListFactory
2022/04/13-18:48:48.246041 4e14            Options.table_factory: BlockBasedTable
2022/04/13-18:48:48.246075 4e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011AD610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011BF3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/13-18:48:48.246081 4e14        Options.write_buffer_size: 67108864
2022/04/13-18:48:48.246085 4e14  Options.max_write_buffer_number: 3
2022/04/13-18:48:48.246089 4e14          Options.compression: Snappy
2022/04/13-18:48:48.246093 4e14                  Options.bottommost_compression: Disabled
2022/04/13-18:48:48.246098 4e14       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/13-18:48:48.246105 4e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-18:48:48.246110 4e14             Options.num_levels: 7
2022/04/13-18:48:48.246114 4e14        Options.min_write_buffer_number_to_merge: 1
2022/04/13-18:48:48.246120 4e14     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-18:48:48.246124 4e14            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-18:48:48.246128 4e14                  Options.bottommost_compression_opts.level: 32767
2022/04/13-18:48:48.246132 4e14               Options.bottommost_compression_opts.strategy: 0
2022/04/13-18:48:48.246136 4e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-18:48:48.246140 4e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:48:48.246145 4e14                  Options.bottommost_compression_opts.enabled: false
2022/04/13-18:48:48.246149 4e14            Options.compression_opts.window_bits: -14
2022/04/13-18:48:48.246153 4e14                  Options.compression_opts.level: 32767
2022/04/13-18:48:48.246157 4e14               Options.compression_opts.strategy: 0
2022/04/13-18:48:48.246161 4e14         Options.compression_opts.max_dict_bytes: 0
2022/04/13-18:48:48.246165 4e14         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-18:48:48.246169 4e14                  Options.compression_opts.enabled: false
2022/04/13-18:48:48.246173 4e14      Options.level0_file_num_compaction_trigger: 10
2022/04/13-18:48:48.246177 4e14          Options.level0_slowdown_writes_trigger: 20
2022/04/13-18:48:48.246181 4e14              Options.level0_stop_writes_trigger: 40
2022/04/13-18:48:48.246185 4e14                   Options.target_file_size_base: 67108864
2022/04/13-18:48:48.246189 4e14             Options.target_file_size_multiplier: 1
2022/04/13-18:48:48.246193 4e14                Options.max_bytes_for_level_base: 536870912
2022/04/13-18:48:48.246198 4e14 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-18:48:48.246202 4e14          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/13-18:48:48.246207 4e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-18:48:48.246212 4e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-18:48:48.246216 4e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-18:48:48.246220 4e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-18:48:48.246224 4e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-18:48:48.246228 4e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-18:48:48.246232 4e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-18:48:48.246236 4e14       Options.max_sequential_skip_in_iterations: 8
2022/04/13-18:48:48.246240 4e14                    Options.max_compaction_bytes: 1677721600
2022/04/13-18:48:48.246244 4e14                        Options.arena_block_size: 8388608
2022/04/13-18:48:48.246248 4e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-18:48:48.246252 4e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-18:48:48.246257 4e14       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-18:48:48.246261 4e14                Options.disable_auto_compactions: 0
2022/04/13-18:48:48.246266 4e14                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-18:48:48.246270 4e14                          Options.compaction_pri: kByCompensatedSize
2022/04/13-18:48:48.246275 4e14 Options.compaction_options_universal.size_ratio: 1
2022/04/13-18:48:48.246279 4e14 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-18:48:48.246283 4e14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-18:48:48.246287 4e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-18:48:48.246291 4e14 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-18:48:48.246295 4e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-18:48:48.246300 4e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-18:48:48.246305 4e14 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-18:48:48.246309 4e14 Options.compaction_options_fifo.ttl: 0
2022/04/13-18:48:48.246313 4e14                   Options.table_properties_collectors: 
2022/04/13-18:48:48.246317 4e14                   Options.inplace_update_support: 0
2022/04/13-18:48:48.246321 4e14                 Options.inplace_update_num_locks: 10000
2022/04/13-18:48:48.246326 4e14               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/13-18:48:48.246330 4e14   Options.memtable_huge_page_size: 0
2022/04/13-18:48:48.246334 4e14                           Options.bloom_locality: 0
2022/04/13-18:48:48.246338 4e14                    Options.max_successive_merges: 0
2022/04/13-18:48:48.246342 4e14                Options.optimize_filters_for_hits: 0
2022/04/13-18:48:48.246346 4e14                Options.paranoid_file_checks: 0
2022/04/13-18:48:48.246350 4e14                Options.force_consistency_checks: 1
2022/04/13-18:48:48.246354 4e14                Options.report_bg_io_stats: 0
2022/04/13-18:48:48.246358 4e14                               Options.ttl: 0
2022/04/13-18:48:48.252660 4e14 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 108, last_sequence is 1169, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/13-18:48:48.252756 4e14 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 104
2022/04/13-18:48:48.252764 4e14 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 104
2022/04/13-18:48:48.254913 4e14 EVENT_LOG_v1 {"time_micros": 1649846928254843, "job": 1, "event": "recovery_started", "log_files": [107]}
2022/04/13-18:48:48.254940 4e14 [db\db_impl_open.cc:578] Recovering log #107 mode 2
2022/04/13-18:48:48.291807 4e14 EVENT_LOG_v1 {"time_micros": 1649846928291784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/04/13-18:48:48.294235 4e14 [db\version_set.cc:3037] Creating manifest 109
2022/04/13-18:48:48.385556 4e14 EVENT_LOG_v1 {"time_micros": 1649846928385527, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/13-18:48:48.398223 4e14 EVENT_LOG_v1 {"time_micros": 1649846928398197, "job": 1, "event": "recovery_finished"}
2022/04/13-18:48:48.427261 4e14 [db\db_impl_open.cc:1314] DB pointer 0000000029C840A0
2022/04/13-18:48:48.427823 3fbc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-18:48:48.427841 3fbc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.03 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Sum      4/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 17.9048  StdDev: 14.28
Min: 4  Median: 12.5000  Max: 53
Percentiles: P50: 12.50 P75: 20.25 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       3,       4 ]        1   4.762%   4.762% #
(       4,       6 ]        4  19.048%  23.810% ####
(       6,      10 ]        4  19.048%  42.857% ####
(      10,      15 ]        3  14.286%  57.143% ###
(      15,      22 ]        5  23.810%  80.952% #####
(      34,      51 ]        3  14.286%  95.238% ###
(      51,      76 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.45 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 12.8333  StdDev: 17.80
Min: 3  Median: 5.1429  Max: 73
Percentiles: P50: 5.14 P75: 10.00 P99: 73.00 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
(       2,       3 ]        1   4.167%   4.167% #
(       3,       4 ]        7  29.167%  33.333% ######
(       4,       6 ]        7  29.167%  62.500% ######
(       6,      10 ]        3  12.500%  75.000% ###
(      10,      15 ]        2   8.333%  83.333% ##
(      22,      34 ]        2   8.333%  91.667% ##
(      51,      76 ]        2   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.5000  StdDev: 9.60
Min: 4  Median: 4.0000  Max: 27
Percentiles: P50: 4.00 P75: 10.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.03 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Sum      4/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 17.9048  StdDev: 14.28
Min: 4  Median: 12.5000  Max: 53
Percentiles: P50: 12.50 P75: 20.25 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       3,       4 ]        1   4.762%   4.762% #
(       4,       6 ]        4  19.048%  23.810% ####
(       6,      10 ]        4  19.048%  42.857% ####
(      10,      15 ]        3  14.286%  57.143% ###
(      15,      22 ]        5  23.810%  80.952% #####
(      34,      51 ]        3  14.286%  95.238% ###
(      51,      76 ]        1   4.762% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.45 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 12.8333  StdDev: 17.80
Min: 3  Median: 5.1429  Max: 73
Percentiles: P50: 5.14 P75: 10.00 P99: 73.00 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
(       2,       3 ]        1   4.167%   4.167% #
(       3,       4 ]        7  29.167%  33.333% ######
(       4,       6 ]        7  29.167%  62.500% ######
(       6,      10 ]        3  12.500%  75.000% ###
(      10,      15 ]        2   8.333%  83.333% ##
(      22,      34 ]        2   8.333%  91.667% ##
(      51,      76 ]        2   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.5000  StdDev: 9.60
Min: 4  Median: 4.0000  Max: 27
Percentiles: P50: 4.00 P75: 10.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2022/04/13-18:48:48.428226 3fbc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1106
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1616
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 9
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 26761.000000 P99 : 26761.000000 P100 : 26761.000000 COUNT : 2 SUM : 43436
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 27536.000000 P99 : 27536.000000 P100 : 27536.000000 COUNT : 2 SUM : 37848
rocksdb.table.open.io.micros P50 : 347.500000 P95 : 713.000000 P99 : 713.000000 P100 : 713.000000 COUNT : 9 SUM : 3617
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 13 SUM : 96
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 8.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.250000 P95 : 55.583333 P99 : 71.916667 P100 : 73.000000 COUNT : 49 SUM : 726
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/04/13-18:58:48.432695 3fbc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/13-18:58:48.432733 3fbc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.03 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Sum      4/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 17.5455  StdDev: 14.05
Min: 4  Median: 11.6667  Max: 53
Percentiles: P50: 11.67 P75: 19.90 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       3,       4 ]        1   4.545%   4.545% #
(       4,       6 ]        4  18.182%  22.727% ####
(       6,      10 ]        5  22.727%  45.455% #####
(      10,      15 ]        3  13.636%  59.091% ###
(      15,      22 ]        5  22.727%  81.818% #####
(      34,      51 ]        3  13.636%  95.455% ###
(      51,      76 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.45 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.8929  StdDev: 16.66
Min: 3  Median: 5.2000  Max: 73
Percentiles: P50: 5.20 P75: 9.00 P99: 72.50 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
(       2,       3 ]        1   3.571%   3.571% #
(       3,       4 ]        7  25.000%  28.571% #####
(       4,       6 ]       10  35.714%  64.286% #######
(       6,      10 ]        4  14.286%  78.571% ###
(      10,      15 ]        2   7.143%  85.714% #
(      22,      34 ]        2   7.143%  92.857% #
(      51,      76 ]        2   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.3333  StdDev: 8.44
Min: 3  Median: 4.0000  Max: 27
Percentiles: P50: 4.00 P75: 8.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.03 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Sum      4/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 17.5455  StdDev: 14.05
Min: 4  Median: 11.6667  Max: 53
Percentiles: P50: 11.67 P75: 19.90 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
(       3,       4 ]        1   4.545%   4.545% #
(       4,       6 ]        4  18.182%  22.727% ####
(       6,      10 ]        5  22.727%  45.455% #####
(      10,      15 ]        3  13.636%  59.091% ###
(      15,      22 ]        5  22.727%  81.818% #####
(      34,      51 ]        3  13.636%  95.455% ###
(      51,      76 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.45 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.8929  StdDev: 16.66
Min: 3  Median: 5.2000  Max: 73
Percentiles: P50: 5.20 P75: 9.00 P99: 72.50 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
(       2,       3 ]        1   3.571%   3.571% #
(       3,       4 ]        7  25.000%  28.571% #####
(       4,       6 ]       10  35.714%  64.286% #######
(       6,      10 ]        4  14.286%  78.571% ###
(      10,      15 ]        2   7.143%  85.714% #
(      22,      34 ]        2   7.143%  92.857% #
(      51,      76 ]        2   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.3333  StdDev: 8.44
Min: 3  Median: 4.0000  Max: 27
Percentiles: P50: 4.00 P75: 8.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2022/04/13-18:58:48.433090 3fbc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1923
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2535
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 9
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 24384.000000 P99 : 24384.000000 P100 : 24384.000000 COUNT : 6 SUM : 47611
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 26761.000000 P99 : 26761.000000 P100 : 26761.000000 COUNT : 2 SUM : 43436
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 22000.000000 P95 : 24325.000000 P99 : 24325.000000 P100 : 24325.000000 COUNT : 2 SUM : 46139
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 27536.000000 P99 : 27536.000000 P100 : 27536.000000 COUNT : 2 SUM : 37848
rocksdb.table.open.io.micros P50 : 347.500000 P95 : 713.000000 P99 : 713.000000 P100 : 713.000000 COUNT : 9 SUM : 3617
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 15.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 20 SUM : 148
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 8.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.400000 P95 : 52.666667 P99 : 71.333333 P100 : 73.000000 COUNT : 56 SUM : 769
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 4 SUM : 180
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
