2021/10/29-14:47:52.503545 3f54 RocksDB version: 5.18.4
2021/10/29-14:47:52.503662 3f54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/29-14:47:52.503729 3f54 Compile date Mar 11 2020
2021/10/29-14:47:52.503763 3f54 DB SUMMARY
2021/10/29-14:47:52.503985 3f54 CURRENT file:  CURRENT
2021/10/29-14:47:52.504016 3f54 IDENTITY file:  IDENTITY
2021/10/29-14:47:52.504051 3f54 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/10/29-14:47:52.504078 3f54 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/10/29-14:47:52.504102 3f54 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log: 000009.log size: 661 ; 
2021/10/29-14:47:52.504774 3f54                         Options.error_if_exists: 0
2021/10/29-14:47:52.504797 3f54                       Options.create_if_missing: 1
2021/10/29-14:47:52.504808 3f54                         Options.paranoid_checks: 1
2021/10/29-14:47:52.504820 3f54                                     Options.env: 00000000011C4520
2021/10/29-14:47:52.504830 3f54                                Options.info_log: 0000000029E99F20
2021/10/29-14:47:52.504841 3f54                Options.max_file_opening_threads: 16
2021/10/29-14:47:52.504852 3f54                              Options.statistics: 0000000029E80FA0
2021/10/29-14:47:52.504863 3f54                               Options.use_fsync: 0
2021/10/29-14:47:52.504873 3f54                       Options.max_log_file_size: 0
2021/10/29-14:47:52.504883 3f54                  Options.max_manifest_file_size: 1073741824
2021/10/29-14:47:52.504893 3f54                   Options.log_file_time_to_roll: 0
2021/10/29-14:47:52.504903 3f54                       Options.keep_log_file_num: 1000
2021/10/29-14:47:52.504914 3f54                    Options.recycle_log_file_num: 0
2021/10/29-14:47:52.504923 3f54                         Options.allow_fallocate: 1
2021/10/29-14:47:52.504933 3f54                        Options.allow_mmap_reads: 0
2021/10/29-14:47:52.504943 3f54                       Options.allow_mmap_writes: 0
2021/10/29-14:47:52.504952 3f54                        Options.use_direct_reads: 0
2021/10/29-14:47:52.504976 3f54                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/29-14:47:52.504986 3f54          Options.create_missing_column_families: 1
2021/10/29-14:47:52.504995 3f54                              Options.db_log_dir: 
2021/10/29-14:47:52.505007 3f54                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log
2021/10/29-14:47:52.505017 3f54                Options.table_cache_numshardbits: 6
2021/10/29-14:47:52.505027 3f54                      Options.max_subcompactions: 1
2021/10/29-14:47:52.505036 3f54                  Options.max_background_flushes: 1
2021/10/29-14:47:52.505046 3f54                         Options.WAL_ttl_seconds: 0
2021/10/29-14:47:52.505055 3f54                       Options.WAL_size_limit_MB: 0
2021/10/29-14:47:52.505065 3f54             Options.manifest_preallocation_size: 4194304
2021/10/29-14:47:52.505074 3f54                     Options.is_fd_close_on_exec: 1
2021/10/29-14:47:52.505084 3f54                   Options.advise_random_on_open: 1
2021/10/29-14:47:52.505093 3f54                    Options.db_write_buffer_size: 0
2021/10/29-14:47:52.505102 3f54                    Options.write_buffer_manager: 0000000029E9C7E0
2021/10/29-14:47:52.505112 3f54         Options.access_hint_on_compaction_start: 1
2021/10/29-14:47:52.505121 3f54  Options.new_table_reader_for_compaction_inputs: 0
2021/10/29-14:47:52.505144 3f54           Options.random_access_max_buffer_size: 1048576
2021/10/29-14:47:52.505153 3f54                      Options.use_adaptive_mutex: 0
2021/10/29-14:47:52.505162 3f54                            Options.rate_limiter: 0000000000000000
2021/10/29-14:47:52.505173 3f54     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/29-14:47:52.505182 3f54                       Options.wal_recovery_mode: 2
2021/10/29-14:47:52.505228 3f54                  Options.enable_thread_tracking: 0
2021/10/29-14:47:52.505241 3f54                  Options.enable_pipelined_write: 0
2021/10/29-14:47:52.505251 3f54         Options.allow_concurrent_memtable_write: 1
2021/10/29-14:47:52.505261 3f54      Options.enable_write_thread_adaptive_yield: 1
2021/10/29-14:47:52.505270 3f54             Options.write_thread_max_yield_usec: 100
2021/10/29-14:47:52.505280 3f54            Options.write_thread_slow_yield_usec: 3
2021/10/29-14:47:52.505289 3f54                               Options.row_cache: None
2021/10/29-14:47:52.505299 3f54                              Options.wal_filter: None
2021/10/29-14:47:52.505308 3f54             Options.avoid_flush_during_recovery: 0
2021/10/29-14:47:52.505318 3f54             Options.allow_ingest_behind: 0
2021/10/29-14:47:52.505327 3f54             Options.preserve_deletes: 0
2021/10/29-14:47:52.505349 3f54             Options.two_write_queues: 0
2021/10/29-14:47:52.505358 3f54             Options.manual_wal_flush: 0
2021/10/29-14:47:52.505368 3f54             Options.max_background_jobs: 2
2021/10/29-14:47:52.505377 3f54             Options.max_background_compactions: 4
2021/10/29-14:47:52.505387 3f54             Options.avoid_flush_during_shutdown: 0
2021/10/29-14:47:52.505396 3f54           Options.writable_file_max_buffer_size: 1048576
2021/10/29-14:47:52.505406 3f54             Options.delayed_write_rate : 16777216
2021/10/29-14:47:52.505415 3f54             Options.max_total_wal_size: 0
2021/10/29-14:47:52.505425 3f54             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/29-14:47:52.505435 3f54                   Options.stats_dump_period_sec: 600
2021/10/29-14:47:52.505444 3f54                          Options.max_open_files: -1
2021/10/29-14:47:52.505457 3f54                          Options.bytes_per_sync: 0
2021/10/29-14:47:52.505467 3f54                      Options.wal_bytes_per_sync: 0
2021/10/29-14:47:52.505476 3f54       Options.compaction_readahead_size: 0
2021/10/29-14:47:52.505486 3f54 Compression algorithms supported:
2021/10/29-14:47:52.505496 3f54 	kZSTD supported: 1
2021/10/29-14:47:52.505517 3f54 	kSnappyCompression supported: 1
2021/10/29-14:47:52.505527 3f54 	kBZip2Compression supported: 0
2021/10/29-14:47:52.505536 3f54 	kZlibCompression supported: 1
2021/10/29-14:47:52.505546 3f54 	kLZ4Compression supported: 1
2021/10/29-14:47:52.505555 3f54 	kXpressCompression supported: 0
2021/10/29-14:47:52.505564 3f54 	kLZ4HCCompression supported: 1
2021/10/29-14:47:52.505574 3f54 	kZSTDNotFinalCompression supported: 1
2021/10/29-14:47:52.505591 3f54 Fast CRC32 supported: Supported on x86
2021/10/29-14:47:52.507982 3f54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/10/29-14:47:52.508387 3f54 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/29-14:47:52.508417 3f54               Options.comparator: leveldb.BytewiseComparator
2021/10/29-14:47:52.508430 3f54           Options.merge_operator: StringAppendOperator
2021/10/29-14:47:52.508442 3f54        Options.compaction_filter: None
2021/10/29-14:47:52.508452 3f54        Options.compaction_filter_factory: None
2021/10/29-14:47:52.508463 3f54         Options.memtable_factory: SkipListFactory
2021/10/29-14:47:52.508503 3f54            Options.table_factory: BlockBasedTable
2021/10/29-14:47:52.508549 3f54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000117E870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011EC590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-14:47:52.508610 3f54        Options.write_buffer_size: 67108864
2021/10/29-14:47:52.508624 3f54  Options.max_write_buffer_number: 3
2021/10/29-14:47:52.508634 3f54          Options.compression: Snappy
2021/10/29-14:47:52.508645 3f54                  Options.bottommost_compression: Disabled
2021/10/29-14:47:52.508656 3f54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-14:47:52.508666 3f54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-14:47:52.508676 3f54             Options.num_levels: 7
2021/10/29-14:47:52.508686 3f54        Options.min_write_buffer_number_to_merge: 1
2021/10/29-14:47:52.508696 3f54     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-14:47:52.508706 3f54            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-14:47:52.508717 3f54                  Options.bottommost_compression_opts.level: 32767
2021/10/29-14:47:52.508727 3f54               Options.bottommost_compression_opts.strategy: 0
2021/10/29-14:47:52.508736 3f54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-14:47:52.508746 3f54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:47:52.508769 3f54                  Options.bottommost_compression_opts.enabled: false
2021/10/29-14:47:52.508779 3f54            Options.compression_opts.window_bits: -14
2021/10/29-14:47:52.508789 3f54                  Options.compression_opts.level: 32767
2021/10/29-14:47:52.508800 3f54               Options.compression_opts.strategy: 0
2021/10/29-14:47:52.508810 3f54         Options.compression_opts.max_dict_bytes: 0
2021/10/29-14:47:52.508820 3f54         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:47:52.508829 3f54                  Options.compression_opts.enabled: false
2021/10/29-14:47:52.508842 3f54      Options.level0_file_num_compaction_trigger: 10
2021/10/29-14:47:52.508852 3f54          Options.level0_slowdown_writes_trigger: 20
2021/10/29-14:47:52.508862 3f54              Options.level0_stop_writes_trigger: 40
2021/10/29-14:47:52.508871 3f54                   Options.target_file_size_base: 67108864
2021/10/29-14:47:52.508881 3f54             Options.target_file_size_multiplier: 1
2021/10/29-14:47:52.508890 3f54                Options.max_bytes_for_level_base: 536870912
2021/10/29-14:47:52.508900 3f54 Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-14:47:52.508909 3f54          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-14:47:52.508927 3f54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-14:47:52.508950 3f54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-14:47:52.508959 3f54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-14:47:52.508968 3f54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-14:47:52.508978 3f54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-14:47:52.508988 3f54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-14:47:52.508997 3f54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-14:47:52.509007 3f54       Options.max_sequential_skip_in_iterations: 8
2021/10/29-14:47:52.509016 3f54                    Options.max_compaction_bytes: 1677721600
2021/10/29-14:47:52.509026 3f54                        Options.arena_block_size: 8388608
2021/10/29-14:47:52.509035 3f54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-14:47:52.509045 3f54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-14:47:52.509054 3f54       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-14:47:52.509064 3f54                Options.disable_auto_compactions: 0
2021/10/29-14:47:52.509074 3f54                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-14:47:52.509086 3f54                          Options.compaction_pri: kByCompensatedSize
2021/10/29-14:47:52.509096 3f54 Options.compaction_options_universal.size_ratio: 1
2021/10/29-14:47:52.509106 3f54 Options.compaction_options_universal.min_merge_width: 2
2021/10/29-14:47:52.509127 3f54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-14:47:52.509137 3f54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-14:47:52.509146 3f54 Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-14:47:52.509156 3f54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-14:47:52.509166 3f54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-14:47:52.509176 3f54 Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-14:47:52.509186 3f54 Options.compaction_options_fifo.ttl: 0
2021/10/29-14:47:52.509195 3f54                   Options.table_properties_collectors: 
2021/10/29-14:47:52.509205 3f54                   Options.inplace_update_support: 0
2021/10/29-14:47:52.509214 3f54                 Options.inplace_update_num_locks: 10000
2021/10/29-14:47:52.509224 3f54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-14:47:52.509234 3f54   Options.memtable_huge_page_size: 0
2021/10/29-14:47:52.509244 3f54                           Options.bloom_locality: 0
2021/10/29-14:47:52.509253 3f54                    Options.max_successive_merges: 0
2021/10/29-14:47:52.509263 3f54                Options.optimize_filters_for_hits: 0
2021/10/29-14:47:52.509272 3f54                Options.paranoid_file_checks: 0
2021/10/29-14:47:52.509292 3f54                Options.force_consistency_checks: 1
2021/10/29-14:47:52.509302 3f54                Options.report_bg_io_stats: 0
2021/10/29-14:47:52.509311 3f54                               Options.ttl: 0
2021/10/29-14:47:52.511770 3f54 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/29-14:47:52.511828 3f54               Options.comparator: leveldb.BytewiseComparator
2021/10/29-14:47:52.511843 3f54           Options.merge_operator: StringAppendOperator
2021/10/29-14:47:52.511855 3f54        Options.compaction_filter: None
2021/10/29-14:47:52.511867 3f54        Options.compaction_filter_factory: None
2021/10/29-14:47:52.511879 3f54         Options.memtable_factory: SkipListFactory
2021/10/29-14:47:52.511891 3f54            Options.table_factory: BlockBasedTable
2021/10/29-14:47:52.511939 3f54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000117E870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011EC590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-14:47:52.511952 3f54        Options.write_buffer_size: 67108864
2021/10/29-14:47:52.511964 3f54  Options.max_write_buffer_number: 3
2021/10/29-14:47:52.511974 3f54          Options.compression: Snappy
2021/10/29-14:47:52.511985 3f54                  Options.bottommost_compression: Disabled
2021/10/29-14:47:52.511996 3f54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-14:47:52.512006 3f54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-14:47:52.512105 3f54             Options.num_levels: 7
2021/10/29-14:47:52.512121 3f54        Options.min_write_buffer_number_to_merge: 1
2021/10/29-14:47:52.512134 3f54     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-14:47:52.512144 3f54            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-14:47:52.512154 3f54                  Options.bottommost_compression_opts.level: 32767
2021/10/29-14:47:52.512164 3f54               Options.bottommost_compression_opts.strategy: 0
2021/10/29-14:47:52.512174 3f54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-14:47:52.512184 3f54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:47:52.512194 3f54                  Options.bottommost_compression_opts.enabled: false
2021/10/29-14:47:52.512204 3f54            Options.compression_opts.window_bits: -14
2021/10/29-14:47:52.512255 3f54                  Options.compression_opts.level: 32767
2021/10/29-14:47:52.512269 3f54               Options.compression_opts.strategy: 0
2021/10/29-14:47:52.512280 3f54         Options.compression_opts.max_dict_bytes: 0
2021/10/29-14:47:52.512291 3f54         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:47:52.512302 3f54                  Options.compression_opts.enabled: false
2021/10/29-14:47:52.512335 3f54      Options.level0_file_num_compaction_trigger: 10
2021/10/29-14:47:52.512346 3f54          Options.level0_slowdown_writes_trigger: 20
2021/10/29-14:47:52.512356 3f54              Options.level0_stop_writes_trigger: 40
2021/10/29-14:47:52.512367 3f54                   Options.target_file_size_base: 67108864
2021/10/29-14:47:52.512378 3f54             Options.target_file_size_multiplier: 1
2021/10/29-14:47:52.512388 3f54                Options.max_bytes_for_level_base: 536870912
2021/10/29-14:47:52.512398 3f54 Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-14:47:52.512409 3f54          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-14:47:52.512421 3f54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-14:47:52.512498 3f54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-14:47:52.512512 3f54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-14:47:52.512523 3f54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-14:47:52.512534 3f54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-14:47:52.512544 3f54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-14:47:52.512555 3f54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-14:47:52.512566 3f54       Options.max_sequential_skip_in_iterations: 8
2021/10/29-14:47:52.512579 3f54                    Options.max_compaction_bytes: 1677721600
2021/10/29-14:47:52.512612 3f54                        Options.arena_block_size: 8388608
2021/10/29-14:47:52.512623 3f54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-14:47:52.512633 3f54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-14:47:52.512645 3f54       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-14:47:52.512656 3f54                Options.disable_auto_compactions: 0
2021/10/29-14:47:52.512669 3f54                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-14:47:52.512681 3f54                          Options.compaction_pri: kByCompensatedSize
2021/10/29-14:47:52.512691 3f54 Options.compaction_options_universal.size_ratio: 1
2021/10/29-14:47:52.512702 3f54 Options.compaction_options_universal.min_merge_width: 2
2021/10/29-14:47:52.512712 3f54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-14:47:52.512723 3f54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-14:47:52.512733 3f54 Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-14:47:52.512745 3f54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-14:47:52.512755 3f54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-14:47:52.512773 3f54 Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-14:47:52.512787 3f54 Options.compaction_options_fifo.ttl: 0
2021/10/29-14:47:52.512812 3f54                   Options.table_properties_collectors: 
2021/10/29-14:47:52.512823 3f54                   Options.inplace_update_support: 0
2021/10/29-14:47:52.512835 3f54                 Options.inplace_update_num_locks: 10000
2021/10/29-14:47:52.512882 3f54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-14:47:52.512899 3f54   Options.memtable_huge_page_size: 0
2021/10/29-14:47:52.512910 3f54                           Options.bloom_locality: 0
2021/10/29-14:47:52.512920 3f54                    Options.max_successive_merges: 0
2021/10/29-14:47:52.512930 3f54                Options.optimize_filters_for_hits: 0
2021/10/29-14:47:52.512942 3f54                Options.paranoid_file_checks: 0
2021/10/29-14:47:52.512952 3f54                Options.force_consistency_checks: 1
2021/10/29-14:47:52.512962 3f54                Options.report_bg_io_stats: 0
2021/10/29-14:47:52.512972 3f54                               Options.ttl: 0
2021/10/29-14:47:52.517079 3f54 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/29-14:47:52.517114 3f54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/10/29-14:47:52.517127 3f54 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/10/29-14:47:52.517532 3f54 EVENT_LOG_v1 {"time_micros": 1635490072517497, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/10/29-14:47:52.517558 3f54 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/10/29-14:47:52.535845 3f54 EVENT_LOG_v1 {"time_micros": 1635490072535825, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/29-14:47:52.538555 3f54 [db\version_set.cc:3037] Creating manifest 11
2021/10/29-14:47:52.596541 3f54 EVENT_LOG_v1 {"time_micros": 1635490072596522, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/29-14:47:52.617758 3f54 EVENT_LOG_v1 {"time_micros": 1635490072617749, "job": 1, "event": "recovery_finished"}
2021/10/29-14:47:52.643119 3f54 [db\db_impl_open.cc:1314] DB pointer 0000000029F1A240
2021/10/29-14:47:52.646576 24a8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-14:47:52.646625 24a8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Sum      2/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.6000  StdDev: 12.36
Min: 3  Median: 3.0000  Max: 45
Percentiles: P50: 3.00 P75: 9.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       2,       3 ]        5  50.000%  50.000% ##########
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      10,      15 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 6.1818  StdDev: 4.63
Min: 3  Median: 3.2500  Max: 16
Percentiles: P50: 3.25 P75: 8.50 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        5  45.455%  45.455% #########
(       3,       4 ]        2  18.182%  63.636% ####
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(      15,      22 ]        1   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Sum      2/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.6000  StdDev: 12.36
Min: 3  Median: 3.0000  Max: 45
Percentiles: P50: 3.00 P75: 9.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       2,       3 ]        5  50.000%  50.000% ##########
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      10,      15 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 6.1818  StdDev: 4.63
Min: 3  Median: 3.2500  Max: 16
Percentiles: P50: 3.25 P75: 8.50 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        5  45.455%  45.455% #########
(       3,       4 ]        2  18.182%  63.636% ####
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(      15,      22 ]        1   9.091% 100.000% ##

2021/10/29-14:47:52.647079 24a8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 536
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 17049.000000 P95 : 17049.000000 P99 : 17049.000000 P100 : 17049.000000 COUNT : 2 SUM : 32460
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 18386.000000 P95 : 19332.000000 P99 : 19332.000000 P100 : 19332.000000 COUNT : 2 SUM : 37718
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 429.000000 P99 : 429.000000 P100 : 429.000000 COUNT : 4 SUM : 759
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.250000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 7 SUM : 52
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.750000 P95 : 20.950000 P99 : 45.000000 P100 : 45.000000 COUNT : 23 SUM : 181
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
