2022/04/07-20:54:18.385881 ec8 RocksDB version: 5.18.4
2022/04/07-20:54:18.385930 ec8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/07-20:54:18.385947 ec8 Compile date Mar 11 2020
2022/04/07-20:54:18.385958 ec8 DB SUMMARY
2022/04/07-20:54:18.386141 ec8 CURRENT file:  CURRENT
2022/04/07-20:54:18.386158 ec8 IDENTITY file:  IDENTITY
2022/04/07-20:54:18.386207 ec8 MANIFEST file:  MANIFEST-000076 size: 905 Bytes
2022/04/07-20:54:18.386223 ec8 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 16, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 
2022/04/07-20:54:18.386248 ec8 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log: 000078.log size: 2957 ; 
2022/04/07-20:54:18.386933 ec8                         Options.error_if_exists: 0
2022/04/07-20:54:18.386942 ec8                       Options.create_if_missing: 1
2022/04/07-20:54:18.386947 ec8                         Options.paranoid_checks: 1
2022/04/07-20:54:18.386951 ec8                                     Options.env: 0000000000D77C20
2022/04/07-20:54:18.386955 ec8                                Options.info_log: 000000002A7FAE40
2022/04/07-20:54:18.386960 ec8                Options.max_file_opening_threads: 16
2022/04/07-20:54:18.386964 ec8                              Options.statistics: 000000002A84B840
2022/04/07-20:54:18.386968 ec8                               Options.use_fsync: 0
2022/04/07-20:54:18.386972 ec8                       Options.max_log_file_size: 0
2022/04/07-20:54:18.386976 ec8                  Options.max_manifest_file_size: 1073741824
2022/04/07-20:54:18.386981 ec8                   Options.log_file_time_to_roll: 0
2022/04/07-20:54:18.386985 ec8                       Options.keep_log_file_num: 1000
2022/04/07-20:54:18.386989 ec8                    Options.recycle_log_file_num: 0
2022/04/07-20:54:18.386993 ec8                         Options.allow_fallocate: 1
2022/04/07-20:54:18.386997 ec8                        Options.allow_mmap_reads: 0
2022/04/07-20:54:18.387001 ec8                       Options.allow_mmap_writes: 0
2022/04/07-20:54:18.387006 ec8                        Options.use_direct_reads: 0
2022/04/07-20:54:18.387010 ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-20:54:18.387014 ec8          Options.create_missing_column_families: 1
2022/04/07-20:54:18.387018 ec8                              Options.db_log_dir: 
2022/04/07-20:54:18.387022 ec8                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log
2022/04/07-20:54:18.387027 ec8                Options.table_cache_numshardbits: 6
2022/04/07-20:54:18.387031 ec8                      Options.max_subcompactions: 1
2022/04/07-20:54:18.387035 ec8                  Options.max_background_flushes: 1
2022/04/07-20:54:18.387039 ec8                         Options.WAL_ttl_seconds: 0
2022/04/07-20:54:18.387043 ec8                       Options.WAL_size_limit_MB: 0
2022/04/07-20:54:18.387047 ec8             Options.manifest_preallocation_size: 4194304
2022/04/07-20:54:18.387051 ec8                     Options.is_fd_close_on_exec: 1
2022/04/07-20:54:18.387055 ec8                   Options.advise_random_on_open: 1
2022/04/07-20:54:18.387059 ec8                    Options.db_write_buffer_size: 0
2022/04/07-20:54:18.387064 ec8                    Options.write_buffer_manager: 000000002A7C2930
2022/04/07-20:54:18.387070 ec8         Options.access_hint_on_compaction_start: 1
2022/04/07-20:54:18.387074 ec8  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-20:54:18.387079 ec8           Options.random_access_max_buffer_size: 1048576
2022/04/07-20:54:18.387083 ec8                      Options.use_adaptive_mutex: 0
2022/04/07-20:54:18.387087 ec8                            Options.rate_limiter: 0000000000000000
2022/04/07-20:54:18.387091 ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-20:54:18.387096 ec8                       Options.wal_recovery_mode: 2
2022/04/07-20:54:18.387124 ec8                  Options.enable_thread_tracking: 0
2022/04/07-20:54:18.387131 ec8                  Options.enable_pipelined_write: 0
2022/04/07-20:54:18.387136 ec8         Options.allow_concurrent_memtable_write: 1
2022/04/07-20:54:18.387140 ec8      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-20:54:18.387144 ec8             Options.write_thread_max_yield_usec: 100
2022/04/07-20:54:18.387148 ec8            Options.write_thread_slow_yield_usec: 3
2022/04/07-20:54:18.387153 ec8                               Options.row_cache: None
2022/04/07-20:54:18.387157 ec8                              Options.wal_filter: None
2022/04/07-20:54:18.387161 ec8             Options.avoid_flush_during_recovery: 0
2022/04/07-20:54:18.387165 ec8             Options.allow_ingest_behind: 0
2022/04/07-20:54:18.387169 ec8             Options.preserve_deletes: 0
2022/04/07-20:54:18.387173 ec8             Options.two_write_queues: 0
2022/04/07-20:54:18.387178 ec8             Options.manual_wal_flush: 0
2022/04/07-20:54:18.387182 ec8             Options.max_background_jobs: 2
2022/04/07-20:54:18.387186 ec8             Options.max_background_compactions: 4
2022/04/07-20:54:18.387190 ec8             Options.avoid_flush_during_shutdown: 0
2022/04/07-20:54:18.387194 ec8           Options.writable_file_max_buffer_size: 1048576
2022/04/07-20:54:18.387198 ec8             Options.delayed_write_rate : 16777216
2022/04/07-20:54:18.387202 ec8             Options.max_total_wal_size: 0
2022/04/07-20:54:18.387206 ec8             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-20:54:18.387211 ec8                   Options.stats_dump_period_sec: 600
2022/04/07-20:54:18.387215 ec8                          Options.max_open_files: -1
2022/04/07-20:54:18.387220 ec8                          Options.bytes_per_sync: 0
2022/04/07-20:54:18.387224 ec8                      Options.wal_bytes_per_sync: 0
2022/04/07-20:54:18.387228 ec8       Options.compaction_readahead_size: 0
2022/04/07-20:54:18.387232 ec8 Compression algorithms supported:
2022/04/07-20:54:18.387237 ec8 	kZSTD supported: 1
2022/04/07-20:54:18.387241 ec8 	kSnappyCompression supported: 1
2022/04/07-20:54:18.387245 ec8 	kBZip2Compression supported: 0
2022/04/07-20:54:18.387250 ec8 	kZlibCompression supported: 1
2022/04/07-20:54:18.387254 ec8 	kLZ4Compression supported: 1
2022/04/07-20:54:18.387258 ec8 	kXpressCompression supported: 0
2022/04/07-20:54:18.387262 ec8 	kLZ4HCCompression supported: 1
2022/04/07-20:54:18.387266 ec8 	kZSTDNotFinalCompression supported: 1
2022/04/07-20:54:18.387272 ec8 Fast CRC32 supported: Supported on x86
2022/04/07-20:54:18.395544 ec8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000076
2022/04/07-20:54:18.400454 ec8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-20:54:18.400473 ec8               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:54:18.400479 ec8           Options.merge_operator: StringAppendOperator
2022/04/07-20:54:18.400484 ec8        Options.compaction_filter: None
2022/04/07-20:54:18.400488 ec8        Options.compaction_filter_factory: None
2022/04/07-20:54:18.400493 ec8         Options.memtable_factory: SkipListFactory
2022/04/07-20:54:18.400497 ec8            Options.table_factory: BlockBasedTable
2022/04/07-20:54:18.400538 ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D90580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002A7F90D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:54:18.400579 ec8        Options.write_buffer_size: 67108864
2022/04/07-20:54:18.400587 ec8  Options.max_write_buffer_number: 3
2022/04/07-20:54:18.400591 ec8          Options.compression: Snappy
2022/04/07-20:54:18.400596 ec8                  Options.bottommost_compression: Disabled
2022/04/07-20:54:18.400600 ec8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-20:54:18.400604 ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:54:18.400608 ec8             Options.num_levels: 7
2022/04/07-20:54:18.400612 ec8        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:54:18.400617 ec8     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:54:18.400621 ec8            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:54:18.400625 ec8                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:54:18.400629 ec8               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:54:18.400633 ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.400638 ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.400642 ec8                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:54:18.400646 ec8            Options.compression_opts.window_bits: -14
2022/04/07-20:54:18.400650 ec8                  Options.compression_opts.level: 32767
2022/04/07-20:54:18.400654 ec8               Options.compression_opts.strategy: 0
2022/04/07-20:54:18.400658 ec8         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.400663 ec8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.400667 ec8                  Options.compression_opts.enabled: false
2022/04/07-20:54:18.400671 ec8      Options.level0_file_num_compaction_trigger: 10
2022/04/07-20:54:18.400675 ec8          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:54:18.400679 ec8              Options.level0_stop_writes_trigger: 40
2022/04/07-20:54:18.400683 ec8                   Options.target_file_size_base: 67108864
2022/04/07-20:54:18.400687 ec8             Options.target_file_size_multiplier: 1
2022/04/07-20:54:18.400691 ec8                Options.max_bytes_for_level_base: 536870912
2022/04/07-20:54:18.400696 ec8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:54:18.400700 ec8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-20:54:18.400706 ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:54:18.400710 ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:54:18.400714 ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:54:18.400718 ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:54:18.400722 ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:54:18.400726 ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:54:18.400730 ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:54:18.400734 ec8       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:54:18.400739 ec8                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:54:18.400743 ec8                        Options.arena_block_size: 8388608
2022/04/07-20:54:18.400747 ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:54:18.400751 ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:54:18.400755 ec8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:54:18.400760 ec8                Options.disable_auto_compactions: 0
2022/04/07-20:54:18.400765 ec8                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:54:18.400771 ec8                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:54:18.400776 ec8 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:54:18.400780 ec8 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:54:18.400784 ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:54:18.400788 ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:54:18.400792 ec8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:54:18.400797 ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:54:18.400801 ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:54:18.400805 ec8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:54:18.400810 ec8 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:54:18.400814 ec8                   Options.table_properties_collectors: 
2022/04/07-20:54:18.400818 ec8                   Options.inplace_update_support: 0
2022/04/07-20:54:18.400822 ec8                 Options.inplace_update_num_locks: 10000
2022/04/07-20:54:18.400826 ec8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-20:54:18.400831 ec8   Options.memtable_huge_page_size: 0
2022/04/07-20:54:18.400835 ec8                           Options.bloom_locality: 0
2022/04/07-20:54:18.400839 ec8                    Options.max_successive_merges: 0
2022/04/07-20:54:18.400843 ec8                Options.optimize_filters_for_hits: 0
2022/04/07-20:54:18.400847 ec8                Options.paranoid_file_checks: 0
2022/04/07-20:54:18.400851 ec8                Options.force_consistency_checks: 1
2022/04/07-20:54:18.400856 ec8                Options.report_bg_io_stats: 0
2022/04/07-20:54:18.400860 ec8                               Options.ttl: 0
2022/04/07-20:54:18.402439 ec8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/04/07-20:54:18.402457 ec8               Options.comparator: leveldb.BytewiseComparator
2022/04/07-20:54:18.402462 ec8           Options.merge_operator: StringAppendOperator
2022/04/07-20:54:18.402466 ec8        Options.compaction_filter: None
2022/04/07-20:54:18.402470 ec8        Options.compaction_filter_factory: None
2022/04/07-20:54:18.402474 ec8         Options.memtable_factory: SkipListFactory
2022/04/07-20:54:18.402479 ec8            Options.table_factory: BlockBasedTable
2022/04/07-20:54:18.402509 ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D90580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002A7F90D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-20:54:18.402514 ec8        Options.write_buffer_size: 67108864
2022/04/07-20:54:18.402519 ec8  Options.max_write_buffer_number: 3
2022/04/07-20:54:18.402523 ec8          Options.compression: Snappy
2022/04/07-20:54:18.402527 ec8                  Options.bottommost_compression: Disabled
2022/04/07-20:54:18.402532 ec8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-20:54:18.402536 ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-20:54:18.402540 ec8             Options.num_levels: 7
2022/04/07-20:54:18.402581 ec8        Options.min_write_buffer_number_to_merge: 1
2022/04/07-20:54:18.402587 ec8     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-20:54:18.402592 ec8            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-20:54:18.402596 ec8                  Options.bottommost_compression_opts.level: 32767
2022/04/07-20:54:18.402601 ec8               Options.bottommost_compression_opts.strategy: 0
2022/04/07-20:54:18.402605 ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.402609 ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.402613 ec8                  Options.bottommost_compression_opts.enabled: false
2022/04/07-20:54:18.402618 ec8            Options.compression_opts.window_bits: -14
2022/04/07-20:54:18.402622 ec8                  Options.compression_opts.level: 32767
2022/04/07-20:54:18.402626 ec8               Options.compression_opts.strategy: 0
2022/04/07-20:54:18.402630 ec8         Options.compression_opts.max_dict_bytes: 0
2022/04/07-20:54:18.402634 ec8         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-20:54:18.402639 ec8                  Options.compression_opts.enabled: false
2022/04/07-20:54:18.402643 ec8      Options.level0_file_num_compaction_trigger: 10
2022/04/07-20:54:18.402647 ec8          Options.level0_slowdown_writes_trigger: 20
2022/04/07-20:54:18.402651 ec8              Options.level0_stop_writes_trigger: 40
2022/04/07-20:54:18.402655 ec8                   Options.target_file_size_base: 67108864
2022/04/07-20:54:18.402700 ec8             Options.target_file_size_multiplier: 1
2022/04/07-20:54:18.402711 ec8                Options.max_bytes_for_level_base: 536870912
2022/04/07-20:54:18.402716 ec8 Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-20:54:18.402721 ec8          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-20:54:18.402727 ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-20:54:18.402731 ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-20:54:18.402736 ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-20:54:18.402740 ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-20:54:18.402745 ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-20:54:18.402749 ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-20:54:18.402753 ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-20:54:18.402758 ec8       Options.max_sequential_skip_in_iterations: 8
2022/04/07-20:54:18.402762 ec8                    Options.max_compaction_bytes: 1677721600
2022/04/07-20:54:18.402766 ec8                        Options.arena_block_size: 8388608
2022/04/07-20:54:18.402771 ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-20:54:18.402775 ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-20:54:18.402779 ec8       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-20:54:18.402784 ec8                Options.disable_auto_compactions: 0
2022/04/07-20:54:18.402789 ec8                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-20:54:18.402794 ec8                          Options.compaction_pri: kByCompensatedSize
2022/04/07-20:54:18.402799 ec8 Options.compaction_options_universal.size_ratio: 1
2022/04/07-20:54:18.402803 ec8 Options.compaction_options_universal.min_merge_width: 2
2022/04/07-20:54:18.402807 ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-20:54:18.402812 ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-20:54:18.402816 ec8 Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-20:54:18.402821 ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-20:54:18.402825 ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-20:54:18.402830 ec8 Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-20:54:18.402834 ec8 Options.compaction_options_fifo.ttl: 0
2022/04/07-20:54:18.402841 ec8                   Options.table_properties_collectors: 
2022/04/07-20:54:18.402847 ec8                   Options.inplace_update_support: 0
2022/04/07-20:54:18.402852 ec8                 Options.inplace_update_num_locks: 10000
2022/04/07-20:54:18.402856 ec8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-20:54:18.402861 ec8   Options.memtable_huge_page_size: 0
2022/04/07-20:54:18.402865 ec8                           Options.bloom_locality: 0
2022/04/07-20:54:18.402870 ec8                    Options.max_successive_merges: 0
2022/04/07-20:54:18.402874 ec8                Options.optimize_filters_for_hits: 0
2022/04/07-20:54:18.402878 ec8                Options.paranoid_file_checks: 0
2022/04/07-20:54:18.402882 ec8                Options.force_consistency_checks: 1
2022/04/07-20:54:18.402887 ec8                Options.report_bg_io_stats: 0
2022/04/07-20:54:18.402891 ec8                               Options.ttl: 0
2022/04/07-20:54:18.439839 ec8 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 79, last_sequence is 888, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-20:54:18.439858 ec8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 75
2022/04/07-20:54:18.439863 ec8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 75
2022/04/07-20:54:18.441401 ec8 EVENT_LOG_v1 {"time_micros": 1649336058441391, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/04/07-20:54:18.441421 ec8 [db\db_impl_open.cc:578] Recovering log #78 mode 2
2022/04/07-20:54:18.466167 ec8 EVENT_LOG_v1 {"time_micros": 1649336058466149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/04/07-20:54:18.468214 ec8 [db\version_set.cc:3037] Creating manifest 80
2022/04/07-20:54:18.549889 ec8 EVENT_LOG_v1 {"time_micros": 1649336058549839, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/07-20:54:18.574434 ec8 EVENT_LOG_v1 {"time_micros": 1649336058574425, "job": 1, "event": "recovery_finished"}
2022/04/07-20:54:18.620424 ec8 [db\db_impl_open.cc:1314] DB pointer 000000002A84A3B0
2022/04/07-20:54:18.622020 2ab8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-20:54:18.622099 2ab8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 9.1190  StdDev: 11.97
Min: 3  Median: 3.5556  Max: 60
Percentiles: P50: 3.56 P75: 5.63 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       2,       3 ]       16  38.095%  38.095% ########
(       3,       4 ]        9  21.429%  59.524% ####
(       4,       6 ]        8  19.048%  78.571% ####
(       6,      10 ]        1   2.381%  80.952% 
(      10,      15 ]        1   2.381%  83.333% 
(      22,      34 ]        6  14.286%  97.619% ###
(      51,      76 ]        1   2.381% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 9.71
Min: 3  Median: 3.0000  Max: 26
Percentiles: P50: 3.00 P75: 6.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 7.0179  StdDev: 8.00
Min: 3  Median: 3.4167  Max: 36
Percentiles: P50: 3.42 P75: 5.27 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       23  41.071%  41.071% ########
(       3,       4 ]       12  21.429%  62.500% ####
(       4,       6 ]       11  19.643%  82.143% ####
(       6,      10 ]        1   1.786%  83.929% 
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        2   3.571%  91.071% #
(      22,      34 ]        4   7.143%  98.214% #
(      34,      51 ]        1   1.786% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 11.5000  StdDev: 10.74
Min: 3  Median: 5.0000  Max: 29
Percentiles: P50: 5.00 P75: 25.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        2  33.333% 100.000% #######


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 9.1190  StdDev: 11.97
Min: 3  Median: 3.5556  Max: 60
Percentiles: P50: 3.56 P75: 5.63 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       2,       3 ]       16  38.095%  38.095% ########
(       3,       4 ]        9  21.429%  59.524% ####
(       4,       6 ]        8  19.048%  78.571% ####
(       6,      10 ]        1   2.381%  80.952% 
(      10,      15 ]        1   2.381%  83.333% 
(      22,      34 ]        6  14.286%  97.619% ###
(      51,      76 ]        1   2.381% 100.000% 

** Level 1 read latency histogram (micros):
Count: 4 Average: 9.2500  StdDev: 9.71
Min: 3  Median: 3.0000  Max: 26
Percentiles: P50: 3.00 P75: 6.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 7.0179  StdDev: 8.00
Min: 3  Median: 3.4167  Max: 36
Percentiles: P50: 3.42 P75: 5.27 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       23  41.071%  41.071% ########
(       3,       4 ]       12  21.429%  62.500% ####
(       4,       6 ]       11  19.643%  82.143% ####
(       6,      10 ]        1   1.786%  83.929% 
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        2   3.571%  91.071% #
(      22,      34 ]        4   7.143%  98.214% #
(      34,      51 ]        1   1.786% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 11.5000  StdDev: 10.74
Min: 3  Median: 5.0000  Max: 29
Percentiles: P50: 5.00 P75: 25.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        2  33.333% 100.000% #######

2022/04/07-20:54:18.622988 2ab8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 8
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1122
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 25
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 25
rocksdb.block.cache.data.bytes.insert COUNT : 3518
rocksdb.block.cache.bytes.read COUNT : 816
rocksdb.block.cache.bytes.write COUNT : 4640
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 10
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 15.000000 P95 : 220.000000 P99 : 220.000000 P100 : 220.000000 COUNT : 2 SUM : 234
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 18000.000000 P95 : 18709.000000 P99 : 18709.000000 P100 : 18709.000000 COUNT : 2 SUM : 35793
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22315.000000 P99 : 22315.000000 P100 : 22315.000000 COUNT : 2 SUM : 43463
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 263.000000 P99 : 336.000000 P100 : 336.000000 COUNT : 18 SUM : 2587
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 11.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 36 SUM : 156
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 10 SUM : 20
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.523810 P95 : 30.861538 P99 : 49.640000 P100 : 60.000000 COUNT : 108 SUM : 882
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/04/07-21:04:18.636657 2ab8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-21:04:18.636699 2ab8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 5 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 2 syncs, 1.33 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 9.1591  StdDev: 11.73
Min: 3  Median: 3.6667  Max: 60
Percentiles: P50: 3.67 P75: 5.78 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       2,       3 ]       16  36.364%  36.364% #######
(       3,       4 ]        9  20.455%  56.818% ####
(       4,       6 ]        9  20.455%  77.273% ####
(       6,      10 ]        1   2.273%  79.545% 
(      10,      15 ]        2   4.545%  84.091% #
(      22,      34 ]        6  13.636%  97.727% ###
(      51,      76 ]        1   2.273% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.5000  StdDev: 8.32
Min: 3  Median: 3.0000  Max: 26
Percentiles: P50: 3.00 P75: 5.50 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       4,       6 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 7.0179  StdDev: 8.00
Min: 3  Median: 3.4167  Max: 36
Percentiles: P50: 3.42 P75: 5.27 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       23  41.071%  41.071% ########
(       3,       4 ]       12  21.429%  62.500% ####
(       4,       6 ]       11  19.643%  82.143% ####
(       6,      10 ]        1   1.786%  83.929% 
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        2   3.571%  91.071% #
(      22,      34 ]        4   7.143%  98.214% #
(      34,      51 ]        1   1.786% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 11.5000  StdDev: 10.74
Min: 3  Median: 5.0000  Max: 29
Percentiles: P50: 5.00 P75: 25.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        2  33.333% 100.000% #######


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 9.1591  StdDev: 11.73
Min: 3  Median: 3.6667  Max: 60
Percentiles: P50: 3.67 P75: 5.78 P99: 60.00 P99.9: 60.00 P99.99: 60.00
------------------------------------------------------
(       2,       3 ]       16  36.364%  36.364% #######
(       3,       4 ]        9  20.455%  56.818% ####
(       4,       6 ]        9  20.455%  77.273% ####
(       6,      10 ]        1   2.273%  79.545% 
(      10,      15 ]        2   4.545%  84.091% #
(      22,      34 ]        6  13.636%  97.727% ###
(      51,      76 ]        1   2.273% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 7.5000  StdDev: 8.32
Min: 3  Median: 3.0000  Max: 26
Percentiles: P50: 3.00 P75: 5.50 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       4,       6 ]        2  33.333%  83.333% #######
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      9/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 56 Average: 7.0179  StdDev: 8.00
Min: 3  Median: 3.4167  Max: 36
Percentiles: P50: 3.42 P75: 5.27 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       2,       3 ]       23  41.071%  41.071% ########
(       3,       4 ]       12  21.429%  62.500% ####
(       4,       6 ]       11  19.643%  82.143% ####
(       6,      10 ]        1   1.786%  83.929% 
(      10,      15 ]        2   3.571%  87.500% #
(      15,      22 ]        2   3.571%  91.071% #
(      22,      34 ]        4   7.143%  98.214% #
(      34,      51 ]        1   1.786% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 11.5000  StdDev: 10.74
Min: 3  Median: 5.0000  Max: 29
Percentiles: P50: 5.00 P75: 25.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       4,       6 ]        2  33.333%  66.667% #######
(      22,      34 ]        2  33.333% 100.000% #######

2022/04/07-21:04:18.637376 2ab8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 28
rocksdb.block.cache.data.bytes.insert COUNT : 3938
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 5162
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 13
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.000000 P95 : 15594.000000 P99 : 15594.000000 P100 : 15594.000000 COUNT : 6 SUM : 26625
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 18000.000000 P95 : 18709.000000 P99 : 18709.000000 P100 : 18709.000000 COUNT : 2 SUM : 35793
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 14000.000000 P95 : 15556.000000 P99 : 15556.000000 P100 : 15556.000000 COUNT : 2 SUM : 26285
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22315.000000 P99 : 22315.000000 P100 : 22315.000000 COUNT : 2 SUM : 43463
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 263.000000 P99 : 336.000000 P100 : 336.000000 COUNT : 18 SUM : 2587
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.545455 P95 : 15.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 40 SUM : 188
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 10 SUM : 20
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.571429 P95 : 30.676923 P99 : 48.960000 P100 : 60.000000 COUNT : 112 SUM : 910
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
