2021/10/29-14:48:03.023984 3f54 RocksDB version: 5.18.4
2021/10/29-14:48:03.024042 3f54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/29-14:48:03.024069 3f54 Compile date Mar 11 2020
2021/10/29-14:48:03.024090 3f54 DB SUMMARY
2021/10/29-14:48:03.024208 3f54 CURRENT file:  CURRENT
2021/10/29-14:48:03.024232 3f54 IDENTITY file:  IDENTITY
2021/10/29-14:48:03.024262 3f54 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2021/10/29-14:48:03.024284 3f54 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/10/29-14:48:03.024304 3f54 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log: 000009.log size: 661 ; 
2021/10/29-14:48:03.038128 3f54                         Options.error_if_exists: 0
2021/10/29-14:48:03.038157 3f54                       Options.create_if_missing: 1
2021/10/29-14:48:03.038167 3f54                         Options.paranoid_checks: 1
2021/10/29-14:48:03.038176 3f54                                     Options.env: 00000000011C4520
2021/10/29-14:48:03.038184 3f54                                Options.info_log: 000000002B6433D0
2021/10/29-14:48:03.038193 3f54                Options.max_file_opening_threads: 16
2021/10/29-14:48:03.038201 3f54                              Options.statistics: 00000000011D8E50
2021/10/29-14:48:03.038210 3f54                               Options.use_fsync: 0
2021/10/29-14:48:03.038218 3f54                       Options.max_log_file_size: 0
2021/10/29-14:48:03.038227 3f54                  Options.max_manifest_file_size: 1073741824
2021/10/29-14:48:03.038235 3f54                   Options.log_file_time_to_roll: 0
2021/10/29-14:48:03.038243 3f54                       Options.keep_log_file_num: 1000
2021/10/29-14:48:03.038252 3f54                    Options.recycle_log_file_num: 0
2021/10/29-14:48:03.038260 3f54                         Options.allow_fallocate: 1
2021/10/29-14:48:03.038268 3f54                        Options.allow_mmap_reads: 0
2021/10/29-14:48:03.038277 3f54                       Options.allow_mmap_writes: 0
2021/10/29-14:48:03.038285 3f54                        Options.use_direct_reads: 0
2021/10/29-14:48:03.038293 3f54                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/29-14:48:03.038302 3f54          Options.create_missing_column_families: 1
2021/10/29-14:48:03.038310 3f54                              Options.db_log_dir: 
2021/10/29-14:48:03.038319 3f54                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log
2021/10/29-14:48:03.038328 3f54                Options.table_cache_numshardbits: 6
2021/10/29-14:48:03.038336 3f54                      Options.max_subcompactions: 1
2021/10/29-14:48:03.038344 3f54                  Options.max_background_flushes: 1
2021/10/29-14:48:03.038353 3f54                         Options.WAL_ttl_seconds: 0
2021/10/29-14:48:03.038361 3f54                       Options.WAL_size_limit_MB: 0
2021/10/29-14:48:03.038369 3f54             Options.manifest_preallocation_size: 4194304
2021/10/29-14:48:03.038378 3f54                     Options.is_fd_close_on_exec: 1
2021/10/29-14:48:03.038386 3f54                   Options.advise_random_on_open: 1
2021/10/29-14:48:03.038394 3f54                    Options.db_write_buffer_size: 0
2021/10/29-14:48:03.038403 3f54                    Options.write_buffer_manager: 000000002B630A00
2021/10/29-14:48:03.038412 3f54         Options.access_hint_on_compaction_start: 1
2021/10/29-14:48:03.038420 3f54  Options.new_table_reader_for_compaction_inputs: 0
2021/10/29-14:48:03.038428 3f54           Options.random_access_max_buffer_size: 1048576
2021/10/29-14:48:03.038436 3f54                      Options.use_adaptive_mutex: 0
2021/10/29-14:48:03.038445 3f54                            Options.rate_limiter: 0000000000000000
2021/10/29-14:48:03.038454 3f54     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/29-14:48:03.038462 3f54                       Options.wal_recovery_mode: 2
2021/10/29-14:48:03.038518 3f54                  Options.enable_thread_tracking: 0
2021/10/29-14:48:03.038531 3f54                  Options.enable_pipelined_write: 0
2021/10/29-14:48:03.038540 3f54         Options.allow_concurrent_memtable_write: 1
2021/10/29-14:48:03.038549 3f54      Options.enable_write_thread_adaptive_yield: 1
2021/10/29-14:48:03.038557 3f54             Options.write_thread_max_yield_usec: 100
2021/10/29-14:48:03.038565 3f54            Options.write_thread_slow_yield_usec: 3
2021/10/29-14:48:03.038574 3f54                               Options.row_cache: None
2021/10/29-14:48:03.038582 3f54                              Options.wal_filter: None
2021/10/29-14:48:03.038591 3f54             Options.avoid_flush_during_recovery: 0
2021/10/29-14:48:03.038599 3f54             Options.allow_ingest_behind: 0
2021/10/29-14:48:03.038607 3f54             Options.preserve_deletes: 0
2021/10/29-14:48:03.038616 3f54             Options.two_write_queues: 0
2021/10/29-14:48:03.038624 3f54             Options.manual_wal_flush: 0
2021/10/29-14:48:03.038632 3f54             Options.max_background_jobs: 2
2021/10/29-14:48:03.038640 3f54             Options.max_background_compactions: 4
2021/10/29-14:48:03.038649 3f54             Options.avoid_flush_during_shutdown: 0
2021/10/29-14:48:03.038657 3f54           Options.writable_file_max_buffer_size: 1048576
2021/10/29-14:48:03.038665 3f54             Options.delayed_write_rate : 16777216
2021/10/29-14:48:03.038674 3f54             Options.max_total_wal_size: 0
2021/10/29-14:48:03.038682 3f54             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/29-14:48:03.038690 3f54                   Options.stats_dump_period_sec: 600
2021/10/29-14:48:03.038699 3f54                          Options.max_open_files: -1
2021/10/29-14:48:03.038707 3f54                          Options.bytes_per_sync: 0
2021/10/29-14:48:03.038716 3f54                      Options.wal_bytes_per_sync: 0
2021/10/29-14:48:03.038724 3f54       Options.compaction_readahead_size: 0
2021/10/29-14:48:03.038733 3f54 Compression algorithms supported:
2021/10/29-14:48:03.038742 3f54 	kZSTD supported: 1
2021/10/29-14:48:03.038751 3f54 	kSnappyCompression supported: 1
2021/10/29-14:48:03.038760 3f54 	kBZip2Compression supported: 0
2021/10/29-14:48:03.038768 3f54 	kZlibCompression supported: 1
2021/10/29-14:48:03.038777 3f54 	kLZ4Compression supported: 1
2021/10/29-14:48:03.038785 3f54 	kXpressCompression supported: 0
2021/10/29-14:48:03.038793 3f54 	kLZ4HCCompression supported: 1
2021/10/29-14:48:03.038802 3f54 	kZSTDNotFinalCompression supported: 1
2021/10/29-14:48:03.038813 3f54 Fast CRC32 supported: Supported on x86
2021/10/29-14:48:03.040471 3f54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/10/29-14:48:03.040810 3f54 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/29-14:48:03.040844 3f54               Options.comparator: leveldb.BytewiseComparator
2021/10/29-14:48:03.040854 3f54           Options.merge_operator: StringAppendOperator
2021/10/29-14:48:03.040863 3f54        Options.compaction_filter: None
2021/10/29-14:48:03.040871 3f54        Options.compaction_filter_factory: None
2021/10/29-14:48:03.040880 3f54         Options.memtable_factory: SkipListFactory
2021/10/29-14:48:03.040889 3f54            Options.table_factory: BlockBasedTable
2021/10/29-14:48:03.040942 3f54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029F33A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000119D660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-14:48:03.041004 3f54        Options.write_buffer_size: 67108864
2021/10/29-14:48:03.041017 3f54  Options.max_write_buffer_number: 3
2021/10/29-14:48:03.041026 3f54          Options.compression: Snappy
2021/10/29-14:48:03.041034 3f54                  Options.bottommost_compression: Disabled
2021/10/29-14:48:03.041043 3f54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-14:48:03.041051 3f54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-14:48:03.041060 3f54             Options.num_levels: 7
2021/10/29-14:48:03.041068 3f54        Options.min_write_buffer_number_to_merge: 1
2021/10/29-14:48:03.041076 3f54     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-14:48:03.041085 3f54            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-14:48:03.041093 3f54                  Options.bottommost_compression_opts.level: 32767
2021/10/29-14:48:03.041102 3f54               Options.bottommost_compression_opts.strategy: 0
2021/10/29-14:48:03.041110 3f54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-14:48:03.041118 3f54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:48:03.041127 3f54                  Options.bottommost_compression_opts.enabled: false
2021/10/29-14:48:03.041136 3f54            Options.compression_opts.window_bits: -14
2021/10/29-14:48:03.041144 3f54                  Options.compression_opts.level: 32767
2021/10/29-14:48:03.041152 3f54               Options.compression_opts.strategy: 0
2021/10/29-14:48:03.041161 3f54         Options.compression_opts.max_dict_bytes: 0
2021/10/29-14:48:03.041169 3f54         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:48:03.041177 3f54                  Options.compression_opts.enabled: false
2021/10/29-14:48:03.041186 3f54      Options.level0_file_num_compaction_trigger: 10
2021/10/29-14:48:03.041194 3f54          Options.level0_slowdown_writes_trigger: 20
2021/10/29-14:48:03.041203 3f54              Options.level0_stop_writes_trigger: 40
2021/10/29-14:48:03.041211 3f54                   Options.target_file_size_base: 67108864
2021/10/29-14:48:03.041220 3f54             Options.target_file_size_multiplier: 1
2021/10/29-14:48:03.041228 3f54                Options.max_bytes_for_level_base: 536870912
2021/10/29-14:48:03.041237 3f54 Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-14:48:03.041245 3f54          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-14:48:03.041255 3f54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-14:48:03.041264 3f54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-14:48:03.041272 3f54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-14:48:03.041281 3f54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-14:48:03.041289 3f54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-14:48:03.041297 3f54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-14:48:03.041306 3f54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-14:48:03.041314 3f54       Options.max_sequential_skip_in_iterations: 8
2021/10/29-14:48:03.041323 3f54                    Options.max_compaction_bytes: 1677721600
2021/10/29-14:48:03.041332 3f54                        Options.arena_block_size: 8388608
2021/10/29-14:48:03.041340 3f54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-14:48:03.041348 3f54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-14:48:03.041357 3f54       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-14:48:03.041405 3f54                Options.disable_auto_compactions: 0
2021/10/29-14:48:03.041415 3f54                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-14:48:03.041426 3f54                          Options.compaction_pri: kByCompensatedSize
2021/10/29-14:48:03.041436 3f54 Options.compaction_options_universal.size_ratio: 1
2021/10/29-14:48:03.041444 3f54 Options.compaction_options_universal.min_merge_width: 2
2021/10/29-14:48:03.041452 3f54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-14:48:03.041461 3f54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-14:48:03.041469 3f54 Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-14:48:03.041478 3f54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-14:48:03.041486 3f54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-14:48:03.041495 3f54 Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-14:48:03.041503 3f54 Options.compaction_options_fifo.ttl: 0
2021/10/29-14:48:03.041511 3f54                   Options.table_properties_collectors: 
2021/10/29-14:48:03.041520 3f54                   Options.inplace_update_support: 0
2021/10/29-14:48:03.041528 3f54                 Options.inplace_update_num_locks: 10000
2021/10/29-14:48:03.041536 3f54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-14:48:03.041546 3f54   Options.memtable_huge_page_size: 0
2021/10/29-14:48:03.041555 3f54                           Options.bloom_locality: 0
2021/10/29-14:48:03.041563 3f54                    Options.max_successive_merges: 0
2021/10/29-14:48:03.041572 3f54                Options.optimize_filters_for_hits: 0
2021/10/29-14:48:03.041580 3f54                Options.paranoid_file_checks: 0
2021/10/29-14:48:03.041589 3f54                Options.force_consistency_checks: 1
2021/10/29-14:48:03.041598 3f54                Options.report_bg_io_stats: 0
2021/10/29-14:48:03.041606 3f54                               Options.ttl: 0
2021/10/29-14:48:03.043119 3f54 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/29-14:48:03.043158 3f54               Options.comparator: leveldb.BytewiseComparator
2021/10/29-14:48:03.043168 3f54           Options.merge_operator: StringAppendOperator
2021/10/29-14:48:03.043176 3f54        Options.compaction_filter: None
2021/10/29-14:48:03.043185 3f54        Options.compaction_filter_factory: None
2021/10/29-14:48:03.043193 3f54         Options.memtable_factory: SkipListFactory
2021/10/29-14:48:03.043202 3f54            Options.table_factory: BlockBasedTable
2021/10/29-14:48:03.043239 3f54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029F33A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000119D660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-14:48:03.043249 3f54        Options.write_buffer_size: 67108864
2021/10/29-14:48:03.043258 3f54  Options.max_write_buffer_number: 3
2021/10/29-14:48:03.043269 3f54          Options.compression: Snappy
2021/10/29-14:48:03.043278 3f54                  Options.bottommost_compression: Disabled
2021/10/29-14:48:03.043287 3f54       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-14:48:03.043296 3f54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-14:48:03.043360 3f54             Options.num_levels: 7
2021/10/29-14:48:03.043372 3f54        Options.min_write_buffer_number_to_merge: 1
2021/10/29-14:48:03.043381 3f54     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-14:48:03.043389 3f54            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-14:48:03.043398 3f54                  Options.bottommost_compression_opts.level: 32767
2021/10/29-14:48:03.043406 3f54               Options.bottommost_compression_opts.strategy: 0
2021/10/29-14:48:03.043415 3f54         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-14:48:03.043423 3f54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:48:03.043432 3f54                  Options.bottommost_compression_opts.enabled: false
2021/10/29-14:48:03.043440 3f54            Options.compression_opts.window_bits: -14
2021/10/29-14:48:03.043449 3f54                  Options.compression_opts.level: 32767
2021/10/29-14:48:03.043457 3f54               Options.compression_opts.strategy: 0
2021/10/29-14:48:03.043466 3f54         Options.compression_opts.max_dict_bytes: 0
2021/10/29-14:48:03.043474 3f54         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-14:48:03.043482 3f54                  Options.compression_opts.enabled: false
2021/10/29-14:48:03.043491 3f54      Options.level0_file_num_compaction_trigger: 10
2021/10/29-14:48:03.043500 3f54          Options.level0_slowdown_writes_trigger: 20
2021/10/29-14:48:03.043508 3f54              Options.level0_stop_writes_trigger: 40
2021/10/29-14:48:03.043516 3f54                   Options.target_file_size_base: 67108864
2021/10/29-14:48:03.043525 3f54             Options.target_file_size_multiplier: 1
2021/10/29-14:48:03.043533 3f54                Options.max_bytes_for_level_base: 536870912
2021/10/29-14:48:03.043542 3f54 Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-14:48:03.043550 3f54          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-14:48:03.043560 3f54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-14:48:03.043569 3f54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-14:48:03.043577 3f54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-14:48:03.043586 3f54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-14:48:03.043594 3f54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-14:48:03.043603 3f54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-14:48:03.043611 3f54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-14:48:03.043620 3f54       Options.max_sequential_skip_in_iterations: 8
2021/10/29-14:48:03.043628 3f54                    Options.max_compaction_bytes: 1677721600
2021/10/29-14:48:03.043636 3f54                        Options.arena_block_size: 8388608
2021/10/29-14:48:03.043645 3f54   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-14:48:03.043653 3f54   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-14:48:03.043662 3f54       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-14:48:03.043670 3f54                Options.disable_auto_compactions: 0
2021/10/29-14:48:03.043684 3f54                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-14:48:03.043693 3f54                          Options.compaction_pri: kByCompensatedSize
2021/10/29-14:48:03.043702 3f54 Options.compaction_options_universal.size_ratio: 1
2021/10/29-14:48:03.043710 3f54 Options.compaction_options_universal.min_merge_width: 2
2021/10/29-14:48:03.043719 3f54 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-14:48:03.043727 3f54 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-14:48:03.043736 3f54 Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-14:48:03.043745 3f54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-14:48:03.043753 3f54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-14:48:03.043763 3f54 Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-14:48:03.043773 3f54 Options.compaction_options_fifo.ttl: 0
2021/10/29-14:48:03.043781 3f54                   Options.table_properties_collectors: 
2021/10/29-14:48:03.043790 3f54                   Options.inplace_update_support: 0
2021/10/29-14:48:03.043799 3f54                 Options.inplace_update_num_locks: 10000
2021/10/29-14:48:03.043807 3f54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-14:48:03.043827 3f54   Options.memtable_huge_page_size: 0
2021/10/29-14:48:03.043836 3f54                           Options.bloom_locality: 0
2021/10/29-14:48:03.043844 3f54                    Options.max_successive_merges: 0
2021/10/29-14:48:03.043853 3f54                Options.optimize_filters_for_hits: 0
2021/10/29-14:48:03.043861 3f54                Options.paranoid_file_checks: 0
2021/10/29-14:48:03.043870 3f54                Options.force_consistency_checks: 1
2021/10/29-14:48:03.043878 3f54                Options.report_bg_io_stats: 0
2021/10/29-14:48:03.043887 3f54                               Options.ttl: 0
2021/10/29-14:48:03.048814 3f54 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/29-14:48:03.048846 3f54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/10/29-14:48:03.048857 3f54 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/10/29-14:48:03.049205 3f54 EVENT_LOG_v1 {"time_micros": 1635490083049197, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/10/29-14:48:03.049223 3f54 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/10/29-14:48:03.075599 3f54 EVENT_LOG_v1 {"time_micros": 1635490083075580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/29-14:48:03.077784 3f54 [db\version_set.cc:3037] Creating manifest 11
2021/10/29-14:48:03.142137 3f54 EVENT_LOG_v1 {"time_micros": 1635490083142117, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/29-14:48:03.162805 3f54 EVENT_LOG_v1 {"time_micros": 1635490083162794, "job": 1, "event": "recovery_finished"}
2021/10/29-14:48:03.188613 3f54 [db\db_impl_open.cc:1314] DB pointer 0000000029F4A800
2021/10/29-14:48:03.189082 5284 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-14:48:03.189129 5284 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      2/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.1000  StdDev: 5.80
Min: 2  Median: 3.3333  Max: 21
Percentiles: P50: 3.33 P75: 5.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        3  30.000%  70.000% ######
(       4,       6 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 7.9231  StdDev: 8.33
Min: 2  Median: 4.5000  Max: 34
Percentiles: P50: 4.50 P75: 8.33 P99: 32.44 P99.9: 33.84 P99.99: 33.98
------------------------------------------------------
(       1,       2 ]        2  15.385%  15.385% ###
(       2,       3 ]        3  23.077%  38.462% #####
(       3,       4 ]        1   7.692%  46.154% ##
(       4,       6 ]        2  15.385%  61.538% ###
(       6,      10 ]        3  23.077%  84.615% #####
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      2/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.1000  StdDev: 5.80
Min: 2  Median: 3.3333  Max: 21
Percentiles: P50: 3.33 P75: 5.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        2  20.000%  40.000% ####
(       3,       4 ]        3  30.000%  70.000% ######
(       4,       6 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 7.9231  StdDev: 8.33
Min: 2  Median: 4.5000  Max: 34
Percentiles: P50: 4.50 P75: 8.33 P99: 32.44 P99.9: 33.84 P99.99: 33.98
------------------------------------------------------
(       1,       2 ]        2  15.385%  15.385% ###
(       2,       3 ]        3  23.077%  38.462% #####
(       3,       4 ]        1   7.692%  46.154% ##
(       4,       6 ]        2  15.385%  61.538% ###
(       6,      10 ]        3  23.077%  84.615% #####
(      10,      15 ]        1   7.692%  92.308% ##
(      22,      34 ]        1   7.692% 100.000% ##

2021/10/29-14:48:03.191103 5284 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 635
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 941
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 183.000000 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 1 SUM : 183
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 24007.000000 P99 : 24007.000000 P100 : 24007.000000 COUNT : 2 SUM : 45400
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 18000.000000 P95 : 18507.000000 P99 : 18507.000000 P100 : 18507.000000 COUNT : 2 SUM : 32748
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 4 SUM : 512
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 13.000000 P99 : 14.600000 P100 : 15.000000 COUNT : 8 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.750000 P95 : 20.600000 P99 : 31.120000 P100 : 34.000000 COUNT : 24 SUM : 171
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
