2022/04/12-15:11:55.509814 4de4 RocksDB version: 5.18.4
2022/04/12-15:11:55.509910 4de4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/12-15:11:55.509930 4de4 Compile date Mar 11 2020
2022/04/12-15:11:55.509942 4de4 DB SUMMARY
2022/04/12-15:11:55.510556 4de4 CURRENT file:  CURRENT
2022/04/12-15:11:55.510583 4de4 IDENTITY file:  IDENTITY
2022/04/12-15:11:55.510637 4de4 MANIFEST file:  MANIFEST-000088 size: 1353 Bytes
2022/04/12-15:11:55.510654 4de4 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 1, files: 000094.sst 
2022/04/12-15:11:55.510667 4de4 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log: 000090.log size: 815 ; 
2022/04/12-15:11:55.537768 4de4                         Options.error_if_exists: 0
2022/04/12-15:11:55.537781 4de4                       Options.create_if_missing: 1
2022/04/12-15:11:55.537786 4de4                         Options.paranoid_checks: 1
2022/04/12-15:11:55.537790 4de4                                     Options.env: 00000000013BAA60
2022/04/12-15:11:55.537795 4de4                                Options.info_log: 00000000013E7180
2022/04/12-15:11:55.537802 4de4                Options.max_file_opening_threads: 16
2022/04/12-15:11:55.537806 4de4                              Options.statistics: 000000002AE884F0
2022/04/12-15:11:55.537811 4de4                               Options.use_fsync: 0
2022/04/12-15:11:55.537815 4de4                       Options.max_log_file_size: 0
2022/04/12-15:11:55.537819 4de4                  Options.max_manifest_file_size: 1073741824
2022/04/12-15:11:55.537824 4de4                   Options.log_file_time_to_roll: 0
2022/04/12-15:11:55.537828 4de4                       Options.keep_log_file_num: 1000
2022/04/12-15:11:55.537833 4de4                    Options.recycle_log_file_num: 0
2022/04/12-15:11:55.537837 4de4                         Options.allow_fallocate: 1
2022/04/12-15:11:55.537841 4de4                        Options.allow_mmap_reads: 0
2022/04/12-15:11:55.537846 4de4                       Options.allow_mmap_writes: 0
2022/04/12-15:11:55.537850 4de4                        Options.use_direct_reads: 0
2022/04/12-15:11:55.537854 4de4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/12-15:11:55.537859 4de4          Options.create_missing_column_families: 1
2022/04/12-15:11:55.537863 4de4                              Options.db_log_dir: 
2022/04/12-15:11:55.537868 4de4                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log
2022/04/12-15:11:55.537872 4de4                Options.table_cache_numshardbits: 6
2022/04/12-15:11:55.537877 4de4                      Options.max_subcompactions: 1
2022/04/12-15:11:55.537881 4de4                  Options.max_background_flushes: 1
2022/04/12-15:11:55.537885 4de4                         Options.WAL_ttl_seconds: 0
2022/04/12-15:11:55.537889 4de4                       Options.WAL_size_limit_MB: 0
2022/04/12-15:11:55.537894 4de4             Options.manifest_preallocation_size: 4194304
2022/04/12-15:11:55.537898 4de4                     Options.is_fd_close_on_exec: 1
2022/04/12-15:11:55.537902 4de4                   Options.advise_random_on_open: 1
2022/04/12-15:11:55.537907 4de4                    Options.db_write_buffer_size: 0
2022/04/12-15:11:55.537911 4de4                    Options.write_buffer_manager: 000000002AF28CD0
2022/04/12-15:11:55.537916 4de4         Options.access_hint_on_compaction_start: 1
2022/04/12-15:11:55.537920 4de4  Options.new_table_reader_for_compaction_inputs: 0
2022/04/12-15:11:55.537924 4de4           Options.random_access_max_buffer_size: 1048576
2022/04/12-15:11:55.537929 4de4                      Options.use_adaptive_mutex: 0
2022/04/12-15:11:55.537933 4de4                            Options.rate_limiter: 0000000000000000
2022/04/12-15:11:55.537938 4de4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/12-15:11:55.537942 4de4                       Options.wal_recovery_mode: 2
2022/04/12-15:11:55.537981 4de4                  Options.enable_thread_tracking: 0
2022/04/12-15:11:55.537988 4de4                  Options.enable_pipelined_write: 0
2022/04/12-15:11:55.537993 4de4         Options.allow_concurrent_memtable_write: 1
2022/04/12-15:11:55.537997 4de4      Options.enable_write_thread_adaptive_yield: 1
2022/04/12-15:11:55.538001 4de4             Options.write_thread_max_yield_usec: 100
2022/04/12-15:11:55.538006 4de4            Options.write_thread_slow_yield_usec: 3
2022/04/12-15:11:55.538010 4de4                               Options.row_cache: None
2022/04/12-15:11:55.538014 4de4                              Options.wal_filter: None
2022/04/12-15:11:55.538019 4de4             Options.avoid_flush_during_recovery: 0
2022/04/12-15:11:55.538023 4de4             Options.allow_ingest_behind: 0
2022/04/12-15:11:55.538027 4de4             Options.preserve_deletes: 0
2022/04/12-15:11:55.538032 4de4             Options.two_write_queues: 0
2022/04/12-15:11:55.538036 4de4             Options.manual_wal_flush: 0
2022/04/12-15:11:55.538040 4de4             Options.max_background_jobs: 2
2022/04/12-15:11:55.538044 4de4             Options.max_background_compactions: 4
2022/04/12-15:11:55.538049 4de4             Options.avoid_flush_during_shutdown: 0
2022/04/12-15:11:55.538053 4de4           Options.writable_file_max_buffer_size: 1048576
2022/04/12-15:11:55.538057 4de4             Options.delayed_write_rate : 16777216
2022/04/12-15:11:55.538062 4de4             Options.max_total_wal_size: 0
2022/04/12-15:11:55.538066 4de4             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/12-15:11:55.538071 4de4                   Options.stats_dump_period_sec: 600
2022/04/12-15:11:55.538075 4de4                          Options.max_open_files: -1
2022/04/12-15:11:55.538079 4de4                          Options.bytes_per_sync: 0
2022/04/12-15:11:55.538084 4de4                      Options.wal_bytes_per_sync: 0
2022/04/12-15:11:55.538088 4de4       Options.compaction_readahead_size: 0
2022/04/12-15:11:55.538092 4de4 Compression algorithms supported:
2022/04/12-15:11:55.538097 4de4 	kZSTD supported: 1
2022/04/12-15:11:55.538102 4de4 	kSnappyCompression supported: 1
2022/04/12-15:11:55.538108 4de4 	kBZip2Compression supported: 0
2022/04/12-15:11:55.538112 4de4 	kZlibCompression supported: 1
2022/04/12-15:11:55.538116 4de4 	kLZ4Compression supported: 1
2022/04/12-15:11:55.538120 4de4 	kXpressCompression supported: 0
2022/04/12-15:11:55.538125 4de4 	kLZ4HCCompression supported: 1
2022/04/12-15:11:55.538129 4de4 	kZSTDNotFinalCompression supported: 1
2022/04/12-15:11:55.538136 4de4 Fast CRC32 supported: Supported on x86
2022/04/12-15:11:55.545607 4de4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000088
2022/04/12-15:11:55.557924 4de4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/04/12-15:11:55.557941 4de4               Options.comparator: leveldb.BytewiseComparator
2022/04/12-15:11:55.557947 4de4           Options.merge_operator: StringAppendOperator
2022/04/12-15:11:55.557952 4de4        Options.compaction_filter: None
2022/04/12-15:11:55.557956 4de4        Options.compaction_filter_factory: None
2022/04/12-15:11:55.557960 4de4         Options.memtable_factory: SkipListFactory
2022/04/12-15:11:55.557965 4de4            Options.table_factory: BlockBasedTable
2022/04/12-15:11:55.558006 4de4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029147EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002914C400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/12-15:11:55.558051 4de4        Options.write_buffer_size: 67108864
2022/04/12-15:11:55.558059 4de4  Options.max_write_buffer_number: 3
2022/04/12-15:11:55.558064 4de4          Options.compression: Snappy
2022/04/12-15:11:55.558068 4de4                  Options.bottommost_compression: Disabled
2022/04/12-15:11:55.558073 4de4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/12-15:11:55.558077 4de4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/12-15:11:55.558082 4de4             Options.num_levels: 7
2022/04/12-15:11:55.558086 4de4        Options.min_write_buffer_number_to_merge: 1
2022/04/12-15:11:55.558090 4de4     Options.max_write_buffer_number_to_maintain: 0
2022/04/12-15:11:55.558094 4de4            Options.bottommost_compression_opts.window_bits: -14
2022/04/12-15:11:55.558099 4de4                  Options.bottommost_compression_opts.level: 32767
2022/04/12-15:11:55.558103 4de4               Options.bottommost_compression_opts.strategy: 0
2022/04/12-15:11:55.558107 4de4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.558112 4de4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.558116 4de4                  Options.bottommost_compression_opts.enabled: false
2022/04/12-15:11:55.558121 4de4            Options.compression_opts.window_bits: -14
2022/04/12-15:11:55.558125 4de4                  Options.compression_opts.level: 32767
2022/04/12-15:11:55.558129 4de4               Options.compression_opts.strategy: 0
2022/04/12-15:11:55.558133 4de4         Options.compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.558138 4de4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.558142 4de4                  Options.compression_opts.enabled: false
2022/04/12-15:11:55.558146 4de4      Options.level0_file_num_compaction_trigger: 10
2022/04/12-15:11:55.558150 4de4          Options.level0_slowdown_writes_trigger: 20
2022/04/12-15:11:55.558155 4de4              Options.level0_stop_writes_trigger: 40
2022/04/12-15:11:55.558159 4de4                   Options.target_file_size_base: 67108864
2022/04/12-15:11:55.558163 4de4             Options.target_file_size_multiplier: 1
2022/04/12-15:11:55.558168 4de4                Options.max_bytes_for_level_base: 536870912
2022/04/12-15:11:55.558172 4de4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/12-15:11:55.558176 4de4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/12-15:11:55.558182 4de4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/12-15:11:55.558187 4de4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/12-15:11:55.558191 4de4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/12-15:11:55.558195 4de4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/12-15:11:55.558199 4de4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/12-15:11:55.558204 4de4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/12-15:11:55.558208 4de4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/12-15:11:55.558212 4de4       Options.max_sequential_skip_in_iterations: 8
2022/04/12-15:11:55.558217 4de4                    Options.max_compaction_bytes: 1677721600
2022/04/12-15:11:55.558221 4de4                        Options.arena_block_size: 8388608
2022/04/12-15:11:55.558225 4de4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/12-15:11:55.558230 4de4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/12-15:11:55.558234 4de4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/12-15:11:55.558238 4de4                Options.disable_auto_compactions: 0
2022/04/12-15:11:55.558243 4de4                        Options.compaction_style: kCompactionStyleLevel
2022/04/12-15:11:55.558250 4de4                          Options.compaction_pri: kByCompensatedSize
2022/04/12-15:11:55.558255 4de4 Options.compaction_options_universal.size_ratio: 1
2022/04/12-15:11:55.558259 4de4 Options.compaction_options_universal.min_merge_width: 2
2022/04/12-15:11:55.558264 4de4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/12-15:11:55.558268 4de4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/12-15:11:55.558272 4de4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/12-15:11:55.558277 4de4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/12-15:11:55.558282 4de4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/12-15:11:55.558286 4de4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/12-15:11:55.558290 4de4 Options.compaction_options_fifo.ttl: 0
2022/04/12-15:11:55.558295 4de4                   Options.table_properties_collectors: 
2022/04/12-15:11:55.558299 4de4                   Options.inplace_update_support: 0
2022/04/12-15:11:55.558303 4de4                 Options.inplace_update_num_locks: 10000
2022/04/12-15:11:55.558307 4de4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/12-15:11:55.558312 4de4   Options.memtable_huge_page_size: 0
2022/04/12-15:11:55.558317 4de4                           Options.bloom_locality: 0
2022/04/12-15:11:55.558321 4de4                    Options.max_successive_merges: 0
2022/04/12-15:11:55.558325 4de4                Options.optimize_filters_for_hits: 0
2022/04/12-15:11:55.558329 4de4                Options.paranoid_file_checks: 0
2022/04/12-15:11:55.558334 4de4                Options.force_consistency_checks: 1
2022/04/12-15:11:55.558338 4de4                Options.report_bg_io_stats: 0
2022/04/12-15:11:55.558342 4de4                               Options.ttl: 0
2022/04/12-15:11:55.560089 4de4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/04/12-15:11:55.560108 4de4               Options.comparator: leveldb.BytewiseComparator
2022/04/12-15:11:55.560114 4de4           Options.merge_operator: StringAppendOperator
2022/04/12-15:11:55.560119 4de4        Options.compaction_filter: None
2022/04/12-15:11:55.560123 4de4        Options.compaction_filter_factory: None
2022/04/12-15:11:55.560127 4de4         Options.memtable_factory: SkipListFactory
2022/04/12-15:11:55.560132 4de4            Options.table_factory: BlockBasedTable
2022/04/12-15:11:55.560168 4de4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029147EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002914C400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/12-15:11:55.560174 4de4        Options.write_buffer_size: 67108864
2022/04/12-15:11:55.560178 4de4  Options.max_write_buffer_number: 3
2022/04/12-15:11:55.560183 4de4          Options.compression: Snappy
2022/04/12-15:11:55.560188 4de4                  Options.bottommost_compression: Disabled
2022/04/12-15:11:55.560193 4de4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/12-15:11:55.560197 4de4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/12-15:11:55.560238 4de4             Options.num_levels: 7
2022/04/12-15:11:55.560246 4de4        Options.min_write_buffer_number_to_merge: 1
2022/04/12-15:11:55.560250 4de4     Options.max_write_buffer_number_to_maintain: 0
2022/04/12-15:11:55.560254 4de4            Options.bottommost_compression_opts.window_bits: -14
2022/04/12-15:11:55.560259 4de4                  Options.bottommost_compression_opts.level: 32767
2022/04/12-15:11:55.560263 4de4               Options.bottommost_compression_opts.strategy: 0
2022/04/12-15:11:55.560267 4de4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.560272 4de4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.560276 4de4                  Options.bottommost_compression_opts.enabled: false
2022/04/12-15:11:55.560281 4de4            Options.compression_opts.window_bits: -14
2022/04/12-15:11:55.560285 4de4                  Options.compression_opts.level: 32767
2022/04/12-15:11:55.560289 4de4               Options.compression_opts.strategy: 0
2022/04/12-15:11:55.560294 4de4         Options.compression_opts.max_dict_bytes: 0
2022/04/12-15:11:55.560298 4de4         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/12-15:11:55.560302 4de4                  Options.compression_opts.enabled: false
2022/04/12-15:11:55.560306 4de4      Options.level0_file_num_compaction_trigger: 10
2022/04/12-15:11:55.560311 4de4          Options.level0_slowdown_writes_trigger: 20
2022/04/12-15:11:55.560315 4de4              Options.level0_stop_writes_trigger: 40
2022/04/12-15:11:55.560319 4de4                   Options.target_file_size_base: 67108864
2022/04/12-15:11:55.560324 4de4             Options.target_file_size_multiplier: 1
2022/04/12-15:11:55.560328 4de4                Options.max_bytes_for_level_base: 536870912
2022/04/12-15:11:55.560332 4de4 Options.level_compaction_dynamic_level_bytes: 0
2022/04/12-15:11:55.560336 4de4          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/12-15:11:55.560343 4de4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/12-15:11:55.560347 4de4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/12-15:11:55.560351 4de4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/12-15:11:55.560356 4de4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/12-15:11:55.560360 4de4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/12-15:11:55.560364 4de4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/12-15:11:55.560368 4de4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/12-15:11:55.560373 4de4       Options.max_sequential_skip_in_iterations: 8
2022/04/12-15:11:55.560377 4de4                    Options.max_compaction_bytes: 1677721600
2022/04/12-15:11:55.560382 4de4                        Options.arena_block_size: 8388608
2022/04/12-15:11:55.560386 4de4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/12-15:11:55.560390 4de4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/12-15:11:55.560395 4de4       Options.rate_limit_delay_max_milliseconds: 100
2022/04/12-15:11:55.560399 4de4                Options.disable_auto_compactions: 0
2022/04/12-15:11:55.560404 4de4                        Options.compaction_style: kCompactionStyleLevel
2022/04/12-15:11:55.560409 4de4                          Options.compaction_pri: kByCompensatedSize
2022/04/12-15:11:55.560414 4de4 Options.compaction_options_universal.size_ratio: 1
2022/04/12-15:11:55.560418 4de4 Options.compaction_options_universal.min_merge_width: 2
2022/04/12-15:11:55.560422 4de4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/12-15:11:55.560426 4de4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/12-15:11:55.560431 4de4 Options.compaction_options_universal.compression_size_percent: -1
2022/04/12-15:11:55.560436 4de4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/12-15:11:55.560440 4de4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/12-15:11:55.560446 4de4 Options.compaction_options_fifo.allow_compaction: 0
2022/04/12-15:11:55.560451 4de4 Options.compaction_options_fifo.ttl: 0
2022/04/12-15:11:55.560455 4de4                   Options.table_properties_collectors: 
2022/04/12-15:11:55.560460 4de4                   Options.inplace_update_support: 0
2022/04/12-15:11:55.560464 4de4                 Options.inplace_update_num_locks: 10000
2022/04/12-15:11:55.560468 4de4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/12-15:11:55.560473 4de4   Options.memtable_huge_page_size: 0
2022/04/12-15:11:55.560478 4de4                           Options.bloom_locality: 0
2022/04/12-15:11:55.560482 4de4                    Options.max_successive_merges: 0
2022/04/12-15:11:55.560486 4de4                Options.optimize_filters_for_hits: 0
2022/04/12-15:11:55.560490 4de4                Options.paranoid_file_checks: 0
2022/04/12-15:11:55.560495 4de4                Options.force_consistency_checks: 1
2022/04/12-15:11:55.560499 4de4                Options.report_bg_io_stats: 0
2022/04/12-15:11:55.560503 4de4                               Options.ttl: 0
2022/04/12-15:11:55.579535 4de4 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 1007, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/12-15:11:55.579553 4de4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 87
2022/04/12-15:11:55.579559 4de4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 87
2022/04/12-15:11:55.580098 4de4 EVENT_LOG_v1 {"time_micros": 1649747515580089, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/04/12-15:11:55.580109 4de4 [db\db_impl_open.cc:578] Recovering log #90 mode 2
2022/04/12-15:11:55.617516 4de4 EVENT_LOG_v1 {"time_micros": 1649747515617497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/04/12-15:11:55.620286 4de4 [db\version_set.cc:3037] Creating manifest 97
2022/04/12-15:11:55.731148 4de4 EVENT_LOG_v1 {"time_micros": 1649747515731122, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/12-15:11:55.745442 4de4 EVENT_LOG_v1 {"time_micros": 1649747515745433, "job": 1, "event": "recovery_finished"}
2022/04/12-15:11:55.778467 4de4 [db\db_impl_open.cc:1314] DB pointer 000000002AF92730
2022/04/12-15:11:55.779005 1d10 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/12-15:11:55.779022 1d10 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.0000  StdDev: 6.03
Min: 3  Median: 3.7500  Max: 19
Percentiles: P50: 3.75 P75: 5.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 4.78
Min: 4  Median: 7.0000  Max: 18
Percentiles: P50: 7.00 P75: 11.25 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.5000  StdDev: 12.34
Min: 3  Median: 3.5000  Max: 37
Percentiles: P50: 3.50 P75: 5.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.0000  StdDev: 6.03
Min: 3  Median: 3.7500  Max: 19
Percentiles: P50: 3.75 P75: 5.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 4.78
Min: 4  Median: 7.0000  Max: 18
Percentiles: P50: 7.00 P75: 11.25 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.5000  StdDev: 12.34
Min: 3  Median: 3.5000  Max: 37
Percentiles: P50: 3.50 P75: 5.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###

2022/04/12-15:11:55.779473 1d10 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 389.000000 P95 : 389.000000 P99 : 389.000000 P100 : 389.000000 COUNT : 1 SUM : 389
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 19421.000000 P99 : 19421.000000 P100 : 19421.000000 COUNT : 2 SUM : 33177
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 48086.000000 P99 : 48086.000000 P100 : 48086.000000 COUNT : 2 SUM : 59418
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 149.000000 P99 : 149.000000 P100 : 149.000000 COUNT : 3 SUM : 381
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 14.250000 P99 : 14.850000 P100 : 15.000000 COUNT : 6 SUM : 42
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.857143 P95 : 35.700000 P99 : 37.000000 P100 : 37.000000 COUNT : 18 SUM : 152
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/04/12-15:21:55.782586 1d10 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/12-15:21:55.782620 1d10 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.0000  StdDev: 6.03
Min: 3  Median: 3.7500  Max: 19
Percentiles: P50: 3.75 P75: 5.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 4.78
Min: 4  Median: 7.0000  Max: 18
Percentiles: P50: 7.00 P75: 11.25 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.5000  StdDev: 12.34
Min: 3  Median: 3.5000  Max: 37
Percentiles: P50: 3.50 P75: 5.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.73 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Sum      1/0    0.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.0000  StdDev: 6.03
Min: 3  Median: 3.7500  Max: 19
Percentiles: P50: 3.75 P75: 5.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.5714  StdDev: 4.78
Min: 4  Median: 7.0000  Max: 18
Percentiles: P50: 7.00 P75: 11.25 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       3,       4 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 9.5000  StdDev: 12.34
Min: 3  Median: 3.5000  Max: 37
Percentiles: P50: 3.50 P75: 5.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###

2022/04/12-15:21:55.783133 1d10 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 542
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 746
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 110.000000 P95 : 19602.000000 P99 : 19602.000000 P100 : 19602.000000 COUNT : 6 SUM : 38920
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 19421.000000 P99 : 19421.000000 P100 : 19421.000000 COUNT : 2 SUM : 33177
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 18708.000000 P95 : 19552.000000 P99 : 19552.000000 P100 : 19552.000000 COUNT : 2 SUM : 38260
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 48086.000000 P99 : 48086.000000 P100 : 48086.000000 COUNT : 2 SUM : 59418
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 149.000000 P99 : 149.000000 P100 : 149.000000 COUNT : 3 SUM : 381
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 14.250000 P99 : 14.850000 P100 : 15.000000 COUNT : 6 SUM : 42
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.857143 P95 : 35.700000 P99 : 37.000000 P100 : 37.000000 COUNT : 18 SUM : 152
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
