2021/10/29-16:14:10.967994 15cc RocksDB version: 5.18.4
2021/10/29-16:14:10.968053 15cc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/10/29-16:14:10.968081 15cc Compile date Mar 11 2020
2021/10/29-16:14:10.968103 15cc DB SUMMARY
2021/10/29-16:14:10.968234 15cc CURRENT file:  CURRENT
2021/10/29-16:14:10.968260 15cc IDENTITY file:  IDENTITY
2021/10/29-16:14:10.968292 15cc MANIFEST file:  MANIFEST-000015 size: 412 Bytes
2021/10/29-16:14:10.968316 15cc SST files in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2021/10/29-16:14:10.968338 15cc Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log: 000017.log size: 563 ; 
2021/10/29-16:14:10.976925 15cc                         Options.error_if_exists: 0
2021/10/29-16:14:10.976966 15cc                       Options.create_if_missing: 1
2021/10/29-16:14:10.976978 15cc                         Options.paranoid_checks: 1
2021/10/29-16:14:10.976987 15cc                                     Options.env: 0000000000DDD3A0
2021/10/29-16:14:10.976997 15cc                                Options.info_log: 000000002C2F8C60
2021/10/29-16:14:10.977007 15cc                Options.max_file_opening_threads: 16
2021/10/29-16:14:10.977016 15cc                              Options.statistics: 000000002C2C01C0
2021/10/29-16:14:10.977026 15cc                               Options.use_fsync: 0
2021/10/29-16:14:10.977035 15cc                       Options.max_log_file_size: 0
2021/10/29-16:14:10.977044 15cc                  Options.max_manifest_file_size: 1073741824
2021/10/29-16:14:10.977054 15cc                   Options.log_file_time_to_roll: 0
2021/10/29-16:14:10.977063 15cc                       Options.keep_log_file_num: 1000
2021/10/29-16:14:10.977072 15cc                    Options.recycle_log_file_num: 0
2021/10/29-16:14:10.977081 15cc                         Options.allow_fallocate: 1
2021/10/29-16:14:10.977091 15cc                        Options.allow_mmap_reads: 0
2021/10/29-16:14:10.977100 15cc                       Options.allow_mmap_writes: 0
2021/10/29-16:14:10.977110 15cc                        Options.use_direct_reads: 0
2021/10/29-16:14:10.977120 15cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/29-16:14:10.977130 15cc          Options.create_missing_column_families: 1
2021/10/29-16:14:10.977139 15cc                              Options.db_log_dir: 
2021/10/29-16:14:10.977148 15cc                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log
2021/10/29-16:14:10.977158 15cc                Options.table_cache_numshardbits: 6
2021/10/29-16:14:10.977167 15cc                      Options.max_subcompactions: 1
2021/10/29-16:14:10.977176 15cc                  Options.max_background_flushes: 1
2021/10/29-16:14:10.977186 15cc                         Options.WAL_ttl_seconds: 0
2021/10/29-16:14:10.977195 15cc                       Options.WAL_size_limit_MB: 0
2021/10/29-16:14:10.977206 15cc             Options.manifest_preallocation_size: 4194304
2021/10/29-16:14:10.977219 15cc                     Options.is_fd_close_on_exec: 1
2021/10/29-16:14:10.977228 15cc                   Options.advise_random_on_open: 1
2021/10/29-16:14:10.977237 15cc                    Options.db_write_buffer_size: 0
2021/10/29-16:14:10.977246 15cc                    Options.write_buffer_manager: 000000002C213DC0
2021/10/29-16:14:10.977255 15cc         Options.access_hint_on_compaction_start: 1
2021/10/29-16:14:10.977265 15cc  Options.new_table_reader_for_compaction_inputs: 0
2021/10/29-16:14:10.977274 15cc           Options.random_access_max_buffer_size: 1048576
2021/10/29-16:14:10.977283 15cc                      Options.use_adaptive_mutex: 0
2021/10/29-16:14:10.977292 15cc                            Options.rate_limiter: 0000000000000000
2021/10/29-16:14:10.977302 15cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/29-16:14:10.977311 15cc                       Options.wal_recovery_mode: 2
2021/10/29-16:14:10.977364 15cc                  Options.enable_thread_tracking: 0
2021/10/29-16:14:10.977378 15cc                  Options.enable_pipelined_write: 0
2021/10/29-16:14:10.977388 15cc         Options.allow_concurrent_memtable_write: 1
2021/10/29-16:14:10.977397 15cc      Options.enable_write_thread_adaptive_yield: 1
2021/10/29-16:14:10.977406 15cc             Options.write_thread_max_yield_usec: 100
2021/10/29-16:14:10.977415 15cc            Options.write_thread_slow_yield_usec: 3
2021/10/29-16:14:10.977425 15cc                               Options.row_cache: None
2021/10/29-16:14:10.977434 15cc                              Options.wal_filter: None
2021/10/29-16:14:10.977443 15cc             Options.avoid_flush_during_recovery: 0
2021/10/29-16:14:10.977452 15cc             Options.allow_ingest_behind: 0
2021/10/29-16:14:10.977461 15cc             Options.preserve_deletes: 0
2021/10/29-16:14:10.977470 15cc             Options.two_write_queues: 0
2021/10/29-16:14:10.977479 15cc             Options.manual_wal_flush: 0
2021/10/29-16:14:10.977489 15cc             Options.max_background_jobs: 2
2021/10/29-16:14:10.977498 15cc             Options.max_background_compactions: 4
2021/10/29-16:14:10.977507 15cc             Options.avoid_flush_during_shutdown: 0
2021/10/29-16:14:10.977518 15cc           Options.writable_file_max_buffer_size: 1048576
2021/10/29-16:14:10.977528 15cc             Options.delayed_write_rate : 16777216
2021/10/29-16:14:10.977537 15cc             Options.max_total_wal_size: 0
2021/10/29-16:14:10.977546 15cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/29-16:14:10.977555 15cc                   Options.stats_dump_period_sec: 600
2021/10/29-16:14:10.977564 15cc                          Options.max_open_files: -1
2021/10/29-16:14:10.977574 15cc                          Options.bytes_per_sync: 0
2021/10/29-16:14:10.977583 15cc                      Options.wal_bytes_per_sync: 0
2021/10/29-16:14:10.977592 15cc       Options.compaction_readahead_size: 0
2021/10/29-16:14:10.977601 15cc Compression algorithms supported:
2021/10/29-16:14:10.977613 15cc 	kZSTD supported: 1
2021/10/29-16:14:10.977622 15cc 	kSnappyCompression supported: 1
2021/10/29-16:14:10.977632 15cc 	kBZip2Compression supported: 0
2021/10/29-16:14:10.977641 15cc 	kZlibCompression supported: 1
2021/10/29-16:14:10.977650 15cc 	kLZ4Compression supported: 1
2021/10/29-16:14:10.977659 15cc 	kXpressCompression supported: 0
2021/10/29-16:14:10.977668 15cc 	kLZ4HCCompression supported: 1
2021/10/29-16:14:10.977677 15cc 	kZSTDNotFinalCompression supported: 1
2021/10/29-16:14:10.977690 15cc Fast CRC32 supported: Supported on x86
2021/10/29-16:14:10.979963 15cc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2021/10/29-16:14:10.981192 15cc [db\column_family.cc:474] --------------- Options for column family [default]:
2021/10/29-16:14:10.981336 15cc               Options.comparator: leveldb.BytewiseComparator
2021/10/29-16:14:10.981359 15cc           Options.merge_operator: StringAppendOperator
2021/10/29-16:14:10.981372 15cc        Options.compaction_filter: None
2021/10/29-16:14:10.981383 15cc        Options.compaction_filter_factory: None
2021/10/29-16:14:10.981428 15cc         Options.memtable_factory: SkipListFactory
2021/10/29-16:14:10.981441 15cc            Options.table_factory: BlockBasedTable
2021/10/29-16:14:10.981531 15cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029CB6FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002C1E67C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-16:14:10.981625 15cc        Options.write_buffer_size: 67108864
2021/10/29-16:14:10.981645 15cc  Options.max_write_buffer_number: 3
2021/10/29-16:14:10.981657 15cc          Options.compression: Snappy
2021/10/29-16:14:10.981666 15cc                  Options.bottommost_compression: Disabled
2021/10/29-16:14:10.981676 15cc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-16:14:10.981701 15cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-16:14:10.981717 15cc             Options.num_levels: 7
2021/10/29-16:14:10.981743 15cc        Options.min_write_buffer_number_to_merge: 1
2021/10/29-16:14:10.981756 15cc     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-16:14:10.981767 15cc            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-16:14:10.981778 15cc                  Options.bottommost_compression_opts.level: 32767
2021/10/29-16:14:10.981790 15cc               Options.bottommost_compression_opts.strategy: 0
2021/10/29-16:14:10.981819 15cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-16:14:10.981845 15cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:10.981861 15cc                  Options.bottommost_compression_opts.enabled: false
2021/10/29-16:14:10.981872 15cc            Options.compression_opts.window_bits: -14
2021/10/29-16:14:10.981882 15cc                  Options.compression_opts.level: 32767
2021/10/29-16:14:10.981892 15cc               Options.compression_opts.strategy: 0
2021/10/29-16:14:10.981908 15cc         Options.compression_opts.max_dict_bytes: 0
2021/10/29-16:14:10.981920 15cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:10.981930 15cc                  Options.compression_opts.enabled: false
2021/10/29-16:14:10.981940 15cc      Options.level0_file_num_compaction_trigger: 10
2021/10/29-16:14:10.981950 15cc          Options.level0_slowdown_writes_trigger: 20
2021/10/29-16:14:10.981969 15cc              Options.level0_stop_writes_trigger: 40
2021/10/29-16:14:10.981991 15cc                   Options.target_file_size_base: 67108864
2021/10/29-16:14:10.982004 15cc             Options.target_file_size_multiplier: 1
2021/10/29-16:14:10.982014 15cc                Options.max_bytes_for_level_base: 536870912
2021/10/29-16:14:10.982024 15cc Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-16:14:10.982034 15cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-16:14:10.982048 15cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-16:14:10.982096 15cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-16:14:10.982110 15cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-16:14:10.982121 15cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-16:14:10.982131 15cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-16:14:10.982142 15cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-16:14:10.982158 15cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-16:14:10.982175 15cc       Options.max_sequential_skip_in_iterations: 8
2021/10/29-16:14:10.982186 15cc                    Options.max_compaction_bytes: 1677721600
2021/10/29-16:14:10.982196 15cc                        Options.arena_block_size: 8388608
2021/10/29-16:14:10.982208 15cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-16:14:10.982221 15cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-16:14:10.982231 15cc       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-16:14:10.982242 15cc                Options.disable_auto_compactions: 0
2021/10/29-16:14:10.982258 15cc                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-16:14:10.982271 15cc                          Options.compaction_pri: kByCompensatedSize
2021/10/29-16:14:10.982281 15cc Options.compaction_options_universal.size_ratio: 1
2021/10/29-16:14:10.982291 15cc Options.compaction_options_universal.min_merge_width: 2
2021/10/29-16:14:10.982301 15cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-16:14:10.982311 15cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-16:14:10.982323 15cc Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-16:14:10.982333 15cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-16:14:10.982343 15cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-16:14:10.982353 15cc Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-16:14:10.982362 15cc Options.compaction_options_fifo.ttl: 0
2021/10/29-16:14:10.982372 15cc                   Options.table_properties_collectors: 
2021/10/29-16:14:10.982382 15cc                   Options.inplace_update_support: 0
2021/10/29-16:14:10.982391 15cc                 Options.inplace_update_num_locks: 10000
2021/10/29-16:14:10.982401 15cc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-16:14:10.982412 15cc   Options.memtable_huge_page_size: 0
2021/10/29-16:14:10.982422 15cc                           Options.bloom_locality: 0
2021/10/29-16:14:10.982431 15cc                    Options.max_successive_merges: 0
2021/10/29-16:14:10.982441 15cc                Options.optimize_filters_for_hits: 0
2021/10/29-16:14:10.982451 15cc                Options.paranoid_file_checks: 0
2021/10/29-16:14:10.982460 15cc                Options.force_consistency_checks: 1
2021/10/29-16:14:10.982470 15cc                Options.report_bg_io_stats: 0
2021/10/29-16:14:10.982479 15cc                               Options.ttl: 0
2021/10/29-16:14:10.985126 15cc [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/10/29-16:14:10.985181 15cc               Options.comparator: leveldb.BytewiseComparator
2021/10/29-16:14:10.985196 15cc           Options.merge_operator: StringAppendOperator
2021/10/29-16:14:10.985206 15cc        Options.compaction_filter: None
2021/10/29-16:14:10.985215 15cc        Options.compaction_filter_factory: None
2021/10/29-16:14:10.985225 15cc         Options.memtable_factory: SkipListFactory
2021/10/29-16:14:10.985234 15cc            Options.table_factory: BlockBasedTable
2021/10/29-16:14:10.985277 15cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029CB6FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002C1E67C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/29-16:14:10.985288 15cc        Options.write_buffer_size: 67108864
2021/10/29-16:14:10.985298 15cc  Options.max_write_buffer_number: 3
2021/10/29-16:14:10.985307 15cc          Options.compression: Snappy
2021/10/29-16:14:10.985317 15cc                  Options.bottommost_compression: Disabled
2021/10/29-16:14:10.985326 15cc       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/10/29-16:14:10.985392 15cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/29-16:14:10.985405 15cc             Options.num_levels: 7
2021/10/29-16:14:10.985415 15cc        Options.min_write_buffer_number_to_merge: 1
2021/10/29-16:14:10.985424 15cc     Options.max_write_buffer_number_to_maintain: 0
2021/10/29-16:14:10.985433 15cc            Options.bottommost_compression_opts.window_bits: -14
2021/10/29-16:14:10.985442 15cc                  Options.bottommost_compression_opts.level: 32767
2021/10/29-16:14:10.985452 15cc               Options.bottommost_compression_opts.strategy: 0
2021/10/29-16:14:10.985461 15cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/29-16:14:10.985470 15cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:10.985479 15cc                  Options.bottommost_compression_opts.enabled: false
2021/10/29-16:14:10.985489 15cc            Options.compression_opts.window_bits: -14
2021/10/29-16:14:10.985498 15cc                  Options.compression_opts.level: 32767
2021/10/29-16:14:10.985507 15cc               Options.compression_opts.strategy: 0
2021/10/29-16:14:10.985516 15cc         Options.compression_opts.max_dict_bytes: 0
2021/10/29-16:14:10.985525 15cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/29-16:14:10.985535 15cc                  Options.compression_opts.enabled: false
2021/10/29-16:14:10.985547 15cc      Options.level0_file_num_compaction_trigger: 10
2021/10/29-16:14:10.985557 15cc          Options.level0_slowdown_writes_trigger: 20
2021/10/29-16:14:10.985566 15cc              Options.level0_stop_writes_trigger: 40
2021/10/29-16:14:10.985575 15cc                   Options.target_file_size_base: 67108864
2021/10/29-16:14:10.985584 15cc             Options.target_file_size_multiplier: 1
2021/10/29-16:14:10.985594 15cc                Options.max_bytes_for_level_base: 536870912
2021/10/29-16:14:10.985603 15cc Options.level_compaction_dynamic_level_bytes: 0
2021/10/29-16:14:10.985612 15cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/29-16:14:10.985623 15cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/29-16:14:10.985633 15cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/29-16:14:10.985642 15cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/29-16:14:10.985651 15cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/29-16:14:10.985660 15cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/29-16:14:10.985669 15cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/29-16:14:10.985678 15cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/29-16:14:10.985688 15cc       Options.max_sequential_skip_in_iterations: 8
2021/10/29-16:14:10.985697 15cc                    Options.max_compaction_bytes: 1677721600
2021/10/29-16:14:10.985706 15cc                        Options.arena_block_size: 8388608
2021/10/29-16:14:10.985715 15cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/29-16:14:10.985725 15cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/29-16:14:10.985734 15cc       Options.rate_limit_delay_max_milliseconds: 100
2021/10/29-16:14:10.985743 15cc                Options.disable_auto_compactions: 0
2021/10/29-16:14:10.985753 15cc                        Options.compaction_style: kCompactionStyleLevel
2021/10/29-16:14:10.985763 15cc                          Options.compaction_pri: kByCompensatedSize
2021/10/29-16:14:10.985773 15cc Options.compaction_options_universal.size_ratio: 1
2021/10/29-16:14:10.985782 15cc Options.compaction_options_universal.min_merge_width: 2
2021/10/29-16:14:10.985791 15cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/29-16:14:10.985801 15cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/29-16:14:10.985811 15cc Options.compaction_options_universal.compression_size_percent: -1
2021/10/29-16:14:10.985823 15cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/29-16:14:10.985832 15cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/29-16:14:10.985843 15cc Options.compaction_options_fifo.allow_compaction: 0
2021/10/29-16:14:10.985853 15cc Options.compaction_options_fifo.ttl: 0
2021/10/29-16:14:10.985863 15cc                   Options.table_properties_collectors: 
2021/10/29-16:14:10.985872 15cc                   Options.inplace_update_support: 0
2021/10/29-16:14:10.985881 15cc                 Options.inplace_update_num_locks: 10000
2021/10/29-16:14:10.985890 15cc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/10/29-16:14:10.985901 15cc   Options.memtable_huge_page_size: 0
2021/10/29-16:14:10.985910 15cc                           Options.bloom_locality: 0
2021/10/29-16:14:10.985919 15cc                    Options.max_successive_merges: 0
2021/10/29-16:14:10.985928 15cc                Options.optimize_filters_for_hits: 0
2021/10/29-16:14:10.985937 15cc                Options.paranoid_file_checks: 0
2021/10/29-16:14:10.985947 15cc                Options.force_consistency_checks: 1
2021/10/29-16:14:10.985956 15cc                Options.report_bg_io_stats: 0
2021/10/29-16:14:10.985965 15cc                               Options.ttl: 0
2021/10/29-16:14:10.991146 15cc [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/10/29-16:14:10.991178 15cc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/10/29-16:14:10.991189 15cc [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/10/29-16:14:10.991556 15cc EVENT_LOG_v1 {"time_micros": 1635495250991547, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/10/29-16:14:10.991574 15cc [db\db_impl_open.cc:578] Recovering log #17 mode 2
2021/10/29-16:14:11.011386 15cc EVENT_LOG_v1 {"time_micros": 1635495251011366, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/10/29-16:14:11.014292 15cc [db\version_set.cc:3037] Creating manifest 19
2021/10/29-16:14:11.086202 15cc EVENT_LOG_v1 {"time_micros": 1635495251086184, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/10/29-16:14:11.111235 15cc EVENT_LOG_v1 {"time_micros": 1635495251111226, "job": 1, "event": "recovery_finished"}
2021/10/29-16:14:11.139567 15cc [db\db_impl_open.cc:1314] DB pointer 000000002C30B090
2021/10/29-16:14:11.140107 38e4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-16:14:11.140131 38e4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 6.1500  StdDev: 5.19
Min: 3  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 7.33 P99: 17.80 P99.9: 18.43 P99.99: 18.49
------------------------------------------------------
(       2,       3 ]       11  55.000%  55.000% ###########
(       3,       4 ]        2  10.000%  65.000% ##
(       4,       6 ]        1   5.000%  70.000% #
(       6,      10 ]        3  15.000%  85.000% ###
(      10,      15 ]        2  10.000%  95.000% ##
(      15,      22 ]        2  10.000% 105.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 5.0870  StdDev: 4.41
Min: 2  Median: 2.7308  Max: 17
Percentiles: P50: 2.73 P75: 3.56 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2   8.696%   8.696% ##
(       2,       3 ]       13  56.522%  65.217% ###########
(       3,       4 ]        4  17.391%  82.609% ###
(      10,      15 ]        3  13.043%  95.652% ###
(      15,      22 ]        1   4.348% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 6.1500  StdDev: 5.19
Min: 3  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 7.33 P99: 17.80 P99.9: 18.43 P99.99: 18.49
------------------------------------------------------
(       2,       3 ]       11  55.000%  55.000% ###########
(       3,       4 ]        2  10.000%  65.000% ##
(       4,       6 ]        1   5.000%  70.000% #
(       6,      10 ]        3  15.000%  85.000% ###
(      10,      15 ]        2  10.000%  95.000% ##
(      15,      22 ]        2  10.000% 105.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 23 Average: 5.0870  StdDev: 4.41
Min: 2  Median: 2.7308  Max: 17
Percentiles: P50: 2.73 P75: 3.56 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2   8.696%   8.696% ##
(       2,       3 ]       13  56.522%  65.217% ###########
(       3,       4 ]        4  17.391%  82.609% ###
(      10,      15 ]        3  13.043%  95.652% ###
(      15,      22 ]        1   4.348% 100.000% #

2021/10/29-16:14:11.140508 38e4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 752
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1364
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 17671.000000 P95 : 17671.000000 P99 : 17671.000000 P100 : 17671.000000 COUNT : 2 SUM : 32617
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22140.000000 P99 : 22140.000000 P100 : 22140.000000 COUNT : 2 SUM : 42887
rocksdb.table.open.io.micros P50 : 122.000000 P95 : 154.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 8 SUM : 903
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 12 SUM : 35
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.833333 P95 : 16.866667 P99 : 20.973333 P100 : 22.000000 COUNT : 44 SUM : 262
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/29-16:24:11.151455 38e4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-16:24:11.151514 38e4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.1364  StdDev: 4.96
Min: 3  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 7.50 P99: 17.73 P99.9: 18.42 P99.99: 18.49
------------------------------------------------------
(       2,       3 ]       11  50.000%  50.000% ##########
(       3,       4 ]        2   9.091%  59.091% ##
(       4,       6 ]        2   9.091%  68.182% ##
(       6,      10 ]        4  18.182%  86.364% ####
(      10,      15 ]        2   9.091%  95.455% ##
(      15,      22 ]        2   9.091% 104.545% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.3704  StdDev: 4.24
Min: 2  Median: 2.8846  Max: 17
Percentiles: P50: 2.88 P75: 4.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       13  48.148%  55.556% ##########
(       3,       4 ]        5  18.519%  74.074% ####
(       4,       6 ]        1   3.704%  77.778% #
(       6,      10 ]        2   7.407%  85.185% #
(      10,      15 ]        3  11.111%  96.296% ##
(      15,      22 ]        1   3.704% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.1364  StdDev: 4.96
Min: 3  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 7.50 P99: 17.73 P99.9: 18.42 P99.99: 18.49
------------------------------------------------------
(       2,       3 ]       11  50.000%  50.000% ##########
(       3,       4 ]        2   9.091%  59.091% ##
(       4,       6 ]        2   9.091%  68.182% ##
(       6,      10 ]        4  18.182%  86.364% ####
(      10,      15 ]        2   9.091%  95.455% ##
(      15,      22 ]        2   9.091% 104.545% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.3704  StdDev: 4.24
Min: 2  Median: 2.8846  Max: 17
Percentiles: P50: 2.88 P75: 4.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       13  48.148%  55.556% ##########
(       3,       4 ]        5  18.519%  74.074% ####
(       4,       6 ]        1   3.704%  77.778% #
(       6,      10 ]        2   7.407%  85.185% #
(      10,      15 ]        3  11.111%  96.296% ##
(      15,      22 ]        1   3.704% 100.000% #

2021/10/29-16:24:11.152443 38e4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1599
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 2211
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 18982.000000 P99 : 18982.000000 P100 : 18982.000000 COUNT : 6 SUM : 35466
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 17671.000000 P95 : 17671.000000 P99 : 17671.000000 P100 : 17671.000000 COUNT : 2 SUM : 32617
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 18000.000000 P95 : 18903.000000 P99 : 18903.000000 P100 : 18903.000000 COUNT : 2 SUM : 35046
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22140.000000 P99 : 22140.000000 P100 : 22140.000000 COUNT : 2 SUM : 42887
rocksdb.table.open.io.micros P50 : 122.000000 P95 : 154.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 8 SUM : 903
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 116.000000 P99 : 119.000000 P100 : 119.000000 COUNT : 18 SUM : 190
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.958333 P95 : 16.166667 P99 : 20.833333 P100 : 22.000000 COUNT : 50 SUM : 302
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/10/29-16:34:11.159074 38e4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/10/29-16:34:11.159148 38e4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 9 writes, 10 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 3 syncs, 2.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.1364  StdDev: 4.96
Min: 3  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 7.50 P99: 17.73 P99.9: 18.42 P99.99: 18.49
------------------------------------------------------
(       2,       3 ]       11  50.000%  50.000% ##########
(       3,       4 ]        2   9.091%  59.091% ##
(       4,       6 ]        2   9.091%  68.182% ##
(       6,      10 ]        4  18.182%  86.364% ####
(      10,      15 ]        2   9.091%  95.455% ##
(      15,      22 ]        2   9.091% 104.545% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.3704  StdDev: 4.24
Min: 2  Median: 2.8846  Max: 17
Percentiles: P50: 2.88 P75: 4.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       13  48.148%  55.556% ##########
(       3,       4 ]        5  18.519%  74.074% ####
(       4,       6 ]        1   3.704%  77.778% #
(       6,      10 ]        2   7.407%  85.185% #
(      10,      15 ]        3  11.111%  96.296% ##
(      15,      22 ]        1   3.704% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.04 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Sum      4/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 6.1364  StdDev: 4.96
Min: 3  Median: 3.0000  Max: 22
Percentiles: P50: 3.00 P75: 7.50 P99: 17.73 P99.9: 18.42 P99.99: 18.49
------------------------------------------------------
(       2,       3 ]       11  50.000%  50.000% ##########
(       3,       4 ]        2   9.091%  59.091% ##
(       4,       6 ]        2   9.091%  68.182% ##
(       6,      10 ]        4  18.182%  86.364% ####
(      10,      15 ]        2   9.091%  95.455% ##
(      15,      22 ]        2   9.091% 104.545% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.35 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Sum      4/0    3.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 27 Average: 5.3704  StdDev: 4.24
Min: 2  Median: 2.8846  Max: 17
Percentiles: P50: 2.88 P75: 4.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       1,       2 ]        2   7.407%   7.407% #
(       2,       3 ]       13  48.148%  55.556% ##########
(       3,       4 ]        5  18.519%  74.074% ####
(       4,       6 ]        1   3.704%  77.778% #
(       6,      10 ]        2   7.407%  85.185% #
(      10,      15 ]        3  11.111%  96.296% ##
(      15,      22 ]        1   3.704% 100.000% #

2021/10/29-16:34:11.159555 38e4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1599
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 2211
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 374
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 374
rocksdb.write.self COUNT : 9
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 37.000000 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 1 SUM : 37
rocksdb.db.write.micros P50 : 46.750000 P95 : 20604.000000 P99 : 20604.000000 P100 : 20604.000000 COUNT : 9 SUM : 56140
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 17671.000000 P95 : 17671.000000 P99 : 17671.000000 P100 : 17671.000000 COUNT : 2 SUM : 32617
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 18000.000000 P95 : 20526.000000 P99 : 20526.000000 P100 : 20526.000000 COUNT : 3 SUM : 55572
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22140.000000 P99 : 22140.000000 P100 : 22140.000000 COUNT : 2 SUM : 42887
rocksdb.table.open.io.micros P50 : 122.000000 P95 : 154.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 8 SUM : 903
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 116.000000 P99 : 119.000000 P100 : 119.000000 COUNT : 18 SUM : 190
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.958333 P95 : 16.166667 P99 : 20.833333 P100 : 22.000000 COUNT : 50 SUM : 302
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 94.700000 P99 : 101.000000 P100 : 101.000000 COUNT : 9 SUM : 374
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
