2022/03/28-13:16:46.268710 2308 RocksDB version: 5.18.4
2022/03/28-13:16:46.268768 2308 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/03/28-13:16:46.268787 2308 Compile date Mar 11 2020
2022/03/28-13:16:46.268799 2308 DB SUMMARY
2022/03/28-13:16:46.269137 2308 CURRENT file:  CURRENT
2022/03/28-13:16:46.269163 2308 IDENTITY file:  IDENTITY
2022/03/28-13:16:46.269222 2308 MANIFEST file:  MANIFEST-000031 size: 770 Bytes
2022/03/28-13:16:46.269241 2308 SST files in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2022/03/28-13:16:46.269255 2308 Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log: 000033.log size: 12407 ; 
2022/03/28-13:16:46.275677 2308                         Options.error_if_exists: 0
2022/03/28-13:16:46.275691 2308                       Options.create_if_missing: 1
2022/03/28-13:16:46.275696 2308                         Options.paranoid_checks: 1
2022/03/28-13:16:46.275701 2308                                     Options.env: 0000000001100370
2022/03/28-13:16:46.275705 2308                                Options.info_log: 000000002B796370
2022/03/28-13:16:46.275709 2308                Options.max_file_opening_threads: 16
2022/03/28-13:16:46.275714 2308                              Options.statistics: 000000002B8A1D80
2022/03/28-13:16:46.275718 2308                               Options.use_fsync: 0
2022/03/28-13:16:46.275722 2308                       Options.max_log_file_size: 0
2022/03/28-13:16:46.275726 2308                  Options.max_manifest_file_size: 1073741824
2022/03/28-13:16:46.275730 2308                   Options.log_file_time_to_roll: 0
2022/03/28-13:16:46.275735 2308                       Options.keep_log_file_num: 1000
2022/03/28-13:16:46.275739 2308                    Options.recycle_log_file_num: 0
2022/03/28-13:16:46.275743 2308                         Options.allow_fallocate: 1
2022/03/28-13:16:46.275747 2308                        Options.allow_mmap_reads: 0
2022/03/28-13:16:46.275751 2308                       Options.allow_mmap_writes: 0
2022/03/28-13:16:46.275755 2308                        Options.use_direct_reads: 0
2022/03/28-13:16:46.275759 2308                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/28-13:16:46.275763 2308          Options.create_missing_column_families: 1
2022/03/28-13:16:46.275767 2308                              Options.db_log_dir: 
2022/03/28-13:16:46.275771 2308                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log
2022/03/28-13:16:46.275776 2308                Options.table_cache_numshardbits: 6
2022/03/28-13:16:46.275780 2308                      Options.max_subcompactions: 1
2022/03/28-13:16:46.275784 2308                  Options.max_background_flushes: 1
2022/03/28-13:16:46.275788 2308                         Options.WAL_ttl_seconds: 0
2022/03/28-13:16:46.275792 2308                       Options.WAL_size_limit_MB: 0
2022/03/28-13:16:46.275796 2308             Options.manifest_preallocation_size: 4194304
2022/03/28-13:16:46.275800 2308                     Options.is_fd_close_on_exec: 1
2022/03/28-13:16:46.275804 2308                   Options.advise_random_on_open: 1
2022/03/28-13:16:46.275809 2308                    Options.db_write_buffer_size: 0
2022/03/28-13:16:46.275813 2308                    Options.write_buffer_manager: 000000002B87B3E0
2022/03/28-13:16:46.275817 2308         Options.access_hint_on_compaction_start: 1
2022/03/28-13:16:46.275821 2308  Options.new_table_reader_for_compaction_inputs: 0
2022/03/28-13:16:46.275826 2308           Options.random_access_max_buffer_size: 1048576
2022/03/28-13:16:46.275830 2308                      Options.use_adaptive_mutex: 0
2022/03/28-13:16:46.275834 2308                            Options.rate_limiter: 0000000000000000
2022/03/28-13:16:46.275839 2308     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/28-13:16:46.275898 2308                       Options.wal_recovery_mode: 2
2022/03/28-13:16:46.275909 2308                  Options.enable_thread_tracking: 0
2022/03/28-13:16:46.275914 2308                  Options.enable_pipelined_write: 0
2022/03/28-13:16:46.275918 2308         Options.allow_concurrent_memtable_write: 1
2022/03/28-13:16:46.275961 2308      Options.enable_write_thread_adaptive_yield: 1
2022/03/28-13:16:46.275972 2308             Options.write_thread_max_yield_usec: 100
2022/03/28-13:16:46.275977 2308            Options.write_thread_slow_yield_usec: 3
2022/03/28-13:16:46.275981 2308                               Options.row_cache: None
2022/03/28-13:16:46.275986 2308                              Options.wal_filter: None
2022/03/28-13:16:46.275990 2308             Options.avoid_flush_during_recovery: 0
2022/03/28-13:16:46.275994 2308             Options.allow_ingest_behind: 0
2022/03/28-13:16:46.275999 2308             Options.preserve_deletes: 0
2022/03/28-13:16:46.276003 2308             Options.two_write_queues: 0
2022/03/28-13:16:46.276007 2308             Options.manual_wal_flush: 0
2022/03/28-13:16:46.276011 2308             Options.max_background_jobs: 2
2022/03/28-13:16:46.276016 2308             Options.max_background_compactions: 4
2022/03/28-13:16:46.276020 2308             Options.avoid_flush_during_shutdown: 0
2022/03/28-13:16:46.276024 2308           Options.writable_file_max_buffer_size: 1048576
2022/03/28-13:16:46.276028 2308             Options.delayed_write_rate : 16777216
2022/03/28-13:16:46.276033 2308             Options.max_total_wal_size: 0
2022/03/28-13:16:46.276037 2308             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/28-13:16:46.276042 2308                   Options.stats_dump_period_sec: 600
2022/03/28-13:16:46.276046 2308                          Options.max_open_files: -1
2022/03/28-13:16:46.276050 2308                          Options.bytes_per_sync: 0
2022/03/28-13:16:46.276055 2308                      Options.wal_bytes_per_sync: 0
2022/03/28-13:16:46.276059 2308       Options.compaction_readahead_size: 0
2022/03/28-13:16:46.276063 2308 Compression algorithms supported:
2022/03/28-13:16:46.276068 2308 	kZSTD supported: 1
2022/03/28-13:16:46.276073 2308 	kSnappyCompression supported: 1
2022/03/28-13:16:46.276077 2308 	kBZip2Compression supported: 0
2022/03/28-13:16:46.276082 2308 	kZlibCompression supported: 1
2022/03/28-13:16:46.276086 2308 	kLZ4Compression supported: 1
2022/03/28-13:16:46.276090 2308 	kXpressCompression supported: 0
2022/03/28-13:16:46.276094 2308 	kLZ4HCCompression supported: 1
2022/03/28-13:16:46.276099 2308 	kZSTDNotFinalCompression supported: 1
2022/03/28-13:16:46.276106 2308 Fast CRC32 supported: Supported on x86
2022/03/28-13:16:46.279078 2308 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/03/28-13:16:46.280056 2308 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/03/28-13:16:46.280073 2308               Options.comparator: leveldb.BytewiseComparator
2022/03/28-13:16:46.280079 2308           Options.merge_operator: StringAppendOperator
2022/03/28-13:16:46.280084 2308        Options.compaction_filter: None
2022/03/28-13:16:46.280088 2308        Options.compaction_filter_factory: None
2022/03/28-13:16:46.280093 2308         Options.memtable_factory: SkipListFactory
2022/03/28-13:16:46.280097 2308            Options.table_factory: BlockBasedTable
2022/03/28-13:16:46.280140 2308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029E65490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002B882180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/03/28-13:16:46.280198 2308        Options.write_buffer_size: 67108864
2022/03/28-13:16:46.280208 2308  Options.max_write_buffer_number: 3
2022/03/28-13:16:46.280213 2308          Options.compression: Snappy
2022/03/28-13:16:46.280218 2308                  Options.bottommost_compression: Disabled
2022/03/28-13:16:46.280222 2308       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/03/28-13:16:46.280226 2308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/28-13:16:46.280230 2308             Options.num_levels: 7
2022/03/28-13:16:46.280234 2308        Options.min_write_buffer_number_to_merge: 1
2022/03/28-13:16:46.280238 2308     Options.max_write_buffer_number_to_maintain: 0
2022/03/28-13:16:46.280242 2308            Options.bottommost_compression_opts.window_bits: -14
2022/03/28-13:16:46.280247 2308                  Options.bottommost_compression_opts.level: 32767
2022/03/28-13:16:46.280251 2308               Options.bottommost_compression_opts.strategy: 0
2022/03/28-13:16:46.280255 2308         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/28-13:16:46.280259 2308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/28-13:16:46.280263 2308                  Options.bottommost_compression_opts.enabled: false
2022/03/28-13:16:46.280267 2308            Options.compression_opts.window_bits: -14
2022/03/28-13:16:46.280272 2308                  Options.compression_opts.level: 32767
2022/03/28-13:16:46.280276 2308               Options.compression_opts.strategy: 0
2022/03/28-13:16:46.280280 2308         Options.compression_opts.max_dict_bytes: 0
2022/03/28-13:16:46.280284 2308         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/28-13:16:46.280288 2308                  Options.compression_opts.enabled: false
2022/03/28-13:16:46.280292 2308      Options.level0_file_num_compaction_trigger: 10
2022/03/28-13:16:46.280297 2308          Options.level0_slowdown_writes_trigger: 20
2022/03/28-13:16:46.280301 2308              Options.level0_stop_writes_trigger: 40
2022/03/28-13:16:46.280305 2308                   Options.target_file_size_base: 67108864
2022/03/28-13:16:46.280309 2308             Options.target_file_size_multiplier: 1
2022/03/28-13:16:46.280313 2308                Options.max_bytes_for_level_base: 536870912
2022/03/28-13:16:46.280317 2308 Options.level_compaction_dynamic_level_bytes: 0
2022/03/28-13:16:46.280321 2308          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/28-13:16:46.280327 2308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/28-13:16:46.280332 2308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/28-13:16:46.280336 2308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/28-13:16:46.280340 2308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/28-13:16:46.280344 2308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/28-13:16:46.280348 2308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/28-13:16:46.280352 2308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/28-13:16:46.280357 2308       Options.max_sequential_skip_in_iterations: 8
2022/03/28-13:16:46.280361 2308                    Options.max_compaction_bytes: 1677721600
2022/03/28-13:16:46.280365 2308                        Options.arena_block_size: 8388608
2022/03/28-13:16:46.280369 2308   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/28-13:16:46.280373 2308   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/28-13:16:46.280378 2308       Options.rate_limit_delay_max_milliseconds: 100
2022/03/28-13:16:46.280382 2308                Options.disable_auto_compactions: 0
2022/03/28-13:16:46.280389 2308                        Options.compaction_style: kCompactionStyleLevel
2022/03/28-13:16:46.280394 2308                          Options.compaction_pri: kByCompensatedSize
2022/03/28-13:16:46.280399 2308 Options.compaction_options_universal.size_ratio: 1
2022/03/28-13:16:46.280403 2308 Options.compaction_options_universal.min_merge_width: 2
2022/03/28-13:16:46.280407 2308 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/28-13:16:46.280411 2308 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/28-13:16:46.280415 2308 Options.compaction_options_universal.compression_size_percent: -1
2022/03/28-13:16:46.280420 2308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/28-13:16:46.280424 2308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/28-13:16:46.280428 2308 Options.compaction_options_fifo.allow_compaction: 0
2022/03/28-13:16:46.280432 2308 Options.compaction_options_fifo.ttl: 0
2022/03/28-13:16:46.280436 2308                   Options.table_properties_collectors: 
2022/03/28-13:16:46.280440 2308                   Options.inplace_update_support: 0
2022/03/28-13:16:46.280445 2308                 Options.inplace_update_num_locks: 10000
2022/03/28-13:16:46.280449 2308               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/03/28-13:16:46.280454 2308   Options.memtable_huge_page_size: 0
2022/03/28-13:16:46.280458 2308                           Options.bloom_locality: 0
2022/03/28-13:16:46.280462 2308                    Options.max_successive_merges: 0
2022/03/28-13:16:46.280466 2308                Options.optimize_filters_for_hits: 0
2022/03/28-13:16:46.280470 2308                Options.paranoid_file_checks: 0
2022/03/28-13:16:46.280476 2308                Options.force_consistency_checks: 1
2022/03/28-13:16:46.280480 2308                Options.report_bg_io_stats: 0
2022/03/28-13:16:46.280484 2308                               Options.ttl: 0
2022/03/28-13:16:46.282663 2308 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/03/28-13:16:46.282681 2308               Options.comparator: leveldb.BytewiseComparator
2022/03/28-13:16:46.282687 2308           Options.merge_operator: StringAppendOperator
2022/03/28-13:16:46.282691 2308        Options.compaction_filter: None
2022/03/28-13:16:46.282695 2308        Options.compaction_filter_factory: None
2022/03/28-13:16:46.282699 2308         Options.memtable_factory: SkipListFactory
2022/03/28-13:16:46.282704 2308            Options.table_factory: BlockBasedTable
2022/03/28-13:16:46.282738 2308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000029E65490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002B882180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/03/28-13:16:46.282744 2308        Options.write_buffer_size: 67108864
2022/03/28-13:16:46.282748 2308  Options.max_write_buffer_number: 3
2022/03/28-13:16:46.282753 2308          Options.compression: Snappy
2022/03/28-13:16:46.282757 2308                  Options.bottommost_compression: Disabled
2022/03/28-13:16:46.282767 2308       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/03/28-13:16:46.282830 2308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/28-13:16:46.282841 2308             Options.num_levels: 7
2022/03/28-13:16:46.282846 2308        Options.min_write_buffer_number_to_merge: 1
2022/03/28-13:16:46.282851 2308     Options.max_write_buffer_number_to_maintain: 0
2022/03/28-13:16:46.282855 2308            Options.bottommost_compression_opts.window_bits: -14
2022/03/28-13:16:46.282860 2308                  Options.bottommost_compression_opts.level: 32767
2022/03/28-13:16:46.282865 2308               Options.bottommost_compression_opts.strategy: 0
2022/03/28-13:16:46.282869 2308         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/28-13:16:46.282874 2308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/28-13:16:46.282878 2308                  Options.bottommost_compression_opts.enabled: false
2022/03/28-13:16:46.282883 2308            Options.compression_opts.window_bits: -14
2022/03/28-13:16:46.282888 2308                  Options.compression_opts.level: 32767
2022/03/28-13:16:46.282892 2308               Options.compression_opts.strategy: 0
2022/03/28-13:16:46.282896 2308         Options.compression_opts.max_dict_bytes: 0
2022/03/28-13:16:46.282901 2308         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/28-13:16:46.282905 2308                  Options.compression_opts.enabled: false
2022/03/28-13:16:46.282910 2308      Options.level0_file_num_compaction_trigger: 10
2022/03/28-13:16:46.282914 2308          Options.level0_slowdown_writes_trigger: 20
2022/03/28-13:16:46.282918 2308              Options.level0_stop_writes_trigger: 40
2022/03/28-13:16:46.282923 2308                   Options.target_file_size_base: 67108864
2022/03/28-13:16:46.282927 2308             Options.target_file_size_multiplier: 1
2022/03/28-13:16:46.282931 2308                Options.max_bytes_for_level_base: 536870912
2022/03/28-13:16:46.282936 2308 Options.level_compaction_dynamic_level_bytes: 0
2022/03/28-13:16:46.282940 2308          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/28-13:16:46.282947 2308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/28-13:16:46.282951 2308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/28-13:16:46.282956 2308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/28-13:16:46.282960 2308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/28-13:16:46.282964 2308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/28-13:16:46.282969 2308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/28-13:16:46.282973 2308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/28-13:16:46.282977 2308       Options.max_sequential_skip_in_iterations: 8
2022/03/28-13:16:46.282982 2308                    Options.max_compaction_bytes: 1677721600
2022/03/28-13:16:46.282986 2308                        Options.arena_block_size: 8388608
2022/03/28-13:16:46.282990 2308   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/28-13:16:46.282995 2308   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/28-13:16:46.282999 2308       Options.rate_limit_delay_max_milliseconds: 100
2022/03/28-13:16:46.283003 2308                Options.disable_auto_compactions: 0
2022/03/28-13:16:46.283009 2308                        Options.compaction_style: kCompactionStyleLevel
2022/03/28-13:16:46.283014 2308                          Options.compaction_pri: kByCompensatedSize
2022/03/28-13:16:46.283018 2308 Options.compaction_options_universal.size_ratio: 1
2022/03/28-13:16:46.283023 2308 Options.compaction_options_universal.min_merge_width: 2
2022/03/28-13:16:46.283027 2308 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/28-13:16:46.283031 2308 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/28-13:16:46.283036 2308 Options.compaction_options_universal.compression_size_percent: -1
2022/03/28-13:16:46.283041 2308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/28-13:16:46.283052 2308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/28-13:16:46.283057 2308 Options.compaction_options_fifo.allow_compaction: 0
2022/03/28-13:16:46.283062 2308 Options.compaction_options_fifo.ttl: 0
2022/03/28-13:16:46.283066 2308                   Options.table_properties_collectors: 
2022/03/28-13:16:46.283070 2308                   Options.inplace_update_support: 0
2022/03/28-13:16:46.283075 2308                 Options.inplace_update_num_locks: 10000
2022/03/28-13:16:46.283079 2308               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/03/28-13:16:46.283084 2308   Options.memtable_huge_page_size: 0
2022/03/28-13:16:46.283088 2308                           Options.bloom_locality: 0
2022/03/28-13:16:46.283092 2308                    Options.max_successive_merges: 0
2022/03/28-13:16:46.283097 2308                Options.optimize_filters_for_hits: 0
2022/03/28-13:16:46.283101 2308                Options.paranoid_file_checks: 0
2022/03/28-13:16:46.283105 2308                Options.force_consistency_checks: 1
2022/03/28-13:16:46.283109 2308                Options.report_bg_io_stats: 0
2022/03/28-13:16:46.283113 2308                               Options.ttl: 0
2022/03/28-13:16:46.292550 2308 [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/03/28-13:16:46.292567 2308 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/03/28-13:16:46.292573 2308 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2022/03/28-13:16:46.293667 2308 EVENT_LOG_v1 {"time_micros": 1648444606293657, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/03/28-13:16:46.293696 2308 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2022/03/28-13:16:46.322162 2308 EVENT_LOG_v1 {"time_micros": 1648444606322142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/03/28-13:16:46.324535 2308 [db\version_set.cc:3037] Creating manifest 35
2022/03/28-13:16:46.399078 2308 EVENT_LOG_v1 {"time_micros": 1648444606399060, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/28-13:16:46.414565 2308 EVENT_LOG_v1 {"time_micros": 1648444606414556, "job": 1, "event": "recovery_finished"}
2022/03/28-13:16:46.450064 2308 [db\db_impl_open.cc:1314] DB pointer 000000002B95C400
2022/03/28-13:16:46.450603 2b0c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/03/28-13:16:46.450756 2b0c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      8/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 6.9091  StdDev: 7.16
Min: 2  Median: 3.5625  Max: 32
Percentiles: P50: 3.56 P75: 5.14 P99: 31.36 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.273%   2.273% 
(       2,       3 ]       12  27.273%  29.545% #####
(       3,       4 ]       16  36.364%  65.909% #######
(       4,       6 ]        7  15.909%  81.818% ###
(      10,      15 ]        2   4.545%  86.364% #
(      15,      22 ]        4   9.091%  95.455% ##
(      22,      34 ]        2   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 7.2727  StdDev: 6.90
Min: 3  Median: 3.6765  Max: 31
Percentiles: P50: 3.68 P75: 5.83 P99: 30.70 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       16  29.091%  29.091% ######
(       3,       4 ]       17  30.909%  60.000% ######
(       4,       6 ]        9  16.364%  76.364% ###
(       6,      10 ]        2   3.636%  80.000% #
(      10,      15 ]        2   3.636%  83.636% #
(      15,      22 ]        7  12.727%  96.364% ###
(      22,      34 ]        2   3.636% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      8/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 6.9091  StdDev: 7.16
Min: 2  Median: 3.5625  Max: 32
Percentiles: P50: 3.56 P75: 5.14 P99: 31.36 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.273%   2.273% 
(       2,       3 ]       12  27.273%  29.545% #####
(       3,       4 ]       16  36.364%  65.909% #######
(       4,       6 ]        7  15.909%  81.818% ###
(      10,      15 ]        2   4.545%  86.364% #
(      15,      22 ]        4   9.091%  95.455% ##
(      22,      34 ]        2   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 7.2727  StdDev: 6.90
Min: 3  Median: 3.6765  Max: 31
Percentiles: P50: 3.68 P75: 5.83 P99: 30.70 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       16  29.091%  29.091% ######
(       3,       4 ]       17  30.909%  60.000% ######
(       4,       6 ]        9  16.364%  76.364% ###
(       6,      10 ]        2   3.636%  80.000% #
(      10,      15 ]        2   3.636%  83.636% #
(      15,      22 ]        7  12.727%  96.364% ###
(      22,      34 ]        2   3.636% 100.000% #

2022/03/28-13:16:46.451449 2b0c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 13
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3744
rocksdb.block.cache.bytes.read COUNT : 1326
rocksdb.block.cache.bytes.write COUNT : 5070
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 15
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 19158.000000 P99 : 19158.000000 P100 : 19158.000000 COUNT : 2 SUM : 30636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 21200.000000 P99 : 21840.000000 P100 : 21845.000000 COUNT : 2 SUM : 34751
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 1420.000000 P99 : 1761.000000 P100 : 1761.000000 COUNT : 16 SUM : 4659
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.421053 P95 : 10.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 40 SUM : 172
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.696970 P95 : 21.236364 P99 : 30.880000 P100 : 32.000000 COUNT : 104 SUM : 733
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/03/28-13:26:46.458236 2b0c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/03/28-13:26:46.458264 2b0c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      8/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.7959  StdDev: 6.82
Min: 2  Median: 3.7188  Max: 32
Percentiles: P50: 3.72 P75: 5.41 P99: 31.06 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.041%   2.041% 
(       2,       3 ]       12  24.490%  26.531% #####
(       3,       4 ]       16  32.653%  59.184% #######
(       4,       6 ]       11  22.449%  81.633% ####
(       6,      10 ]        1   2.041%  83.673% 
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        4   8.163%  95.918% ##
(      22,      34 ]        2   4.082% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 7.2727  StdDev: 6.90
Min: 3  Median: 3.6765  Max: 31
Percentiles: P50: 3.68 P75: 5.83 P99: 30.70 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       16  29.091%  29.091% ######
(       3,       4 ]       17  30.909%  60.000% ######
(       4,       6 ]        9  16.364%  76.364% ###
(       6,      10 ]        2   3.636%  80.000% #
(      10,      15 ]        2   3.636%  83.636% #
(      15,      22 ]        7  12.727%  96.364% ###
(      22,      34 ]        2   3.636% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      8/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.7959  StdDev: 6.82
Min: 2  Median: 3.7188  Max: 32
Percentiles: P50: 3.72 P75: 5.41 P99: 31.06 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.041%   2.041% 
(       2,       3 ]       12  24.490%  26.531% #####
(       3,       4 ]       16  32.653%  59.184% #######
(       4,       6 ]       11  22.449%  81.633% ####
(       6,      10 ]        1   2.041%  83.673% 
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        4   8.163%  95.918% ##
(      22,      34 ]        2   4.082% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 7.2727  StdDev: 6.90
Min: 3  Median: 3.6765  Max: 31
Percentiles: P50: 3.68 P75: 5.83 P99: 30.70 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       16  29.091%  29.091% ######
(       3,       4 ]       17  30.909%  60.000% ######
(       4,       6 ]        9  16.364%  76.364% ###
(       6,      10 ]        2   3.636%  80.000% #
(      10,      15 ]        2   3.636%  83.636% #
(      15,      22 ]        7  12.727%  96.364% ###
(      22,      34 ]        2   3.636% 100.000% #

2022/03/28-13:26:46.458636 2b0c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 13
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3744
rocksdb.block.cache.bytes.read COUNT : 1326
rocksdb.block.cache.bytes.write COUNT : 5070
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 269
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 269
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 15
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 20800.000000 P99 : 21212.000000 P100 : 21212.000000 COUNT : 6 SUM : 42503
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 19158.000000 P99 : 19158.000000 P100 : 19158.000000 COUNT : 2 SUM : 30636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 20308.000000 P95 : 21174.000000 P99 : 21174.000000 P100 : 21174.000000 COUNT : 2 SUM : 41482
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 21200.000000 P99 : 21840.000000 P100 : 21845.000000 COUNT : 2 SUM : 34751
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 1420.000000 P99 : 1761.000000 P100 : 1761.000000 COUNT : 16 SUM : 4659
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.421053 P95 : 10.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 40 SUM : 172
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.696970 P95 : 21.236364 P99 : 30.880000 P100 : 32.000000 COUNT : 104 SUM : 733
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 101.000000 P100 : 101.000000 COUNT : 6 SUM : 269
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/03/28-13:36:46.464633 2b0c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/03/28-13:36:46.464667 2b0c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 7 writes, 8 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 3 syncs, 1.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      8/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.7959  StdDev: 6.82
Min: 2  Median: 3.7188  Max: 32
Percentiles: P50: 3.72 P75: 5.41 P99: 31.06 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.041%   2.041% 
(       2,       3 ]       12  24.490%  26.531% #####
(       3,       4 ]       16  32.653%  59.184% #######
(       4,       6 ]       11  22.449%  81.633% ####
(       6,      10 ]        1   2.041%  83.673% 
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        4   8.163%  95.918% ##
(      22,      34 ]        2   4.082% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 7.2727  StdDev: 6.90
Min: 3  Median: 3.6765  Max: 31
Percentiles: P50: 3.68 P75: 5.83 P99: 30.70 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       16  29.091%  29.091% ######
(       3,       4 ]       17  30.909%  60.000% ######
(       4,       6 ]        9  16.364%  76.364% ###
(       6,      10 ]        2   3.636%  80.000% #
(      10,      15 ]        2   3.636%  83.636% #
(      15,      22 ]        7  12.727%  96.364% ###
(      22,      34 ]        2   3.636% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      8/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 6.7959  StdDev: 6.82
Min: 2  Median: 3.7188  Max: 32
Percentiles: P50: 3.72 P75: 5.41 P99: 31.06 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        1   2.041%   2.041% 
(       2,       3 ]       12  24.490%  26.531% #####
(       3,       4 ]       16  32.653%  59.184% #######
(       4,       6 ]       11  22.449%  81.633% ####
(       6,      10 ]        1   2.041%  83.673% 
(      10,      15 ]        2   4.082%  87.755% #
(      15,      22 ]        4   8.163%  95.918% ##
(      22,      34 ]        2   4.082% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Sum      8/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 7.2727  StdDev: 6.90
Min: 3  Median: 3.6765  Max: 31
Percentiles: P50: 3.68 P75: 5.83 P99: 30.70 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       16  29.091%  29.091% ######
(       3,       4 ]       17  30.909%  60.000% ######
(       4,       6 ]        9  16.364%  76.364% ###
(       6,      10 ]        2   3.636%  80.000% #
(      10,      15 ]        2   3.636%  83.636% #
(      15,      22 ]        7  12.727%  96.364% ###
(      22,      34 ]        2   3.636% 100.000% #

2022/03/28-13:36:46.465086 2b0c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 13
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3744
rocksdb.block.cache.bytes.read COUNT : 1326
rocksdb.block.cache.bytes.write COUNT : 5070
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 485
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 485
rocksdb.write.self COUNT : 7
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 14
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 15
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 1085.000000 P95 : 23951.000000 P99 : 23951.000000 P100 : 23951.000000 COUNT : 7 SUM : 66454
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 19158.000000 P99 : 19158.000000 P100 : 19158.000000 COUNT : 2 SUM : 30636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 20308.000000 P95 : 23885.000000 P99 : 23885.000000 P100 : 23885.000000 COUNT : 3 SUM : 65367
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 21200.000000 P99 : 21840.000000 P100 : 21845.000000 COUNT : 2 SUM : 34751
rocksdb.table.open.io.micros P50 : 130.000000 P95 : 1420.000000 P99 : 1761.000000 P100 : 1761.000000 COUNT : 16 SUM : 4659
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.421053 P95 : 10.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 40 SUM : 172
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.696970 P95 : 21.236364 P99 : 30.880000 P100 : 32.000000 COUNT : 104 SUM : 733
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 32.500000 P95 : 216.000000 P99 : 216.000000 P100 : 216.000000 COUNT : 7 SUM : 485
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
