2022/04/07-09:49:47.110883 157c RocksDB version: 5.18.4
2022/04/07-09:49:47.110935 157c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/04/07-09:49:47.110953 157c Compile date Mar 11 2020
2022/04/07-09:49:47.110966 157c DB SUMMARY
2022/04/07-09:49:47.111280 157c CURRENT file:  CURRENT
2022/04/07-09:49:47.111304 157c IDENTITY file:  IDENTITY
2022/04/07-09:49:47.111370 157c MANIFEST file:  MANIFEST-000068 size: 713 Bytes
2022/04/07-09:49:47.111390 157c SST files in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 12, files: 000048.sst 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 
2022/04/07-09:49:47.111402 157c Write Ahead Log file in E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log: 000070.log size: 1949 ; 
2022/04/07-09:49:47.111744 157c                         Options.error_if_exists: 0
2022/04/07-09:49:47.111755 157c                       Options.create_if_missing: 1
2022/04/07-09:49:47.111760 157c                         Options.paranoid_checks: 1
2022/04/07-09:49:47.111764 157c                                     Options.env: 0000000000EB2A90
2022/04/07-09:49:47.111768 157c                                Options.info_log: 000000002A42F4D0
2022/04/07-09:49:47.111773 157c                Options.max_file_opening_threads: 16
2022/04/07-09:49:47.111777 157c                              Options.statistics: 000000002A405230
2022/04/07-09:49:47.111781 157c                               Options.use_fsync: 0
2022/04/07-09:49:47.111785 157c                       Options.max_log_file_size: 0
2022/04/07-09:49:47.111790 157c                  Options.max_manifest_file_size: 1073741824
2022/04/07-09:49:47.111794 157c                   Options.log_file_time_to_roll: 0
2022/04/07-09:49:47.111798 157c                       Options.keep_log_file_num: 1000
2022/04/07-09:49:47.111802 157c                    Options.recycle_log_file_num: 0
2022/04/07-09:49:47.111807 157c                         Options.allow_fallocate: 1
2022/04/07-09:49:47.111811 157c                        Options.allow_mmap_reads: 0
2022/04/07-09:49:47.111815 157c                       Options.allow_mmap_writes: 0
2022/04/07-09:49:47.111819 157c                        Options.use_direct_reads: 0
2022/04/07-09:49:47.111823 157c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/07-09:49:47.111827 157c          Options.create_missing_column_families: 1
2022/04/07-09:49:47.111831 157c                              Options.db_log_dir: 
2022/04/07-09:49:47.111836 157c                                 Options.wal_dir: E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log
2022/04/07-09:49:47.111840 157c                Options.table_cache_numshardbits: 6
2022/04/07-09:49:47.111844 157c                      Options.max_subcompactions: 1
2022/04/07-09:49:47.111848 157c                  Options.max_background_flushes: 1
2022/04/07-09:49:47.111853 157c                         Options.WAL_ttl_seconds: 0
2022/04/07-09:49:47.111858 157c                       Options.WAL_size_limit_MB: 0
2022/04/07-09:49:47.111863 157c             Options.manifest_preallocation_size: 4194304
2022/04/07-09:49:47.111867 157c                     Options.is_fd_close_on_exec: 1
2022/04/07-09:49:47.111871 157c                   Options.advise_random_on_open: 1
2022/04/07-09:49:47.111875 157c                    Options.db_write_buffer_size: 0
2022/04/07-09:49:47.111879 157c                    Options.write_buffer_manager: 000000002A33FD10
2022/04/07-09:49:47.111883 157c         Options.access_hint_on_compaction_start: 1
2022/04/07-09:49:47.111888 157c  Options.new_table_reader_for_compaction_inputs: 0
2022/04/07-09:49:47.111892 157c           Options.random_access_max_buffer_size: 1048576
2022/04/07-09:49:47.111896 157c                      Options.use_adaptive_mutex: 0
2022/04/07-09:49:47.111900 157c                            Options.rate_limiter: 0000000000000000
2022/04/07-09:49:47.111904 157c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/07-09:49:47.111931 157c                       Options.wal_recovery_mode: 2
2022/04/07-09:49:47.111939 157c                  Options.enable_thread_tracking: 0
2022/04/07-09:49:47.111943 157c                  Options.enable_pipelined_write: 0
2022/04/07-09:49:47.111947 157c         Options.allow_concurrent_memtable_write: 1
2022/04/07-09:49:47.111951 157c      Options.enable_write_thread_adaptive_yield: 1
2022/04/07-09:49:47.111957 157c             Options.write_thread_max_yield_usec: 100
2022/04/07-09:49:47.111962 157c            Options.write_thread_slow_yield_usec: 3
2022/04/07-09:49:47.111966 157c                               Options.row_cache: None
2022/04/07-09:49:47.111970 157c                              Options.wal_filter: None
2022/04/07-09:49:47.111974 157c             Options.avoid_flush_during_recovery: 0
2022/04/07-09:49:47.111979 157c             Options.allow_ingest_behind: 0
2022/04/07-09:49:47.111983 157c             Options.preserve_deletes: 0
2022/04/07-09:49:47.111987 157c             Options.two_write_queues: 0
2022/04/07-09:49:47.111991 157c             Options.manual_wal_flush: 0
2022/04/07-09:49:47.111995 157c             Options.max_background_jobs: 2
2022/04/07-09:49:47.111999 157c             Options.max_background_compactions: 4
2022/04/07-09:49:47.112003 157c             Options.avoid_flush_during_shutdown: 0
2022/04/07-09:49:47.112008 157c           Options.writable_file_max_buffer_size: 1048576
2022/04/07-09:49:47.112012 157c             Options.delayed_write_rate : 16777216
2022/04/07-09:49:47.112017 157c             Options.max_total_wal_size: 0
2022/04/07-09:49:47.112021 157c             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/07-09:49:47.112025 157c                   Options.stats_dump_period_sec: 600
2022/04/07-09:49:47.112029 157c                          Options.max_open_files: -1
2022/04/07-09:49:47.112033 157c                          Options.bytes_per_sync: 0
2022/04/07-09:49:47.112037 157c                      Options.wal_bytes_per_sync: 0
2022/04/07-09:49:47.112042 157c       Options.compaction_readahead_size: 0
2022/04/07-09:49:47.112046 157c Compression algorithms supported:
2022/04/07-09:49:47.112050 157c 	kZSTD supported: 1
2022/04/07-09:49:47.112055 157c 	kSnappyCompression supported: 1
2022/04/07-09:49:47.112059 157c 	kBZip2Compression supported: 0
2022/04/07-09:49:47.112063 157c 	kZlibCompression supported: 1
2022/04/07-09:49:47.112068 157c 	kLZ4Compression supported: 1
2022/04/07-09:49:47.112072 157c 	kXpressCompression supported: 0
2022/04/07-09:49:47.112077 157c 	kLZ4HCCompression supported: 1
2022/04/07-09:49:47.112081 157c 	kZSTDNotFinalCompression supported: 1
2022/04/07-09:49:47.112087 157c Fast CRC32 supported: Supported on x86
2022/04/07-09:49:47.120011 157c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000068
2022/04/07-09:49:47.135137 157c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/04/07-09:49:47.135155 157c               Options.comparator: leveldb.BytewiseComparator
2022/04/07-09:49:47.135160 157c           Options.merge_operator: StringAppendOperator
2022/04/07-09:49:47.135164 157c        Options.compaction_filter: None
2022/04/07-09:49:47.135169 157c        Options.compaction_filter_factory: None
2022/04/07-09:49:47.135173 157c         Options.memtable_factory: SkipListFactory
2022/04/07-09:49:47.135177 157c            Options.table_factory: BlockBasedTable
2022/04/07-09:49:47.135214 157c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002A32B700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002A410AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-09:49:47.135254 157c        Options.write_buffer_size: 67108864
2022/04/07-09:49:47.135262 157c  Options.max_write_buffer_number: 3
2022/04/07-09:49:47.135267 157c          Options.compression: Snappy
2022/04/07-09:49:47.135271 157c                  Options.bottommost_compression: Disabled
2022/04/07-09:49:47.135275 157c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-09:49:47.135279 157c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-09:49:47.135284 157c             Options.num_levels: 7
2022/04/07-09:49:47.135288 157c        Options.min_write_buffer_number_to_merge: 1
2022/04/07-09:49:47.135292 157c     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-09:49:47.135296 157c            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-09:49:47.135300 157c                  Options.bottommost_compression_opts.level: 32767
2022/04/07-09:49:47.135304 157c               Options.bottommost_compression_opts.strategy: 0
2022/04/07-09:49:47.135308 157c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-09:49:47.135313 157c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-09:49:47.135317 157c                  Options.bottommost_compression_opts.enabled: false
2022/04/07-09:49:47.135321 157c            Options.compression_opts.window_bits: -14
2022/04/07-09:49:47.135325 157c                  Options.compression_opts.level: 32767
2022/04/07-09:49:47.135329 157c               Options.compression_opts.strategy: 0
2022/04/07-09:49:47.135333 157c         Options.compression_opts.max_dict_bytes: 0
2022/04/07-09:49:47.135338 157c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-09:49:47.135342 157c                  Options.compression_opts.enabled: false
2022/04/07-09:49:47.135346 157c      Options.level0_file_num_compaction_trigger: 10
2022/04/07-09:49:47.135350 157c          Options.level0_slowdown_writes_trigger: 20
2022/04/07-09:49:47.135354 157c              Options.level0_stop_writes_trigger: 40
2022/04/07-09:49:47.135358 157c                   Options.target_file_size_base: 67108864
2022/04/07-09:49:47.135362 157c             Options.target_file_size_multiplier: 1
2022/04/07-09:49:47.135366 157c                Options.max_bytes_for_level_base: 536870912
2022/04/07-09:49:47.135370 157c Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-09:49:47.135374 157c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-09:49:47.135380 157c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-09:49:47.135385 157c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-09:49:47.135389 157c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-09:49:47.135393 157c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-09:49:47.135397 157c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-09:49:47.135401 157c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-09:49:47.135405 157c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-09:49:47.135409 157c       Options.max_sequential_skip_in_iterations: 8
2022/04/07-09:49:47.135414 157c                    Options.max_compaction_bytes: 1677721600
2022/04/07-09:49:47.135418 157c                        Options.arena_block_size: 8388608
2022/04/07-09:49:47.135422 157c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-09:49:47.135426 157c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-09:49:47.135430 157c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-09:49:47.135434 157c                Options.disable_auto_compactions: 0
2022/04/07-09:49:47.135441 157c                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-09:49:47.135447 157c                          Options.compaction_pri: kByCompensatedSize
2022/04/07-09:49:47.135451 157c Options.compaction_options_universal.size_ratio: 1
2022/04/07-09:49:47.135455 157c Options.compaction_options_universal.min_merge_width: 2
2022/04/07-09:49:47.135459 157c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-09:49:47.135463 157c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-09:49:47.135468 157c Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-09:49:47.135472 157c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-09:49:47.135476 157c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-09:49:47.135481 157c Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-09:49:47.135485 157c Options.compaction_options_fifo.ttl: 0
2022/04/07-09:49:47.135489 157c                   Options.table_properties_collectors: 
2022/04/07-09:49:47.135493 157c                   Options.inplace_update_support: 0
2022/04/07-09:49:47.135497 157c                 Options.inplace_update_num_locks: 10000
2022/04/07-09:49:47.135501 157c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-09:49:47.135506 157c   Options.memtable_huge_page_size: 0
2022/04/07-09:49:47.135510 157c                           Options.bloom_locality: 0
2022/04/07-09:49:47.135514 157c                    Options.max_successive_merges: 0
2022/04/07-09:49:47.135518 157c                Options.optimize_filters_for_hits: 0
2022/04/07-09:49:47.135522 157c                Options.paranoid_file_checks: 0
2022/04/07-09:49:47.135526 157c                Options.force_consistency_checks: 1
2022/04/07-09:49:47.135530 157c                Options.report_bg_io_stats: 0
2022/04/07-09:49:47.135534 157c                               Options.ttl: 0
2022/04/07-09:49:47.137358 157c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/04/07-09:49:47.137375 157c               Options.comparator: leveldb.BytewiseComparator
2022/04/07-09:49:47.137380 157c           Options.merge_operator: StringAppendOperator
2022/04/07-09:49:47.137384 157c        Options.compaction_filter: None
2022/04/07-09:49:47.137389 157c        Options.compaction_filter_factory: None
2022/04/07-09:49:47.137393 157c         Options.memtable_factory: SkipListFactory
2022/04/07-09:49:47.137398 157c            Options.table_factory: BlockBasedTable
2022/04/07-09:49:47.137433 157c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002A32B700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002A410AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/04/07-09:49:47.137438 157c        Options.write_buffer_size: 67108864
2022/04/07-09:49:47.137443 157c  Options.max_write_buffer_number: 3
2022/04/07-09:49:47.137447 157c          Options.compression: Snappy
2022/04/07-09:49:47.137451 157c                  Options.bottommost_compression: Disabled
2022/04/07-09:49:47.137456 157c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/04/07-09:49:47.137494 157c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/07-09:49:47.137500 157c             Options.num_levels: 7
2022/04/07-09:49:47.137505 157c        Options.min_write_buffer_number_to_merge: 1
2022/04/07-09:49:47.137509 157c     Options.max_write_buffer_number_to_maintain: 0
2022/04/07-09:49:47.137513 157c            Options.bottommost_compression_opts.window_bits: -14
2022/04/07-09:49:47.137517 157c                  Options.bottommost_compression_opts.level: 32767
2022/04/07-09:49:47.137522 157c               Options.bottommost_compression_opts.strategy: 0
2022/04/07-09:49:47.137526 157c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/07-09:49:47.137530 157c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/07-09:49:47.137534 157c                  Options.bottommost_compression_opts.enabled: false
2022/04/07-09:49:47.137539 157c            Options.compression_opts.window_bits: -14
2022/04/07-09:49:47.137543 157c                  Options.compression_opts.level: 32767
2022/04/07-09:49:47.137547 157c               Options.compression_opts.strategy: 0
2022/04/07-09:49:47.137551 157c         Options.compression_opts.max_dict_bytes: 0
2022/04/07-09:49:47.137555 157c         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/07-09:49:47.137559 157c                  Options.compression_opts.enabled: false
2022/04/07-09:49:47.137563 157c      Options.level0_file_num_compaction_trigger: 10
2022/04/07-09:49:47.137568 157c          Options.level0_slowdown_writes_trigger: 20
2022/04/07-09:49:47.137572 157c              Options.level0_stop_writes_trigger: 40
2022/04/07-09:49:47.137576 157c                   Options.target_file_size_base: 67108864
2022/04/07-09:49:47.137580 157c             Options.target_file_size_multiplier: 1
2022/04/07-09:49:47.137584 157c                Options.max_bytes_for_level_base: 536870912
2022/04/07-09:49:47.137588 157c Options.level_compaction_dynamic_level_bytes: 0
2022/04/07-09:49:47.137593 157c          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/07-09:49:47.137598 157c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/07-09:49:47.137603 157c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/07-09:49:47.137607 157c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/07-09:49:47.137611 157c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/07-09:49:47.137615 157c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/07-09:49:47.137619 157c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/07-09:49:47.137623 157c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/07-09:49:47.137628 157c       Options.max_sequential_skip_in_iterations: 8
2022/04/07-09:49:47.137632 157c                    Options.max_compaction_bytes: 1677721600
2022/04/07-09:49:47.137636 157c                        Options.arena_block_size: 8388608
2022/04/07-09:49:47.137640 157c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/07-09:49:47.137644 157c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/07-09:49:47.137649 157c       Options.rate_limit_delay_max_milliseconds: 100
2022/04/07-09:49:47.137653 157c                Options.disable_auto_compactions: 0
2022/04/07-09:49:47.137658 157c                        Options.compaction_style: kCompactionStyleLevel
2022/04/07-09:49:47.137663 157c                          Options.compaction_pri: kByCompensatedSize
2022/04/07-09:49:47.137667 157c Options.compaction_options_universal.size_ratio: 1
2022/04/07-09:49:47.137671 157c Options.compaction_options_universal.min_merge_width: 2
2022/04/07-09:49:47.137675 157c Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/07-09:49:47.137679 157c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/07-09:49:47.137683 157c Options.compaction_options_universal.compression_size_percent: -1
2022/04/07-09:49:47.137688 157c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/07-09:49:47.137694 157c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/07-09:49:47.137699 157c Options.compaction_options_fifo.allow_compaction: 0
2022/04/07-09:49:47.137703 157c Options.compaction_options_fifo.ttl: 0
2022/04/07-09:49:47.137707 157c                   Options.table_properties_collectors: 
2022/04/07-09:49:47.137711 157c                   Options.inplace_update_support: 0
2022/04/07-09:49:47.137715 157c                 Options.inplace_update_num_locks: 10000
2022/04/07-09:49:47.137719 157c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/04/07-09:49:47.137724 157c   Options.memtable_huge_page_size: 0
2022/04/07-09:49:47.137728 157c                           Options.bloom_locality: 0
2022/04/07-09:49:47.137732 157c                    Options.max_successive_merges: 0
2022/04/07-09:49:47.137737 157c                Options.optimize_filters_for_hits: 0
2022/04/07-09:49:47.137741 157c                Options.paranoid_file_checks: 0
2022/04/07-09:49:47.137745 157c                Options.force_consistency_checks: 1
2022/04/07-09:49:47.137749 157c                Options.report_bg_io_stats: 0
2022/04/07-09:49:47.137753 157c                               Options.ttl: 0
2022/04/07-09:49:47.301371 157c [db\version_set.cc:3724] Recovered from manifest file:E:\self\nacos\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 71, last_sequence is 835, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/04/07-09:49:47.301389 157c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 67
2022/04/07-09:49:47.301394 157c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 67
2022/04/07-09:49:47.302523 157c EVENT_LOG_v1 {"time_micros": 1649296187302497, "job": 1, "event": "recovery_started", "log_files": [70]}
2022/04/07-09:49:47.302568 157c [db\db_impl_open.cc:578] Recovering log #70 mode 2
2022/04/07-09:49:47.351721 157c EVENT_LOG_v1 {"time_micros": 1649296187351701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/04/07-09:49:47.355305 157c [db\version_set.cc:3037] Creating manifest 72
2022/04/07-09:49:47.454129 157c EVENT_LOG_v1 {"time_micros": 1649296187454095, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/04/07-09:49:47.472743 157c EVENT_LOG_v1 {"time_micros": 1649296187472734, "job": 1, "event": "recovery_finished"}
2022/04/07-09:49:47.514465 157c [db\db_impl_open.cc:1314] DB pointer 000000002A4228B0
2022/04/07-09:49:47.515025 450 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/04/07-09:49:47.515270 450 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.52 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 10.5484  StdDev: 14.43
Min: 3  Median: 3.9375  Max: 74
Percentiles: P50: 3.94 P75: 8.50 P99: 68.25 P99.9: 74.00 P99.99: 74.00
------------------------------------------------------
(       2,       3 ]        8  25.806%  25.806% #####
(       3,       4 ]        8  25.806%  51.613% #####
(       4,       6 ]        6  19.355%  70.968% ####
(       6,      10 ]        2   6.452%  77.419% #
(      15,      22 ]        2   6.452%  83.871% #
(      22,      34 ]        4  12.903%  96.774% ###
(      51,      76 ]        1   3.226% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.2500  StdDev: 10.85
Min: 3  Median: 4.0000  Max: 29
Percentiles: P50: 4.00 P75: 6.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.16 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 7.4524  StdDev: 8.88
Min: 3  Median: 3.2308  Max: 31
Percentiles: P50: 3.23 P75: 4.33 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       18  42.857%  42.857% #########
(       3,       4 ]       13  30.952%  73.810% ######
(       4,       6 ]        3   7.143%  80.952% #
(       6,      10 ]        1   2.381%  83.333% 
(      10,      15 ]        1   2.381%  85.714% 
(      22,      34 ]        6  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.0000  StdDev: 10.31
Min: 2  Median: 3.3333  Max: 31
Percentiles: P50: 3.33 P75: 3.83 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    4.52 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31 Average: 10.5484  StdDev: 14.43
Min: 3  Median: 3.9375  Max: 74
Percentiles: P50: 3.94 P75: 8.50 P99: 68.25 P99.9: 74.00 P99.99: 74.00
------------------------------------------------------
(       2,       3 ]        8  25.806%  25.806% #####
(       3,       4 ]        8  25.806%  51.613% #####
(       4,       6 ]        6  19.355%  70.968% ####
(       6,      10 ]        2   6.452%  77.419% #
(      15,      22 ]        2   6.452%  83.871% #
(      22,      34 ]        4  12.903%  96.774% ###
(      51,      76 ]        1   3.226% 100.000% #

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.2500  StdDev: 10.85
Min: 3  Median: 4.0000  Max: 29
Percentiles: P50: 4.00 P75: 6.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.16 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 7.4524  StdDev: 8.88
Min: 3  Median: 3.2308  Max: 31
Percentiles: P50: 3.23 P75: 4.33 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]       18  42.857%  42.857% #########
(       3,       4 ]       13  30.952%  73.810% ######
(       4,       6 ]        3   7.143%  80.952% #
(       6,      10 ]        1   2.381%  83.333% 
(      10,      15 ]        1   2.381%  85.714% 
(      22,      34 ]        6  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.0000  StdDev: 10.31
Min: 2  Median: 3.3333  Max: 31
Percentiles: P50: 3.33 P75: 3.83 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        3  50.000%  83.333% ##########
(      22,      34 ]        1  16.667% 100.000% ###

2022/04/07-09:49:47.515647 450 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 7
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 918
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 21
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 21
rocksdb.block.cache.data.bytes.insert COUNT : 2974
rocksdb.block.cache.bytes.read COUNT : 714
rocksdb.block.cache.bytes.write COUNT : 3892
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 15.000000 P95 : 367.000000 P99 : 368.000000 P100 : 368.000000 COUNT : 2 SUM : 383
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 31900.000000 P99 : 32622.000000 P100 : 32622.000000 COUNT : 2 SUM : 53955
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 22062.000000 P99 : 22062.000000 P100 : 22062.000000 COUNT : 2 SUM : 38331
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 194.000000 P99 : 233.000000 P100 : 233.000000 COUNT : 14 SUM : 1988
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.181818 P95 : 20.250000 P99 : 84.000000 P100 : 84.000000 COUNT : 30 SUM : 229
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.560000 P95 : 31.700000 P99 : 80.760000 P100 : 83.000000 COUNT : 86 SUM : 828
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 5 SUM : 225
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
